Package: zntxyu.AdBlock++
Version: 1.4.1-2
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.AdBlock++_1.4.1-2_iphoneos-arm.deb
Size: 8262
MD5sum: a26972ebdec770562082f2425d6fc097
SHA1: 23bbdc38504587c8d649a828ab6c3437b060c30a
SHA256: 51d8b094a4b48551aad1cfe5c0b9a7601cfbe6cab4f8fff9a05e9a5db6bd7b90
Section: Tweaks
Description: AdBlock++
Author: ReJail
Name: AdBlock++

Package: zntxyu.AirPods.EQE
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AirPods.EQE_1.0_iphoneos-arm.deb
Size: 902
MD5sum: e2864e667e570e74b4e72ec33d3cb4bb
SHA1: a0547d5ed945f0f7ab455a5f1553eba45a61b5a7
SHA256: a40007bb271b85b56a36dfef5486e7384fc1f58c00698b48fa8be8b52d542d66
Section: Tweaks
Description: EQE presets.
Author: Zntxyu
Name: AirPods EQE Presets

Package: zntxyu.Allow.KeyBoard
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Allow.KeyBoard_1.5_iphoneos-arm.deb
Size: 9096
MD5sum: 706dedefa04e0591304100f4a7f04424
SHA1: 38b2396fa136998928f9d70fe50037df91e9aec6
SHA256: 39246d969ed6c5ab971c4328721f9623b74293ce0d5374d6f39f1d1a6c2351f7
Section: System
Description: Allow third-party keyboards to gain priority authority.
Author: iBreak
Name: Allow.KeyBoard

Package: zntxyu.AppStore++
Version: 0.9.12
Architecture: iphoneos-arm
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/zntxyu.AppStore++_0.9.12_iphoneos-arm.deb
Size: 616634
MD5sum: 2e87f070081f4091c1715b5bbc7f9f2a
SHA1: 11162e3df8dce7e1df909764f29b3fd045033dee
SHA256: cc69d3a460be9297dd79bc3dc5ab70714830571abfef3639424620ae8998ecdb
Section: Tweaks
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Author: CokePokes
Name: AppStore++

Package: zntxyu.AppStore++.CN
Version: 1.1-3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AppStore++.CN_1.1-3_iphoneos-arm.deb
Size: 28540
MD5sum: c44a351634370529ca8daeeaffe05e13
SHA1: 7d19c6885ab89fdded3d21027bcce12974f6814a
SHA256: bf71c880ce655897d4ea3aca16d51d5253e2815ddc0aa3726fc98cdcc06b4179
Section: Localization
Description: AppStore++ 简体中文包。
Author: Netskao
Name: AppStore++ 简体中文包

Package: zntxyu.AppSync.Unified
Version: 84.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Filename: ./debs/zntxyu.AppSync.Unified_84.0_iphoneos-arm.deb
Size: 63822
MD5sum: b02e612ccf939f362ca974188f554dfd
SHA1: 203a561d3a811682f0dec5d689337da56cc054f2
SHA256: a65629c9ff93436558dcbf1caa474c6b6c535fdf5f58bc15fe47e37beb9737fd
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ
Name: AppSync Unified

Package: zntxyu.Axon
Version: 2.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 13.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/zntxyu.Axon_2.0.0_iphoneos-arm.deb
Size: 194096
MD5sum: 514b709cc38822ae881c18d307fa1253
SHA1: d075ec5375cc7618883bcdca61e8134340ada8c3
SHA256: 7b95590807bef99cdce1da96a5d92410ba1d723b318259ef2030a0c9afec8857
Section: Tweaks
Description: Priority Hub for iOS 11/12/13.
Author: Nepeta
Name: Axon

Package: zntxyu.CCModules+
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/zntxyu.CCModules+_1.0_iphoneos-arm.deb
Size: 177440
MD5sum: 723f28a38f55de243689ab14342efd7f
SHA1: 2896613e67b6fe2955d4c59a2de68a2fdd9ff816
SHA256: 23bc5fbc5536f7281fb010cb74f17bb7d2772469e61998c31d175662b2d2b8d6
Section: Tweaks
Description: CCModules+.
Author: zntxyu
Name: CCModules+

Package: zntxyu.CacheClearer
Version: 0.2
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: com.rpetrich.cacheclearer, com.julioverne.cacheclearer11
Filename: ./debs/zntxyu.CacheClearer_0.2_iphoneos-arm.deb
Size: 15842
MD5sum: cbfe3e1acb35254030b9a872da749958
SHA1: e8708a4d45e784e0aa6a0e402d7927e721041abc
SHA256: 24f5a93fbaee61c14f03c22f247d720e41101912a1686d968e3a3ddd6007659a
Section: Tweaks
Description: 从设置-通用-储存空间的应用使用情况中快速重置应用和清理应用缓存，修复iOS13无反应问题。
Author: Julioverne, Netskao
Name: CacheClearer

Package: zntxyu.Cercube.for.YouTube
Version: 5.1.18k
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, zntxyu.AdBlock++
Filename: ./debs/zntxyu.Cercube.for.YouTube_5.1.18k_iphoneos-arm.deb
Size: 5632306
MD5sum: b5f50477bcca82b2a86986dc68742094
SHA1: 55460845e79e99c7f8d7f6bf40b9d175041eb50a
SHA256: d9f3d40978060f2bba540bcf23a2fb511d3e0e5b5602088ab013a9346c19b02f
Section: Tweaks
Description: Cercube for YouTube
Author: Majd Alfhaily
Name: Cercube for YouTube

Package: zntxyu.CyDown.CN
Version: 7.1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.CyDown.CN_7.1.0_iphoneos-arm.deb
Size: 96400
MD5sum: 841c04e52f2fe945174486798ad3b4b8
SHA1: b28ef2e2e311d552538a708162773d567ad07cb9
SHA256: 5c025b94cfdbeaf5288c81a011b0b1f7e51675448438d581d77774f6d49ecf36
Section: Localization
Description: Cydown 简体中文包
Author: Zntxyu
Name: CyDown 简体中文包

Package: zntxyu.Cydown
Version: 7.1.0
Architecture: iphoneos-arm
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.0_iphoneos-arm.deb
Size: 4325538
MD5sum: 783e5aa860da284ec54052bf1c13c6cf
SHA1: b5ac7312e40279ae992c9487cf7dbddb629dee1e
SHA256: adac44422757a59be15d6ff55b85654e934cdc1e02d9da600ccfb4dbe9804572
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne
Name: CyDown

Package: zntxyu.Filza
Version: 3.8.0-20
Architecture: iphoneos-arm
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza_3.8.0-20_iphoneos-arm.deb
Size: 12856022
MD5sum: db88ac8405f0cefc74dde1069d8ed431
SHA1: 502031c143fafe1240bfb3f0bd8f3e0d55dc40d3
SHA256: 095fcf39ff871c3da919ce83a1c9b6262c74e3087b9028fd22d7fad399c86874
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+.
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Flex3
Version: Beta97
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3_Beta97_iphoneos-arm.deb
Size: 14371236
MD5sum: 4ec807baea9a9313fd25537d4fa070a3
SHA1: 87c6def9258dce61dd93234f6856048c4b2b9e65
SHA256: 252c8dd07b73634f556496d0334bf57c6c1200033e7511e5641bc791f39d5172
Section: Utilities
Description: Develop your own tweaks and share them on the Flex Community Cloud.
Author: John Coates
Name: Flex3
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.GPS.Manager
Version: 1.8.8k
Architecture: iphoneos-arm
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14)
Filename: ./debs/zntxyu.GPS.Manager_1.8.8k_iphoneos-arm.deb
Size: 4130360
MD5sum: fd71cc818f7848f0b03aab936477ed2f
SHA1: c0fbb16dabf3d2533a0ee0ac49363101b00bddae
SHA256: aec5da6587b485e64f6e38906f7bcc81d083d617bc25c7393e3d309085941957
Section: Tweaks
Description: Configure APP's fake GPS location wherever you like.
Author: chencong
Name: GPS Manager

Package: zntxyu.HideSeparators
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.HideSeparators_1.1-1_iphoneos-arm.deb
Size: 4324
MD5sum: 7aa6199dd4b2edb4ab9672eff1bab729
SHA1: f2e3d14c62f9fe19d2dbd62db5bfe5b30b1ac5be
SHA256: cad92cf044f5e37795068398d1a2d00dce7e513c272615a207554faba37ffea4
Section: Tweaks
Description: HideSeparators.
Author: Netskao
Name: HideSeparators

Package: zntxyu.IAP26
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.IAP26_0.0.2_iphoneos-arm.deb
Size: 14696
MD5sum: 526def0fc1b86a9d0470586a72e15f11
SHA1: 37c3609c2ab832c3141497611bcbfe1f9a92c335
SHA256: 746d8f522c2f69eddf714a37a8c56e76212122787d1f5fa31570c0c47e0ec6da
Section: Tweaks
Description: iOS最强本地内购插件！
Author: JustinPet26
Name: iAP26

Package: zntxyu.Install.Percentage
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Install.Percentage_0.0.1_iphoneos-arm.deb
Size: 162470
MD5sum: 0b8cd6b96dd5f7965dc805c877196ca7
SHA1: 8108c77afe334c708eda19fa635ff6295491535c
SHA256: 41cd3cf1247f8c937ce13d987c34600d85e46ca432d1e4e8453d550e364f10ef
Section: System
Description: 为桌面下载应用时添加百分比进度显示，添加下载成功通知。
Author: Zntxyu
Name: Install Percentage

Package: zntxyu.MIX.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.MIX.Crack_1.1-1_iphoneos-arm.deb
Size: 69106
MD5sum: 08251042ba3cfa9f378012e512885c88
SHA1: aaa1ad2a50ba6e57c6e012828173bf3761247c09
SHA256: 5652add5f9322afeeb395cc3f9e619b850cc67b58733bd2695b779ea544850f9
Section: Tweaks
Description: MIX滤镜大师开启全滤镜下载权限和全功能。
Author: 7Loopy
Name: MIX滤镜大师 Crack

Package: zntxyu.PTJ.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PTJ.Crack_1.1-1_iphoneos-arm.deb
Size: 68558
MD5sum: 399697ace885efab250c28cbff8e3348
SHA1: 1a10edd24fd4b321002db9ae0fdd6c699b603e4e
SHA256: 5b20c08e8a2386039def718e02bff4b62839c125cc27427a421b5614db4de769
Section: Tweaks
Description: 拼图酱开启高级权限。
Author: 7Loopy
Name: 拼图酱 Crack

Package: zntxyu.PhotoInfo
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PhotoInfo_1.0_iphoneos-arm.deb
Size: 12046
MD5sum: 9686a84dd5f7c11ff7a78368e6279f95
SHA1: dec8814eddd898f7ae87be21424924fcfc1bd0c0
SHA256: a8a792e68f8c1dda4cc865339d4575e89338359e506e1de8f6aa7d2dffd762c7
Section: Tweaks
Description: 在相册照片顶部显示当前照片的分辨率大小和照片多少MB。
Author: shepgoba
Name: PhotoInfo

Package: zntxyu.PicsArt.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PicsArt.Crack_1.1-1_iphoneos-arm.deb
Size: 69198
MD5sum: 01bf436d96a942f85aeddbba17e50055
SHA1: d4fca141b3f1fff91490cf2dd01748e68095f143
SHA256: fe7a7da83d41b31e24c9fe52a396fef6c8bcb9894e1e2f47379423c622abe4b7
Section: Tweaks
Description: PicsArt美易开启高级权限。
Author: 7Loopy
Name: PicsArt美易 Crack

Package: zntxyu.ReProvision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/zntxyu.ReProvision_0.5.2~EOL_iphoneos-arm.deb
Size: 14391648
MD5sum: 658cf82e02f112a3138f62a698505142
SHA1: 6717ca26feb3005ee474fc745460af2e017bc1af
SHA256: ee674b2ab01c7224cb1d0a6680fa1691b03e0143489403b69df828c66022dd7d
Section: Utilities
Priority: optional
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Name: ReProvision

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3778
MD5sum: 5e337e33bc6396e1f10068a993ac2437
SHA1: 4632c9e6f25e1f697101325bb68b9bcfc4ccff3a
SHA256: c368128b7665cff90b48ac12abc9403ef1f5c122283d9c142f2e750734929cf0
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state.
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.SugarCane
Version: 1.1-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SugarCane_1.1-2_iphoneos-arm.deb
Size: 11984
MD5sum: b88f18ecf92160b9961361a5e25650c6
SHA1: bcd84d957e8b9a2d473dd69470c85fdf8a229777
SHA256: f0cd864baafe4ef174d842b4cbc9db3a1f0f934326244032688e93332ae8bc38
Section: Tweaks
Description: 在控制中心为亮度和音量模块添加当前电量百分比。
Author: iOS Creatix
Name: SugarCane

Package: zntxyu.System.Info
Version: 2.7.2-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.System.Info_2.7.2-1_iphoneos-arm.deb
Size: 427338
MD5sum: 7cb96bc032fe61e7aa0d8835bff8e687
SHA1: fb2e35435e2f8078218dc414542e7eaee14e79b1
SHA256: 65da142e4ffed0247cd3915708a8567f89d357e6a99bdd266ef962ab42efdffd
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info

Package: zntxyu.System.Info.CN
Version: 1.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.System.Info.CN_1.0.0_iphoneos-arm.deb
Size: 82668
MD5sum: 6d610f2e022550945e2232ded3e9a85c
SHA1: 4e3015540693b4c24d4eb184521480a3a20fa682
SHA256: 16f287e46d5e57be45bc5c9ea232d76988eb83db06d606e9f8e063323f1c4975
Section: Localization
Description: SystemInfo 简体中文包
Author: Zntxyu
Name: SystemInfo 简体中文包

Package: zntxyu.VPNMaster.Crack
Version: 2.0-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.VPNMaster.Crack_2.0-1_iphoneos-arm.deb
Size: 129472
MD5sum: 03147dab1d74c9018cffcac13baebd69
SHA1: 611af293099a1d0e958dd4a88b821de3b1a79ea1
SHA256: 48cd8057e32e2b4a97626a930f448d017113387cf9ca44206b531b2cbc5e81e2
Section: Tweaks
Description: VPN Master Crack.
Author: 7Loopy
Name: VPN Master Crack

Package: zntxyu.Veexillum
Version: 2.0.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Veexillum_2.0.0_iphoneos-arm.deb
Size: 39138070
MD5sum: 09b263f66cbc5a388576a77b598dcf35
SHA1: 58c9728ae98f89812b76ab36abb10afc83cdcb26
SHA256: 09fcddd4452b7dc2026a7fb33503962a4fe85eb3d8ca3ce87fdd89198136ae57
Section: Themes
Description: Veexillum is a beautiful, simple & modern theme for iOS!
Author: XG
Name: Veexillum

Package: zntxyu.Vpn.Umlimited.Crack
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Umlimited.Crack_0.0.1_iphoneos-arm.deb
Size: 20396
MD5sum: 9a632a5f95c1835f8009a2d46b043872
SHA1: 9348a0997c98da9eb5d06b3fb27c5f84bf8cd648
SHA256: 5bf4589c4d9046d1d62f77d53f35f222f5ab9d9cf6ff6f3994f31267be4b2a91
Section: Tweaks
Description: Vpn Umlimited Crack
Author: Zntxyu
Name: Vpn Umlimited Crack

Package: zntxyu.YueHei+Panton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zntxyu
Depends: firmware (>= 13.0)
Filename: ./debs/zntxyu.YueHei+Panton_1.0_iphoneos-arm.deb
Size: 38819632
MD5sum: 85f67a7e4bbdf07966e58ec74f161fe7
SHA1: b3abe38b07be16e6740f07327fb8b4943519d107
SHA256: e10a94b60e5c9c85e9f62bc9e7bc2968ab3b28e7168983ccf3014d3b0886294b
Section: System
Description: 悦黑+Panton字体，添加盲文，安装自动备份当前字体，卸载自动还原。
Author: zntxyu
Name: Font-悦黑+Panton

Package: zntxyu.iCleaner.Pro
Version: 7.8.3
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/zntxyu.iCleaner.Pro_7.8.3_iphoneos-arm.deb
Size: 9502912
MD5sum: ba3e08bc8ef0e3afe7b372f342d59bae
SHA1: 0f6761d9ebe081d85451a6c3a5ad4160d4495cb1
SHA256: b2be1ee65ae1b93a551eab5548540d274b0a2c2d560ca51531e6eb9b056ecf73
Section: Utilities
Description: The first real iOS system cleaner & optimizer.
Author: Ivano Bilenchi
Name: iCleaner Pro

