Package: Flex3beta
Version: 1:3~Beta86
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/flex3beta_3~Beta86_iphoneos-arm.deb
Size: 14920824
MD5sum: fce34ff53b10f6733df7f449902cb227
SHA1: 4d9f3723c104e256500b03e0ba7af8b38e4f1a4f
SHA256: 2a2367571f9abbd270fd2f6d79b23244dc1bc885272ed26f1b07f4bb8dbd3b88
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: ca.kirara.voltage
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: The Holy Constituency of the Summer Triangle <summertriangle.dev@gmail.com>
Installed-Size: 488
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/ca.kirara.voltage_1.6.2_iphoneos-arm.deb
Size: 55750
MD5sum: 50081c04bec5d426e55de551caa6d43d
SHA1: 0f5b043f8748a39af3bbbf74485d4839fe63d3ea
SHA256: 72ce07bbc6aaeb65d84ba0a11b4211745b2b7f334e8bf4e26c2d8a4eb0ab07fa
Section: Tweaks
Description: suppress banners in apps
Author: The Holy Constituency of the Summer Triangle <summertriangle.dev@gmail.com>
Name: Eyeplugs

Package: com.180.keepsolid
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 408
Depends: mobilesubstrate
Filename: ./debs/com.180.keepsolid_0.0.1_iphoneos-arm.deb
Size: 43004
MD5sum: 51ca5059b43ab36f06ddc9306b07fc68
SHA1: f15570d76bbc0e1dc3a0242625b765e37eae70d0
SHA256: 986b9764eb1ba61d8d47657f0619b2e8ac4dec72b0157ba6660f9c9135ddd9c6
Section: Tweaks
Description: Vpn Umlimited Hack
Author: stem grade
Name: Vpn Umlimited Hack

Package: com.cokepokes.appstoreplusplus
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.10_iphoneos-ar.deb
Size: 608126
MD5sum: cdb73a24e5db29a6259cde92aacfaa89
SHA1: cfcafb1f2e2d313832e9c0e4ba665c3f6c1b5ddf
SHA256: eeafa26d468f43a4019cefa93dc03516b71edc09479d986bf3f89b5860688ae2
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.10_iphoneos-arm.deb
Size: 605990
MD5sum: b5a824830475f5199a2fbbd65029bee3
SHA1: 46e3371d3cfca1f6827a61753394949002e25eb0
SHA256: 64984bd6d4bfe3ad77b49a87a53f52cd4634cac491547d9c3618ddbcfef632d9
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Name: AppStore++

Package: com.exile90.icleanerpro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.8.2_iphoneos-arm.deb
Size: 9658594
MD5sum: 5b2b350b9ad009f58d0a6ffef722960f
SHA1: 6661b411536c51f12a96984d48ef37e49f47b390
SHA256: a9323fd94440169ac7da83cd05569b96eb721e83ba034b521fb4dde0421f5e5b
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.haoict.facebooknoads
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.haoict.facebooknoads_0.0.1_iphoneos-arm.deb
Size: 3556
MD5sum: 7abc9edc2d418f6a37983a857e0e76c4
SHA1: 32e0ad1922eb10bd895864e2df013d3eb0b94e44
SHA256: 8268d12e675a324a6e57a2b48865b4069960a9206d2c96fb5585b484ab590d61
Section: Tweaks
Description: Hide Ads on Facebook app
Author: Hao Nguyen
Name: Facebook No Ads

Package: com.julioverne.cydown
Version: 7.1.0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_7.1.0_iphoneos-arm.deb
Size: 4325562
MD5sum: 3ee4304a49e10813794e128fada092e1
SHA1: 0cb8d273769dba03fb5ae8dc23d6231902783d29
SHA256: fa2a732a8d8618a50b6119c4da082b1645322708f75068ef027f13973b373b26
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.julioverne.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.spotilife_1.1a_iphoneos-arm.deb
Size: 201080
MD5sum: 9803ef7aafc5fe269a56a6a03f9bdfd8
SHA1: 732ea2ea4a991c26e713064346e8be9b55713ba2
SHA256: 76d51b7030bff47a5214b433f0fb873cad4f36acac76490b36de99fb2d1a5938
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Name: Spotilife

Package: com.level3tjg.slimvolumehud
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.slimvolumehud_0.0.1_iphoneos-arm.deb
Size: 2524
MD5sum: e81df6b12ef65b48e7be6a9837bd8388
SHA1: c1d1aeedacd166a0d716204d2748f2446f82969d
SHA256: 9fd5cdb70dfabec4335b1493e055ee12d9bb94c5fdc71dc90ffc36e69d3f7496
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state
Author: level3tjg
Name: SlimVolumeHUD

Package: com.michael.appleturboboost
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.5.1_iphoneos-arm.deb
Size: 1936
MD5sum: 44144c0b5e81a0de66a9a7233b0d3841
SHA1: 9b150e8975a2b270e59f1607a2dfb6b4fc5ab64c
SHA256: cd002db26cdd4863cee68ebfd75a32dffc1659eb9e16a3a2478202522a2da2c2
Section: Tweaks
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.opa334.powerloghelperdfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.opa334.powerloghelperdfix_1.0_iphoneos-arm.deb
Size: 5354
MD5sum: 59437d32ebf5beb1355a8cce8054a9d0
SHA1: eba77ad89c6f8adecc1f9e7bf30057b19cc0d033
SHA256: b01c216789ff4a735f0335d4d4e1f58f628e08b3b8737fda338333554e6e4ba2
Section: Tweaks
Description: Block tweak injection into powerlogHelperd!
Author: opa334
Name: PowerlogHelperdFix

Package: com.subdiox.storeswitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Installed-Size: 276
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/com.subdiox.storeswitcher2_1.0.3_iphoneos-arm.deb
Size: 20946
MD5sum: 2f98ea7a4d8d354f5bdcf1b4a762f395
SHA1: fed8d56ad542c5810e90a917754045e20a734182
SHA256: 9bad409898d7322c6cb007aaa70287f8f66e7a708fb6b8ab23df41b5fce86717
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: com.tigisoftware.filza
Version: 3.7.5-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 31148
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.tigisoftware.filza_3.7.5-12_iphoneos-arm.deb
Size: 12805160
MD5sum: 3a0acb2e8d0d988ba7da143b7e022d77
SHA1: f7a4e41e0543e49d7b10d4bfd8c8a681ecef42b4
SHA256: 52302ca6a114cd10bf6b6a55d60ded8dc8969de91a8196d4a54556e0fab69c54
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: com.xia0z.xkfilza
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xia0z.xkfilza_0.0.1-23+debug_iphoneos-arm.deb
Size: 3510
MD5sum: c2ff02e596ae81c2442eb4019f539085
SHA1: 784c6058e620040b4bd89af5dec5b9a1986752c8
SHA256: bc1639e0c7603fb4dbf64a7ac5f1542a22259a507a22e628c08866d1d200207d
Section: Tweaks
Description: Filza crack
Author: xia0z
Name: xkfilza

Package: com.yourepo.jpet26.youtubetools1
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Justin Petkovic <justinpetkovic1994@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.jpet26.youtubetools1_4.0_iphoneos-arm.deb
Size: 21378
MD5sum: 82b00c00f9721e92ad2046d43a74fe24
SHA1: 70a7161a9cca20fb79a432f077bcd5e65ce7faf3
SHA256: d6cf54e23dfad95c93c1d30abb0b9f6d8532146dc6689de4fb9c2c0018feaa40
Section: Tweaks
Description: Essential toolbox for YouTube app.
Author: Justin Petkovic <justinpetkovic1994@outlook.com>
Name: YouTube Tools

Package: me.jjolano.shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: jjolano <jjolano@me.com>
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./debs/me.jjolano.shadow_2.0.20_iphoneos-arm.deb
Size: 250054
MD5sum: 05ae8facd56cc46b72837c4e95145874
SHA1: 390069d1be05fec40d119f554faf26655688df92
SHA256: 9235941ea8fbe40adde9a172701e9a381b65111e13291147f070698477da6d25
Section: Tweaks
Homepage: https://shuga.co/
Description: A lightweight general jailbreak detection bypass.
Author: jjolano <jjolano@me.com>
Depiction: https://ios.jjolano.me/depiction/web/me.jjolano.shadow.html
Icon: https://ios.jjolano.me/assets/me.jjolano.shadow/icon.png
Moderndepiction: https://ios.jjolano.me/depiction/native/me.jjolano.shadow.json
Name: Shadow
Sileodepiction: https://ios.jjolano.me/depiction/native/me.jjolano.shadow.json

Package: net.angelxwind.appsyncunified
Version: 76.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_76.0_iphoneos-arm.deb
Size: 64100
MD5sum: e894082b4ef1b51ab5ce6afc18058810
SHA1: 8472df801321dddb65e192c72378aa157c182dd6
SHA256: 8fe24369613b60801dd94fdd9c5d4a8f9d927989029134104a4faa284b0191d1
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

