Package: com.creaturecoding.libcspreferences
Version: 1.4.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 5000
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate, preferenceloader
Filename: ./debs/com.creaturecoding.libcspreferences_1.4.7_iphoneos-arm.deb
Size: 683638
MD5sum: 71c5b08730e0f2019aa4bf0c888bd569
SHA1: cb1ce7ca7dd15bb58a2f5d2816e034842a139821
SHA256: 21683752bdd033e2f16e62792b8a6e1034d9c19a1e9d16ed59dfb2f9361e4b9b
Section: System
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iOS9
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcspreferences
Name: libCSPreferences
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcspreferences

Package: com.creaturecoding.shuffle
Version: 1.2.9
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.creaturecoding.shuffle_1.2.9_iphoneos-arm.deb
Size: 395856
MD5sum: 5240443b0fbaf80c733ac03aa37706a3
SHA1: 0c4d7affe9492dd138c69d40cdfccfbd1060e171
SHA256: 4fd48b8791119859abef1d0141845d1136eb3d3215cecc0ffd00efd0eb73682a
Section: Tweaks
Description: Mix up your preferences
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: shuffle

Package: com.michael.appleturboboost
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0)
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.6.2_iphoneos-arm.deb
Size: 9104
MD5sum: 5d53ada8801dacdf946242133aa6c813
SHA1: a1ec1cf9b98402b4fae678d7ebc00a6e6643dafc
SHA256: 43ba4f5801ddaac01395baa80ca92e92e9f295e4630a4202e7ca63743b5475c2
Section: System
Description: Turbo Boost Your Apple!
 Turbo Boost Your Apple!
 Support iOS12~13.
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.rileytestut.altdaemon
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Riley Testut
Filename: ./debs/com.rileytestut.altdaemon_0.1_iphoneos-arm.deb
Size: 873744
MD5sum: 5e9bb2d361f5925cc849591b5113262f
SHA1: 11b825234d56c47a2fd8803074bd9d633beff068
SHA256: c4e0f228926432e4fc51de3239a994ce56e81532092b3967e1d9226f2433b0db
Section: System
Homepage: https://altstore.io
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Author: Riley Testut
Name: AltDaemon

Package: com.rileytestut.altstore.alpha.jailbroken
Version: 1.4a4
Architecture: iphoneos-arm
Maintainer: Riley Testut
Depends: firmware (>=12.2), com.rileytestut.altdaemon
Filename: ./debs/com.rileytestut.altstore.alpha.jailbroken_1.4a4_iphoneos-arm.deb
Size: 3124474
MD5sum: e9824193c0d561e1617a70fb0529dc4a
SHA1: 84f8f2cf8503853f00119428b7834cfb07462bc8
SHA256: 07f33096485919cf8b5718a52508b1351bdf296e38ef9ce66af7fb9935cca3e8
Section: Tweaks
Description: Jailbroken version of AltStore with on device signing feauture.
Author: Riley Testut - T7Y
Name: AltStore (ALPHA)

Package: com.spark.libsparkapplist
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Spark
Filename: ./debs/com.spark.libsparkapplist_1.0.9_iphoneos-arm.deb
Size: 54684
MD5sum: f35b026bd668c93073c2fe2bac43b7e6
SHA1: 1782be9974ec24a8db26ddb247a740276c4dda36
SHA256: 1ed6296a2ba130c481e5f7c30a7ac346164b2eef1a74ada9513a226d946737df
Section: System
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: zntxyu.A-Bypass
Version: 1.0.7
Architecture: iphoneos-arm
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/zntxyu.A-Bypass_1.0.7_iphoneos-arm.deb
Size: 54018
MD5sum: 813d0bf623c949f7f3e990b4ccee0055
SHA1: 3977b494db84d9be744f43f74707f8c6656ed6cc
SHA256: a672795664537dae390a984524c132343da99c4650035dcd241192b8753c6ff8
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Bypass

Package: zntxyu.AdBlock++
Version: 1.4.1-2
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.AdBlock++_1.4.1-2_iphoneos-arm.deb
Size: 8262
MD5sum: a26972ebdec770562082f2425d6fc097
SHA1: 23bbdc38504587c8d649a828ab6c3437b060c30a
SHA256: 51d8b094a4b48551aad1cfe5c0b9a7601cfbe6cab4f8fff9a05e9a5db6bd7b90
Section: Tweaks
Description: AdBlock++
Author: ReJail
Name: AdBlock++

Package: zntxyu.AppStore++
Version: 0.9.11
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/zntxyu.AppStore++_0.9.11_iphoneos-arm.deb
Size: 612712
MD5sum: 15e9ab6a3aad7534c5a7080ce1a02afd
SHA1: c263994730a9856057e079dd0600f7255b42bb38
SHA256: a35b95b80b8ff2a3f9f5255672a06248c6c5b24610a13fee28c370cfb8d685c2
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.5
Author: CokePokes
Name: AppStore++

Package: zntxyu.AppSync.Unified
Version: 76.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), firmware (<= 13.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/zntxyu.Appsync.Unified_76.0_iphoneos-arm.deb
Size: 64076
MD5sum: 9a9d3da4da060a332341b84092d73ce8
SHA1: dd50f3fc10e5cfb0aef9c2690ba3840d4d9e4cfc
SHA256: a57c941d5e4d1cc9579ae617b8b872885ca7121ad04a554f36c42dc9b916bc0d
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: zntxyu.Apps.Manager
Version: 1.5.3-2k
Architecture: iphoneos-arm
Conflicts: com.tigisoftware.appdatamanager
Filename: ./debs/zntxyu.Apps.Manager_1.5.3-2k_iphoneos-arm.deb
Size: 1918434
MD5sum: fd038aec445dedb48b9b92e068c7c462
SHA1: a763bb02cba970bdc9312d531d460e6369c8131d
SHA256: 28baa71469f79460fae6de3037bdca5c1afd8245df433187b412a7e0ec7c7082
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps.
Author: TIGI Software
Name: Apps Manager

Package: zntxyu.Assistant13
Version: 1.1.2.1-4+debug
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Assistant13_1.1.2.1-4+debug_iphoneos-arm.deb
Size: 92814
MD5sum: b33e78bb4b7bb7925dec888763926868
SHA1: 0d1a17d621b7f5a96809fcf3accb574ba771e6f5
SHA256: ef9081ec2e2bc2d2c81fb07b7803a9b9b3fec79cee7b5dda64990f7b33d7c38c
Section: Tweaks
Description: 防误触X手势，体验版。
Author: lzsxcl
Name: Assistant13

Package: zntxyu.Cercube.for.YouTube
Version: 5.1.18k
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, zntxyu.AdBlock++
Filename: ./debs/zntxyu.Cercube.for.YouTube_5.1.18k_iphoneos-arm.deb
Size: 5632306
MD5sum: b5f50477bcca82b2a86986dc68742094
SHA1: 55460845e79e99c7f8d7f6bf40b9d175041eb50a
SHA256: d9f3d40978060f2bba540bcf23a2fb511d3e0e5b5602088ab013a9346c19b02f
Section: Tweaks
Description: Cercube for YouTube
Author: Majd Alfhaily
Name: Cercube for YouTube

Package: zntxyu.Cydown
Version: 7.1.0
Architecture: iphoneos-arm
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.0_iphoneos-arm.deb
Size: 4417570
MD5sum: 6a03d563462c4f42b3c7ce9b894305ef
SHA1: 56fa3eff769e86ced05b38f85a1f10bd71ea2a4e
SHA256: 7c799065b47d5cabf123323213e55423d63464e1f9d45bb9e6fe55031824798a
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Name: CyDown

Package: zntxyu.Eyeplugs
Version: 1.6.2
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/zntxyu.Eyeplugs_1.6.2_iphoneos-arm.deb
Size: 56540
MD5sum: 7cff3e620fdd3ded27a8bcef8c2018f2
SHA1: b4a13c13f63352a73f3279ea98548b2036d5e254
SHA256: 9e35e4338d205ce88de1a03da79df8d5e83c67ed96a205ccd1a62dd841cd5312
Section: Tweaks
Description: suppress banners in apps
Author: Summer Triangle
Name: Eyeplugs

Package: zntxyu.Facebook.NoAds
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Facebook.NoAds_0.0.1_iphoneos-arm.deb
Size: 5570
MD5sum: 6c1d39ae201f01540524405ed7e01049
SHA1: a49ad3f7c357df70b1f6b19af4fc425adb36a6cb
SHA256: 56b747dfd2e0c8572f3ca800272735ff63f39adee4b80e0025a144246a5c2911
Section: Tweaks
Description: Hide Ads on Facebook app
Author: Hao Nguyen
Name: Facebook No Ads

Package: zntxyu.Filza.Crack
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Filza.Crack_0.0.1-23+debug_iphoneos-arm.deb
Size: 5610
MD5sum: 5355b71d361fdd49fa8468063b7dc433
SHA1: 00d2696ae4c5944adebb61e48ca1077e03f8592a
SHA256: e1619034d4f0e482f5738f577c9e7b6965985996e8a6f933ba67c4c121aa3533
Section: Tweaks
Description: Filza Crack
Author: xia0z
Name: Filza Crack

Package: zntxyu.Filza.File.Manager
Version: 3.7.6-20
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza.File.Manager_3.7.6-20_iphoneos-arm.deb
Size: 12811326
MD5sum: 8e91b2d513f7b72429efffe5fe428980
SHA1: a57f53f6aff1d2d2dc83b65ae4d8e7dcf96f4edc
SHA256: d318aa6493f82ec40cebd8aadecc2e117149416ad6cf655a97dd71a11c670c4f
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Flex3
Version: Beta90
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3_Beta90_iphoneos-arm.deb
Size: 14071308
MD5sum: e4544a963b0aa4eb0f76de136c23b412
SHA1: 2d026962285cbd3261ba27759a1ee0abc7b2640b
SHA256: 3c6fdca9f8dec9b824867051813adc74e6672f2d0e1a55147904627db1876e60
Section: Utilities
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex3
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.HalFiPad
Version: 3.2.0
Architecture: iphoneos-arm
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/zntxyu.HalFiPad_3.2.0_iphoneos-arm.deb
Size: 66236
MD5sum: 34e9054a1fdbe0b743f08fbbef07efb4
SHA1: 9142310e94b7bf07bb398fefd53b70033261d3a1
SHA256: 06b576222f10e075bae59c762616e855b7a0468cdd44a6fcc4559d735fddbab4
Section: Tweaks
Description: iPhone 11 gestures, iPad features, many unique features.
Author: Hius
Name: HalFiPad

Package: zntxyu.IAP26
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.IAP26_0.0.2_iphoneos-arm.deb
Size: 14696
MD5sum: 526def0fc1b86a9d0470586a72e15f11
SHA1: 37c3609c2ab832c3141497611bcbfe1f9a92c335
SHA256: 746d8f522c2f69eddf714a37a8c56e76212122787d1f5fa31570c0c47e0ec6da
Section: Tweaks
Description: iOS最强本地内购插件！
Author: JustinPet26
Name: iAP26

Package: zntxyu.PowerlogHelperdFix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PowerlogHelperdFix_1.0_iphoneos-arm.deb
Size: 5332
MD5sum: dc18295541f9942fffbc37de9f3f6e11
SHA1: 7c4c55c6b65e7d0140c8a5fd7c81deeb63dfc96d
SHA256: 0f0dc81657b3fae0b10fd9cdd1df402de9c8e0eeb5b654b5e75310520f00f480
Section: Tweaks
Description: Block tweak injection into powerlogHelperd!
Author: opa334
Name: PowerlogHelperdFix

Package: zntxyu.ReProvision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/zntxyu.ReProvision_0.5.2~EOL_iphoneos-arm.deb
Size: 14391648
MD5sum: 658cf82e02f112a3138f62a698505142
SHA1: 6717ca26feb3005ee474fc745460af2e017bc1af
SHA256: ee674b2ab01c7224cb1d0a6680fa1691b03e0143489403b69df828c66022dd7d
Section: Utilities
Priority: optional
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Name: ReProvision

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3768
MD5sum: 555fd83191901e6718d2c3451e4b6f26
SHA1: 4b5a83472b96ff389f20fcc996c5664d2edd39b2
SHA256: c80f54a8e4e9a1dcaa1279a72daec0f22d1b059adf8c71cc7af645758fd33c36
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.SnowBoard
Version: 1.3.3~Beta3
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/zntxyu.SnowBoard_1.3.3~Beta3_iphoneos-arm.deb
Size: 2080814
MD5sum: 637fd02a9e7a1d24805f180f145949b6
SHA1: d8ee45bd7f8e9e737d84e426df700b262b799d0a
SHA256: 9625a5e32ba5270f8d1a19b97e7148a7aeb0dd7bbc775c0dee37d0fb6fbbeb90
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: zntxyu.SnowBoard.Extension
Version: 1.3.3
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22) | zntxyu.SnowBoard (>> 1.2.22)
Filename: ./debs/zntxyu.SnowBoard.Extension_1.3.3_iphoneos-arm.deb
Size: 931186
MD5sum: 3a37401bcf2fc80d8382898dd68896f0
SHA1: f5e94f766f1e915aa0c1e3a07d6606cfacbff2d7
SHA256: b2f0b10a287a90ee9e61c5e4fd92fb477bc1f3c164585750c76bc6024c8bf086
Section: Tweaks
Description: SnowBoard Extension All In One
Author: Spark
Name: SnowBoard Extension All In One

Package: zntxyu.Spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Spotilife_1.1a_iphoneos-arm.deb
Size: 201082
MD5sum: 3d87919cd9c9991057a5972387bfa6f9
SHA1: 8c1ccfd1690b55529328c9c8586b1183cf277f0d
SHA256: 75631a283a4772b73f5e98f379a23a3a52aef08950e9ef0de54f8a0b78d088f2
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Name: Spotilife

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.Sylph
Version: 1.3~Beta.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, zntxyu.Utils (>= 0.0.4)
Filename: ./debs/zntxyu.Sylph_1.3~Beta.1_iphoneos-arm.deb
Size: 99230
MD5sum: 1551c9d0d6f4462865975b7ed9da148d
SHA1: 4d1b3ff48eab07ce31aa0c2d5092375c35023c72
SHA256: 2090d987f4f0a24879b55979866f61f89254f99cdd2f4e3c01f20890a8af4fda
Section: Tweaks
Description: Customize your LS music player
Author: Max Dausch
Name: Sylph

Package: zntxyu.Utils
Version: 0.0.4
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Utils_0.0.4_iphoneos-arm.deb
Size: 24852
MD5sum: 03b341bd70c7eaf480b81b428910c7e5
SHA1: 1407b80fa51697a7588c9a1f3d49adee588c4121
SHA256: c984e32d71349752c25eb0e4d8e0eb76efcb71027dfa60cb370d8690d2ee2674
Section: System
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch
Name: MDausch Utils

Package: zntxyu.Veexillum
Version: 2.0.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Veexillum_2.0.0_iphoneos-arm.deb
Size: 39149126
MD5sum: ac260f421686b5471c495209f0c4f804
SHA1: 2a1992a2c00d3f38835ee3ec92d38309255803ea
SHA256: 4224b3dd4c8ec7c16cf44608e10ab85d68bebc7172e530da84b10ad7d713491b
Section: Themes
Description: Viola is a beautiful, simple & modern theme for iOS!
Author: XG
Name: Veexillum

Package: zntxyu.Vpn.Umlimited.Crack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Umlimited.Crack_0.0.1_iphoneos-arm.deb
Size: 42984
MD5sum: cf1a9d71908a1339bd245b4ccbe4ec97
SHA1: 7cf00e4880de354117be6a2db2e4798bdf6ae8be
SHA256: 90bd80c600d8b1c4ee1c0779dfb0766e084707cd5d936cfd2d2ae5b22e6fda8a
Section: Tweaks
Description: Vpn Umlimited Crack
Author: stem grade
Name: Vpn Umlimited Crack

Package: zntxyu.YueHei+Panton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zntxyu
Depends: firmware (>= 13.0)
Filename: ./debs/zntxyu.YueHei+Panton_1.0_iphoneos-arm.deb
Size: 39964670
MD5sum: 6235e0cc622d006ec3a79e9f411e8349
SHA1: 4d69241c193121f3adf6a1228385c55955a3166c
SHA256: 65cb606ae0db11b81f30da93e93de97f78696160b0a1e7dcf0d664bc452382aa
Section: System
Description: 悦黑+Panton字体，添加盲文，安装自动备份当前字体，卸载自动还原。
Author: zntxyu
Name: Font-悦黑+Panton

Package: zntxyu.ZntxyuforSB
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.ZntxyuforSB_1.0_iphoneos-arm.deb
Size: 111082
MD5sum: 7561f01c2a07df276acff01096263876
SHA1: 143ae866b285b10d0d10e5e73f68d8442d848d6c
SHA256: 23ddbae7c89ef1c4fd79b4f9a671955e9497f77dbe012ba137f4d5beda33d872
Section: Themes (Status Bar)
Description: Status bar theme but in a form of lines.
Author: Zntxyu
Name: Zntxyu for Status Bar

Package: zntxyu.iCleaner.Pro
Version: 7.8.3k
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/zntxyu.iCleaner.Pro_7.8.3k_iphoneos-arm.deb
Size: 7023756
MD5sum: e76adc887dacc9be7438e2af4a434ad3
SHA1: c3d39771c78024bbaa448cef8daa1bee993650ce
SHA256: 5117e3ffe47f59761327446b765139fdb510e064dc705e965f4ca4bf9cf5c481
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi
Name: iCleaner Pro

