Package: Zntxyu.CCVPN
Version: 1.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/Zntxyu.CCVPN_1.0.0_iphoneos-arm.deb
Size: 10808
MD5sum: f8f47b912430e36cb2fad544977e9d5c
SHA1: 632700052a02ae63e0bef9e20b9c15555fda0bcb
SHA256: 61e6a016d11fc3956ebbd0474ea19125b5c5a866863c188ef27442dd38a29d13
Section: Tweaks
Description: A Control Center Module to connect/disconnect VPN.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: Zntxyu
Name: CCVPN

Package: com.creaturecoding.libcspreferences
Version: 1.4.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 5000
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate, preferenceloader
Filename: ./debs/com.creaturecoding.libcspreferences_1.4.7_iphoneos-arm.deb
Size: 683638
MD5sum: 71c5b08730e0f2019aa4bf0c888bd569
SHA1: cb1ce7ca7dd15bb58a2f5d2816e034842a139821
SHA256: 21683752bdd033e2f16e62792b8a6e1034d9c19a1e9d16ed59dfb2f9361e4b9b
Section: System
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iOS9
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcspreferences
Name: libCSPreferences
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcspreferences

Package: com.creaturecoding.shuffle
Version: 1.2.9
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.creaturecoding.shuffle_1.2.9_iphoneos-arm.deb
Size: 395856
MD5sum: 5240443b0fbaf80c733ac03aa37706a3
SHA1: 0c4d7affe9492dd138c69d40cdfccfbd1060e171
SHA256: 4fd48b8791119859abef1d0141845d1136eb3d3215cecc0ffd00efd0eb73682a
Section: Tweaks
Description: Mix up your preferences
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: shuffle

Package: zntxyu.AdBlock++
Version: 1.4.1-2
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.AdBlock++_1.4.1-2_iphoneos-arm.deb
Size: 8262
MD5sum: a26972ebdec770562082f2425d6fc097
SHA1: 23bbdc38504587c8d649a828ab6c3437b060c30a
SHA256: 51d8b094a4b48551aad1cfe5c0b9a7601cfbe6cab4f8fff9a05e9a5db6bd7b90
Section: Tweaks
Description: AdBlock++
Author: ReJail
Name: AdBlock++

Package: zntxyu.AirPods.EQE
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AirPods.EQE_1.0_iphoneos-arm.deb
Size: 902
MD5sum: e2864e667e570e74b4e72ec33d3cb4bb
SHA1: a0547d5ed945f0f7ab455a5f1553eba45a61b5a7
SHA256: a40007bb271b85b56a36dfef5486e7384fc1f58c00698b48fa8be8b52d542d66
Section: Tweaks
Description: EQE presets.
Author: Zntxyu
Name: AirPods EQE Presets

Package: zntxyu.Allow.KeyBoard
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Allow.KeyBoard_1.5_iphoneos-arm.deb
Size: 9110
MD5sum: abdee671b7bc3751a2f66e618104e5f6
SHA1: dce8e061e8c256a8ca37ce7e919b4613c1561d31
SHA256: 65085b65bf010eb29acefbeb8c5093a71b1a04ba46588a8437c5421a0e338514
Section: System
Description: Allow third-party keyboards to gain priority authority
Author: iBreak <ibreak2019@qq.com>
Name: Allow.KeyBoard

Package: zntxyu.AppStore++CN
Version: 1.1-3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AppStore++CN_1.1-3_iphoneos-arm.deb
Size: 28526
MD5sum: ad435fe1750dc64513f77e72a90ceb34
SHA1: 352614f8ac517311ebc4e3d5f722c1d3d5a9b779
SHA256: 9802c42d8819905138f62e2ffebf49bd0c81416994c79d8d80a01f28ac30b0cc
Section: Tweaks
Description: AppStore++简体中文包。
Author: Netskao
Name: AppStore++CN

Package: zntxyu.Apps.Manager
Version: 1.5.3-2k
Architecture: iphoneos-arm
Conflicts: com.tigisoftware.appdatamanager
Filename: ./debs/zntxyu.Apps.Manager_1.5.3-2k_iphoneos-arm.deb
Size: 1918434
MD5sum: fd038aec445dedb48b9b92e068c7c462
SHA1: a763bb02cba970bdc9312d531d460e6369c8131d
SHA256: 28baa71469f79460fae6de3037bdca5c1afd8245df433187b412a7e0ec7c7082
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps.
Author: TIGI Software
Name: Apps Manager

Package: zntxyu.Assistant13
Version: 1.2.3.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Assistant13_1.2.3.1_iphoneos-arm.deb
Size: 58300
MD5sum: 57b50b15d13126fb242056e757d804e2
SHA1: c3873a22da82c2d8bb603aa80ad974e110fa87c9
SHA256: 24a01fac9cbdb1b27d8fe2136d3a4d90d8dd9f289b3d2286fe692bcd3779536c
Section: Tweaks
Description: 可能是ios13最好用的手势。Assistant13 靓仔瘦出品 全新微信防误触手势，ipad状态栏全方位自定义，全新状态栏校正方案，系统多功能调整，以及能自定义的锁屏快捷方式。
Author: lzsxcl
Name: Assistant13

Package: zntxyu.Cercube.for.YouTube
Version: 5.1.18k
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, zntxyu.AdBlock++
Filename: ./debs/zntxyu.Cercube.for.YouTube_5.1.18k_iphoneos-arm.deb
Size: 5632306
MD5sum: b5f50477bcca82b2a86986dc68742094
SHA1: 55460845e79e99c7f8d7f6bf40b9d175041eb50a
SHA256: d9f3d40978060f2bba540bcf23a2fb511d3e0e5b5602088ab013a9346c19b02f
Section: Tweaks
Description: Cercube for YouTube
Author: Majd Alfhaily
Name: Cercube for YouTube

Package: zntxyu.Choicy
Version: 1.2.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, applist
Filename: ./debs/zntxyu.Choicy_1.2.2_iphoneos-arm.deb
Size: 146788
MD5sum: de00b47bda6452c778e2680fb5c3b82e
SHA1: 9f16904dc4b80fd671f39d3e650ae83d4c62dc6f
SHA256: 8b798703df21aa8b3a351685ba45de8f5393cc8bbd968d4850b80047a05310fc
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334
Name: Choicy

Package: zntxyu.Choicy.CN
Version: 1.2.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Choicy.CN_1.2.2_iphoneos-arm.deb
Size: 2364
MD5sum: d3c1257abde78e19d3caa2422ede0b53
SHA1: c70731395c18394cd24a14a9ccff03016bf1c5c4
SHA256: 9046f5163f5d08bbf099b9ded9983e5dc67ad63876d3ee00839c12a5c3bfde9d
Section: Localization
Description: Choicy 简体中文包
Author: Zntxyu
Name: Choicy 简体中文包

Package: zntxyu.CyDown.CN
Version: 7.1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.CyDown.CN_7.1.0_iphoneos-arm.deb
Size: 96400
MD5sum: 841c04e52f2fe945174486798ad3b4b8
SHA1: b28ef2e2e311d552538a708162773d567ad07cb9
SHA256: 5c025b94cfdbeaf5288c81a011b0b1f7e51675448438d581d77774f6d49ecf36
Section: Localization
Description: Cydown 简体中文包
Author: Zntxyu
Name: CyDown 简体中文包

Package: zntxyu.Cydown
Version: 7.1.0
Architecture: iphoneos-arm
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.0_iphoneos-arm.deb
Size: 4325538
MD5sum: 783e5aa860da284ec54052bf1c13c6cf
SHA1: b5ac7312e40279ae992c9487cf7dbddb629dee1e
SHA256: adac44422757a59be15d6ff55b85654e934cdc1e02d9da600ccfb4dbe9804572
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne
Name: CyDown

Package: zntxyu.Eyeplugs
Version: 1.6.2
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/zntxyu.Eyeplugs_1.6.2_iphoneos-arm.deb
Size: 56540
MD5sum: 7cff3e620fdd3ded27a8bcef8c2018f2
SHA1: b4a13c13f63352a73f3279ea98548b2036d5e254
SHA256: 9e35e4338d205ce88de1a03da79df8d5e83c67ed96a205ccd1a62dd841cd5312
Section: Tweaks
Description: suppress banners in apps
Author: Summer Triangle
Name: Eyeplugs

Package: zntxyu.Filza.Crack
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Filza.Crack_0.0.1-23+debug_iphoneos-arm.deb
Size: 5610
MD5sum: 5355b71d361fdd49fa8468063b7dc433
SHA1: 00d2696ae4c5944adebb61e48ca1077e03f8592a
SHA256: e1619034d4f0e482f5738f577c9e7b6965985996e8a6f933ba67c4c121aa3533
Section: Tweaks
Description: Filza Crack
Author: xia0z
Name: Filza Crack

Package: zntxyu.Filza.File.Manager
Version: 3.7.6-20
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza.File.Manager_3.7.6-20_iphoneos-arm.deb
Size: 12811326
MD5sum: 8e91b2d513f7b72429efffe5fe428980
SHA1: a57f53f6aff1d2d2dc83b65ae4d8e7dcf96f4edc
SHA256: d318aa6493f82ec40cebd8aadecc2e117149416ad6cf655a97dd71a11c670c4f
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Flex3
Version: Beta92
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3_Beta92_iphoneos-arm.deb
Size: 14254838
MD5sum: 01ad49cbc21babcf17c8722f6329d868
SHA1: f683d64f0b10c2354c9e6f894e335af21925fb8c
SHA256: 167555136847839a722e7946072f3606c91bb83d576ef2154d182c9244dd4b07
Section: Utilities
Description: Develop your own tweaks and share them on the Flex Community Cloud.
Author: John Coates
Name: Flex3
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.IAP26
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.IAP26_0.0.2_iphoneos-arm.deb
Size: 14696
MD5sum: 526def0fc1b86a9d0470586a72e15f11
SHA1: 37c3609c2ab832c3141497611bcbfe1f9a92c335
SHA256: 746d8f522c2f69eddf714a37a8c56e76212122787d1f5fa31570c0c47e0ec6da
Section: Tweaks
Description: iOS最强本地内购插件！
Author: JustinPet26
Name: iAP26

Package: zntxyu.Instagram.No.Ads
Version: 2.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, com.haoict.libhdev (>=4.0.0), firmware (>= 10)
Filename: ./debs/zntxyu.Instagram.No.Ads_2.0.0_iphoneos-arm.deb
Size: 72608
MD5sum: af4fa21715d02a7075e2818d12049a5a
SHA1: 173768e1b07d67c9fa632a358f88691a37b1f7cb
SHA256: ad2954af65e0c5e409402803918b7e7566a0a14a7afa2e222a1fd1c530056360
Section: Tweaks
Description: Instagram No Ads
Author: Hao Nguyen
Name: Instagram No Ads

Package: zntxyu.MIX.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.MIX.Crack_1.1-1_iphoneos-arm.deb
Size: 69106
MD5sum: 08251042ba3cfa9f378012e512885c88
SHA1: aaa1ad2a50ba6e57c6e012828173bf3761247c09
SHA256: 5652add5f9322afeeb395cc3f9e619b850cc67b58733bd2695b779ea544850f9
Section: Tweaks
Description: MIX滤镜大师开启全滤镜下载权限和全功能。
Author: 7Loopy
Name: MIX滤镜大师 Crack

Package: zntxyu.PTJ.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PTJ.Crack_1.1-1_iphoneos-arm.deb
Size: 68558
MD5sum: 399697ace885efab250c28cbff8e3348
SHA1: 1a10edd24fd4b321002db9ae0fdd6c699b603e4e
SHA256: 5b20c08e8a2386039def718e02bff4b62839c125cc27427a421b5614db4de769
Section: Tweaks
Description: 拼图酱开启高级权限。
Author: 7Loopy
Name: 拼图酱 Crack

Package: zntxyu.PicsArt.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PicsArt.Crack_1.1-1_iphoneos-arm.deb
Size: 69198
MD5sum: 01bf436d96a942f85aeddbba17e50055
SHA1: d4fca141b3f1fff91490cf2dd01748e68095f143
SHA256: fe7a7da83d41b31e24c9fe52a396fef6c8bcb9894e1e2f47379423c622abe4b7
Section: Tweaks
Description: PicsArt美易开启高级权限。
Author: 7Loopy
Name: PicsArt美易 Crack

Package: zntxyu.Shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: jjolano <jjolano@me.com>
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./debs/zntxyu.Shadow_2.0.20_iphoneos-arm.deb
Size: 249980
MD5sum: d761652795a1fdfc5c0260c5825d3ae9
SHA1: a2ef79c06895dbb80514505206dc9244a2fbbfb6
SHA256: 038bf9b6331c13e8bdb9588836fe79dd4c929358cd67e034accb506e735fb707
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano <jjolano@me.com>
Name: Shadow

Package: zntxyu.Shadow.CN
Version: 2.0.20
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Shadow.CN_2.0.20_iphoneos-arm.deb
Size: 4718
MD5sum: 49fe4515e4afb4dae72a0902577b1da3
SHA1: e186fce44eb4550f4526619bebb9bf31e4fb9e09
SHA256: a7bb292a877c4c52a95c1db20a7710375b450c969eebcfc3244f0622674d5e65
Section: Localization
Description: Shadow 简体中文包
Author: Zntxyu
Name: Shadow 简体中文包

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3768
MD5sum: 555fd83191901e6718d2c3451e4b6f26
SHA1: 4b5a83472b96ff389f20fcc996c5664d2edd39b2
SHA256: c80f54a8e4e9a1dcaa1279a72daec0f22d1b059adf8c71cc7af645758fd33c36
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.Spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Spotilife_1.1a_iphoneos-arm.deb
Size: 201082
MD5sum: 3d87919cd9c9991057a5972387bfa6f9
SHA1: 8c1ccfd1690b55529328c9c8586b1183cf277f0d
SHA256: 75631a283a4772b73f5e98f379a23a3a52aef08950e9ef0de54f8a0b78d088f2
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Name: Spotilife

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.Sylph
Version: 1.3~Beta.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, zntxyu.Utils (>= 0.0.4)
Filename: ./debs/zntxyu.Sylph_1.3~Beta.1_iphoneos-arm.deb
Size: 99230
MD5sum: 1551c9d0d6f4462865975b7ed9da148d
SHA1: 4d1b3ff48eab07ce31aa0c2d5092375c35023c72
SHA256: 2090d987f4f0a24879b55979866f61f89254f99cdd2f4e3c01f20890a8af4fda
Section: Tweaks
Description: Customize your LS music player
Author: Max Dausch
Name: Sylph

Package: zntxyu.Utils
Version: 0.0.4
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Utils_0.0.4_iphoneos-arm.deb
Size: 24852
MD5sum: 03b341bd70c7eaf480b81b428910c7e5
SHA1: 1407b80fa51697a7588c9a1f3d49adee588c4121
SHA256: c984e32d71349752c25eb0e4d8e0eb76efcb71027dfa60cb370d8690d2ee2674
Section: System
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch
Name: MDausch Utils

Package: zntxyu.Veexillum
Version: 2.0.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Veexillum_2.0.0_iphoneos-arm.deb
Size: 39149126
MD5sum: ac260f421686b5471c495209f0c4f804
SHA1: 2a1992a2c00d3f38835ee3ec92d38309255803ea
SHA256: 4224b3dd4c8ec7c16cf44608e10ab85d68bebc7172e530da84b10ad7d713491b
Section: Themes
Description: Viola is a beautiful, simple & modern theme for iOS!
Author: XG
Name: Veexillum

Package: zntxyu.Vpn.Master.Crack
Version: 1.0.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Master.Crack_1.0.0_iphoneos-arm.deb
Size: 23612
MD5sum: d43191bcd749ae4805a96c8f612cbfa8
SHA1: e591e0125e0aefdd1db9139f83936ad01c48a819
SHA256: 540606043e08dc60aabd601832e88f7e560849b911d5a9b8c35937d33d304dc1
Section: Tweaks
Description: Vpn Master Crack
Author: Zntxyu
Name: Vpn Master Crack

Package: zntxyu.Vpn.Umlimited.Crack
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Umlimited.Crack_0.0.1_iphoneos-arm.deb
Size: 20396
MD5sum: 9a632a5f95c1835f8009a2d46b043872
SHA1: 9348a0997c98da9eb5d06b3fb27c5f84bf8cd648
SHA256: 5bf4589c4d9046d1d62f77d53f35f222f5ab9d9cf6ff6f3994f31267be4b2a91
Section: Tweaks
Description: Vpn Umlimited Crack
Author: Zntxyu
Name: Vpn Umlimited Crack

Package: zntxyu.YueHei+Panton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zntxyu
Depends: firmware (>= 13.0)
Filename: ./debs/zntxyu.YueHei+Panton_1.0_iphoneos-arm.deb
Size: 39991850
MD5sum: 524ff60dd077c4e1f141855118017383
SHA1: e3a353e59a08ddab26d5c21a81242dc95636cca7
SHA256: b85a1c29ee89e0236551ebbdfa283d1d8a29a75b486cc7f9db6a30562dbffff6
Section: System
Description: 悦黑+Panton字体，添加盲文，安装自动备份当前字体，卸载自动还原。
Author: zntxyu
Name: Font-悦黑+Panton

