Package: com.michael.appleturboboost
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.5.2_iphoneos-arm.deb
Size: 1968
MD5sum: b9e0d79e965fa253f58e452dc69f1b5c
SHA1: 080eb7fe71b8316f97ec07955edb6469bc2fa918
SHA256: 28fe1dd9a4942820376fca82cbb4ec75d98ee09421ea472220e67fd3f998b241
Section: Tweaks
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: zntxyu.AppStore++
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/zntxyu.AppStore++_0.9.10_iphoneos-arm.deb
Size: 605962
MD5sum: 8b1d1ccae91669f42dc27db046c96435
SHA1: 1c7e1f600d9de42aefd2cc2e12dd430083186172
SHA256: 0a1c2b26b53ce8a683f12f231763da3ba03b1e94dc117b6b4986e842af57a948
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Name: AppStore++

Package: zntxyu.AppSync.Unified
Version: 76.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), firmware (<= 13.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/zntxyu.Appsync.Unified_76.0_iphoneos-arm.deb
Size: 64076
MD5sum: 9a9d3da4da060a332341b84092d73ce8
SHA1: dd50f3fc10e5cfb0aef9c2690ba3840d4d9e4cfc
SHA256: a57c941d5e4d1cc9579ae617b8b872885ca7121ad04a554f36c42dc9b916bc0d
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: zntxyu.Cydown
Version: 7.1.0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.0_iphoneos-arm.deb
Size: 4325570
MD5sum: 08d6bebf5345bb7df1094bd68176d6c9
SHA1: 5a40f5a5c051265411e34922d6ec18cc74d2f294
SHA256: fbd0b49dca560709cfec13d311cbe78dfdb60a79a13d13bc7da651b98024d1b0
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: zntxyu.Eyeplugs
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: The Holy Constituency of the Summer Triangle <summertriangle.dev@gmail.com>
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/zntxyu.Eyeplugs_1.6.2_iphoneos-arm.deb
Size: 55736
MD5sum: de7953dbb00a96e4c49ea09a378f68f8
SHA1: 35b98facfcdcc03e6b18d5ed20634f8c355e99e4
SHA256: 4723cf891cbb38dbd6f29f3f1ae6f8f362fd7962605a4644573d08460af47ff7
Section: Tweaks
Description: suppress banners in apps
Author: The Holy Constituency of the Summer Triangle <summertriangle.dev@gmail.com>
Name: Eyeplugs

Package: zntxyu.Facebook.NoAds
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Facebook.NoAds_0.0.1_iphoneos-arm.deb
Size: 5570
MD5sum: 6c1d39ae201f01540524405ed7e01049
SHA1: a49ad3f7c357df70b1f6b19af4fc425adb36a6cb
SHA256: 56b747dfd2e0c8572f3ca800272735ff63f39adee4b80e0025a144246a5c2911
Section: Tweaks
Description: Hide Ads on Facebook app
Author: Hao Nguyen
Name: Facebook No Ads

Package: zntxyu.Filza.Crack
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Filza.Crack_0.0.1-23+debug_iphoneos-arm.deb
Size: 5622
MD5sum: 33c9fc221470fed8798f8687df08a935
SHA1: a8cb81e9b36403753a1e177cca9f69c015e0856c
SHA256: 13800f05a6e58d9df5a30e34030673308ba9e9a540dff5f720d32ee744d497be
Section: 破解
Description: Filza Crack
Author: xia0z
Name: Filza Crack

Package: zntxyu.Filza.File.Manager
Version: 3.7.5-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza.File.Manager_3.7.5-12_iphoneos-arm.deb
Size: 12805160
MD5sum: 82cd4e3e763c29dfaac1577ea6c546a8
SHA1: c0da471315921426cb8fd6b72e7cb69c4fbe9f81
SHA256: 50c5ca378f85a6dcc16d40854ad5b55968bf1b57c930879c6cdb7ee39df390a5
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Flex3
Version: Beta86
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3_Beta86_iphoneos-arm.deb
Size: 14920762
MD5sum: 98cec60b20321528f89f3c7480d171a7
SHA1: 9fab85d81f142f5e4b335d297042c6298867c1fc
SHA256: 98266786583ede54fe8c903aa5167a0011fafe1169320287ec7ef4d6d62eace4
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex3
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.Kwyy.Crack
Version: 2.2-3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Kwyy.Crack_2.2-3_iphoneos-arm.deb
Size: 69618
MD5sum: 52e24eccb799024852ca77b3094c42a1
SHA1: 9158169b25ad6e67b73984fc9e82c0650c12d7dc
SHA256: 992d069cbd70612796b9b9be708c04b8fef5d5a544cd21446352d0d3e389bb8a
Section: 破解
Description: 机酷我音乐开启全功能，全音乐可下载，VIP皮肤随便用，解锁海外限制，去除多处广告等。
Author: 7Loopy
Name: 酷我音乐 Crack

Package: zntxyu.MIX.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.MIX.Crack_1.1-1_iphoneos-arm.deb
Size: 69110
MD5sum: ca4473d0e72dd7ff64a390294ff67a6d
SHA1: 5d23d4127d5b7c68efbdeafcabd7c31b6254ff27
SHA256: 3251b17956db054b0fd20eabe1a8d0de4fa2d8d71060f380f088b984ecacfb6b
Section: 破解
Description: MIX滤镜大师开启全滤镜下载权限和全功能。
Author: 7Loopy
Name: MIX滤镜大师 Crack

Package: zntxyu.PTJ.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PTJ.Crack_1.1-1_iphoneos-arm.deb
Size: 68564
MD5sum: 1a30eaa6d33c882f6b68bcc1d899ed47
SHA1: 52cec0385d9882c352f67d8753b0c408e86a59d1
SHA256: 5f4383302120b3351a0644b110a4a48459d641cf3ef67cee76bc6088543328bb
Section: 破解
Description: 拼图酱开启高级权限。
Author: 7Loopy
Name: 拼图酱 Crack

Package: zntxyu.PicsArt.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PicsArt.Crack_1.1-1_iphoneos-arm.deb
Size: 69202
MD5sum: 3a2fb68c3e4edce7c890b263ce9bc788
SHA1: 15aac6de212b6b6dafa488a76b71ba83f6e28898
SHA256: 67fb33cbe64eacbbb24e2c1253092d885910410070a1c408b297fe374a864a87
Section: 破解
Description: PicsArt美易开启高级权限。
Author: 7Loopy
Name: PicsArt美易 Crack

Package: zntxyu.PowerlogHelperdFix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PowerlogHelperdFix_1.0_iphoneos-arm.deb
Size: 5332
MD5sum: dc18295541f9942fffbc37de9f3f6e11
SHA1: 7c4c55c6b65e7d0140c8a5fd7c81deeb63dfc96d
SHA256: 0f0dc81657b3fae0b10fd9cdd1df402de9c8e0eeb5b654b5e75310520f00f480
Section: Tweaks
Description: Block tweak injection into powerlogHelperd!
Author: opa334
Name: PowerlogHelperdFix

Package: zntxyu.ReProvision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/zntxyu.ReProvision_0.5.2~EOL_iphoneos-arm.deb
Size: 14391676
MD5sum: 48d6aa59b0b2af1092dfd68d507daf7a
SHA1: 5a0bcba95ead1024a839a8774192a20f3ad0683d
SHA256: 147baa841fac6791cde681031950c83ac3f51c0563c370b797e73b14e87a055d
Section: System
Priority: optional
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: zntxyu.Shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: jjolano <jjolano@me.com>
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./debs/zntxyu.Shadow_2.0.20_iphoneos-arm.deb
Size: 249980
MD5sum: d761652795a1fdfc5c0260c5825d3ae9
SHA1: a2ef79c06895dbb80514505206dc9244a2fbbfb6
SHA256: 038bf9b6331c13e8bdb9588836fe79dd4c929358cd67e034accb506e735fb707
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano <jjolano@me.com>
Name: Shadow

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3768
MD5sum: 555fd83191901e6718d2c3451e4b6f26
SHA1: 4b5a83472b96ff389f20fcc996c5664d2edd39b2
SHA256: c80f54a8e4e9a1dcaa1279a72daec0f22d1b059adf8c71cc7af645758fd33c36
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.Spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Spotilife_1.1a_iphoneos-arm.deb
Size: 201088
MD5sum: 7347ed1a5d71ce7991e0ebc7a04c1df4
SHA1: dbdcdd420649f735b410ac61a5d91824f8f55f96
SHA256: a4539eaa473de5e050eb9bd55667ae9bc3914c873d0f528e06637fd572c71bce
Section: 破解
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Name: Spotilife

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.TurboVPN.Crack
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.TurboVPN.Crack_1.0_iphoneos-arm.deb
Size: 14814
MD5sum: 0a20199229ecdfcff9c8f884c2ed8ce2
SHA1: 78c310c948c0f65ff4ae0859846b835c31f97abd
SHA256: 91a909b5c2ceffd9bc0d0c0d710ade528e23fe2a9d54ca1ffb05d50e501db58e
Section: 破解
Description: TurboVPN开启所有线路，去除中国地区使用限制。
Author: 7Loopy
Name: TurboVPN Crack

Package: zntxyu.VPN.Master.Crack
Version: 1.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.VPN.Master.Crack_1.1_iphoneos-arm.deb
Size: 15058
MD5sum: 8653e845806bbda6554b4be4a07f1057
SHA1: 4bd3abc2c0691def04eda42526a01ec867a690d2
SHA256: bf41767f4c169ce8b4463ba6de5901895c725872bc8530b0e8354b7c47004952
Section: 破解
Description: VPN Master开启所有线路，去除中国地区限制。
Author: 7Loopy
Name: VPN Master Crack

Package: zntxyu.Vpn.Umlimited.Hack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Umlimited.Hack_0.0.1_iphoneos-arm.deb
Size: 42996
MD5sum: a3346f248a275da631ead91077865726
SHA1: cbb7e441b66a9ebd5f783c4a264019ab62669837
SHA256: f29921a6200ea940c54f17306e283a79ac8490fbf157e05f402e640f8d0bc1f0
Section: 破解
Description: Vpn Umlimited Hack
Author: stem grade
Name: Vpn Umlimited Hack

Package: zntxyu.YTHDUnlocker
Version: 0.0~beta1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/zntxyu.YTHDUnlocker_0.0~beta1a_iphoneos-arm.deb
Size: 70646
MD5sum: 4495e4afc2a8c841531a871f35dcbc29
SHA1: b6e8115fa96b1ac8b65902c12d76ac47e203a459
SHA256: 4d4ae4a4ab19a0ada490bfda9fbc1ce44d26e0d440a3e6e94986acbbddf2e00c
Section: Tweaks
Description: Unlocks HD Videos in YouTube App
Author: julioverne
Name: YTHDUnlocker

Package: zntxyu.YouTube.Tools
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Justin Petkovic
Depends: mobilesubstrate
Filename: ./debs/zntxyu.YouTube.Tools_4.0_iphoneos-arm.deb
Size: 31692
MD5sum: 08f7ebca9e6500e5860ea4f585d77935
SHA1: 3c56d97fb9b8e4b765f87a15c6566954dbf46cfe
SHA256: 875916a82182d381ed4d613219f8f38f1e58a6a804af12a028215c447f95b285
Section: Tweaks
Description: Essential toolbox for YouTube app.
Author: Justin Petkovic
Name: YouTube Tools

Package: zntxyu.iCleaner.Pro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/zntxyu.iCleaner.Pro_7.8.2_iphoneos-arm.deb
Size: 9658584
MD5sum: a00317e43fe1f4bc912049ecd8005cc2
SHA1: ccb30de00e853acd91986d519cc37914c7a20165
SHA256: cfd9852becdd8eb980fde765d0a2bdd4b4dc906493ceab4f72bd6bdca59f1fdc
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

