Package: com.michael.appleturboboost
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.5.2_iphoneos-arm.deb
Size: 1968
MD5sum: b9e0d79e965fa253f58e452dc69f1b5c
SHA1: 080eb7fe71b8316f97ec07955edb6469bc2fa918
SHA256: 28fe1dd9a4942820376fca82cbb4ec75d98ee09421ea472220e67fd3f998b241
Section: Tweaks
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.spark.libsparkapplist
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Spark
Filename: ./debs/com.spark.libsparkapplist_1.0.9_iphoneos-arm.deb
Size: 54684
MD5sum: f35b026bd668c93073c2fe2bac43b7e6
SHA1: 1782be9974ec24a8db26ddb247a740276c4dda36
SHA256: 1ed6296a2ba130c481e5f7c30a7ac346164b2eef1a74ada9513a226d946737df
Section: System
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: zntxyu.3DTools.CN
Version: 1.0.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.3DTools.CN_1.0.5_iphoneos-arm.deb
Size: 2288
MD5sum: 55f13ad0b8c2b4018e92bd4154960437
SHA1: 67525b46ea6d80b5eeb01d948a889b4ff36e0142
SHA256: 9be5f34b2f1083a5f9c9d5be8fe046c4740d7362f838dd0fecd353bd2ee0e9e0
Section: Localization
Description: 3DTools 简体中文包
Author: Zntxyu
Name: 3DTools 简体中文包

Package: zntxyu.A-Bypass
Version: 1.0.7
Architecture: iphoneos-arm
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/zntxyu.A-Bypass_1.0.7_iphoneos-arm.deb
Size: 54018
MD5sum: 813d0bf623c949f7f3e990b4ccee0055
SHA1: 3977b494db84d9be744f43f74707f8c6656ed6cc
SHA256: a672795664537dae390a984524c132343da99c4650035dcd241192b8753c6ff8
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Bypass

Package: zntxyu.AdBlock++
Version: 1.4.1-2
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.AdBlock++_1.4.1-2_iphoneos-arm.deb
Size: 8262
MD5sum: a26972ebdec770562082f2425d6fc097
SHA1: 23bbdc38504587c8d649a828ab6c3437b060c30a
SHA256: 51d8b094a4b48551aad1cfe5c0b9a7601cfbe6cab4f8fff9a05e9a5db6bd7b90
Section: Tweaks
Description: AdBlock++
Author: ReJail
Name: AdBlock++

Package: zntxyu.AppStore++
Version: 0.9.11
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/zntxyu.AppStore++_0.9.11_iphoneos-arm.deb
Size: 612712
MD5sum: 15e9ab6a3aad7534c5a7080ce1a02afd
SHA1: c263994730a9856057e079dd0600f7255b42bb38
SHA256: a35b95b80b8ff2a3f9f5255672a06248c6c5b24610a13fee28c370cfb8d685c2
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.5
Author: CokePokes
Name: AppStore++

Package: zntxyu.AppStore++.CN
Version: 1.1-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AppStore++.CN_1.1-2_iphoneos-arm.deb
Size: 25772
MD5sum: 11368ef35587308931306bbf04ce178a
SHA1: 8ebf196d03508eb0023d820424f146d1ee55b080
SHA256: 4253db2a0588aaf4da305a3b3327b9e38b48be7d58c5cb57c6241301896ea48c
Section: Localization
Description: AppStore++ 简体中文包
Author: Netskao
Name: AppStore++ 简体中文包

Package: zntxyu.AppSync.Unified
Version: 76.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), firmware (<= 13.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/zntxyu.Appsync.Unified_76.0_iphoneos-arm.deb
Size: 64076
MD5sum: 9a9d3da4da060a332341b84092d73ce8
SHA1: dd50f3fc10e5cfb0aef9c2690ba3840d4d9e4cfc
SHA256: a57c941d5e4d1cc9579ae617b8b872885ca7121ad04a554f36c42dc9b916bc0d
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: zntxyu.Apps.Manager
Version: 1.5.3-2k
Architecture: iphoneos-arm
Conflicts: com.tigisoftware.appdatamanager
Filename: ./debs/zntxyu.Apps.Manager_1.5.3-2k_iphoneos-arm.deb
Size: 1918434
MD5sum: fd038aec445dedb48b9b92e068c7c462
SHA1: a763bb02cba970bdc9312d531d460e6369c8131d
SHA256: 28baa71469f79460fae6de3037bdca5c1afd8245df433187b412a7e0ec7c7082
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps.
Author: TIGI Software
Name: Apps Manager

Package: zntxyu.Assistant13
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Assistant13_1.1-1+debug_iphoneos-arm.deb
Size: 88856
MD5sum: 0c9ae3e1c418a5c54e155915032835f4
SHA1: bd4302896da52ff5d165a5a02a3200641acea6d5
SHA256: 47406331a8fc075c3ddb5cd26b822653631cb5ca00345fce8733443e7089aedc
Section: Tweaks
Description: 防误触的X手势。
Author: lzsxcl
Name: Assistant13

Package: zntxyu.BottomControlX.CN
Version: 1.3.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.BottomControlX.CN_1.3.1_iphoneos-arm.deb
Size: 11864
MD5sum: 0973746bfa40defbd072bdfb8f906eeb
SHA1: 4517cc0269c30044ddc5ee5fd44ed5f409019281
SHA256: 280f69f7dae9e5e22642f7eb824149e2b35ffcee246c331b9f7400aa72285562
Section: Localization
Description: BottomControlX 简体中文包
Author: Zntxyu
Name: BottomControlX 简体中文包

Package: zntxyu.Cercube.for.YouTube
Version: 5.1.18k
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, zntxyu.AdBlock++
Filename: ./debs/zntxyu.Cercube.for.YouTube_5.1.18k_iphoneos-arm.deb
Size: 5632306
MD5sum: b5f50477bcca82b2a86986dc68742094
SHA1: 55460845e79e99c7f8d7f6bf40b9d175041eb50a
SHA256: d9f3d40978060f2bba540bcf23a2fb511d3e0e5b5602088ab013a9346c19b02f
Section: Tweaks
Description: Cercube for YouTube
Author: Majd Alfhaily
Name: Cercube for YouTube

Package: zntxyu.Choicy
Version: 1.2.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, applist
Filename: ./debs/zntxyu.Choicy_1.2.1_iphoneos-arm.deb
Size: 146872
MD5sum: bc031eab7fdd817f165a00214b6de699
SHA1: c64a08bb2beb7d0f85ae40f400d244891299cc28
SHA256: f33f4644def6c997073219a0ffa0ee33108f6c2b2bf6547317169acdea48e891
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334
Name: Choicy

Package: zntxyu.Choicy.CN
Version: 1.2.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Choicy.CN_1.2.1_iphoneos-arm.deb
Size: 2362
MD5sum: 485a98e57b0a7c3995d8d162ad985307
SHA1: 87b62600467983c5bad159a532cbddad40757983
SHA256: e56430dcb4f76dfd446aedf15995852878a298705ad85b081824c25c10e88b2b
Section: Localization
Description: Choicy 简体中文包
Author: Zntxyu
Name: Choicy 简体中文包

Package: zntxyu.CyDown.CN
Version: 7.1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.CyDown.CN_7.1.0_iphoneos-arm.deb
Size: 96400
MD5sum: 841c04e52f2fe945174486798ad3b4b8
SHA1: b28ef2e2e311d552538a708162773d567ad07cb9
SHA256: 5c025b94cfdbeaf5288c81a011b0b1f7e51675448438d581d77774f6d49ecf36
Section: Localization
Description: Cydown 简体中文包
Author: Zntxyu
Name: CyDown 简体中文包

Package: zntxyu.Cydown
Version: 7.1.0
Architecture: iphoneos-arm
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.0_iphoneos-arm.deb
Size: 4417570
MD5sum: 6a03d563462c4f42b3c7ce9b894305ef
SHA1: 56fa3eff769e86ced05b38f85a1f10bd71ea2a4e
SHA256: 7c799065b47d5cabf123323213e55423d63464e1f9d45bb9e6fe55031824798a
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Name: CyDown

Package: zntxyu.Eyeplugs
Version: 1.6.2
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/zntxyu.Eyeplugs_1.6.2_iphoneos-arm.deb
Size: 55686
MD5sum: 1460ab9c468183de7107c4fc46e5fd49
SHA1: b019b3314896c98d5ac60ebef1dd3d748933590b
SHA256: 3f49741f150757c84a995ae205f5c382e249755eb2a471cceab38fd6b0a20de3
Section: Tweaks
Description: suppress banners in apps
Author: Summer Triangle
Name: Eyeplugs

Package: zntxyu.Eyeplugs.CN
Version: 1.6.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Eyeplugs.CN_1.6.2_iphoneos-arm.deb
Size: 1962
MD5sum: c6d4d52b65a2794bab9fdd2d9620e63e
SHA1: cbae72ab7a650181a156f19e19302de0985c9558
SHA256: 06c7b895a5a028b509a1bfd0527fc8a5837f92cfbeabe546b9dc8f1bb9e75804
Section: Localization
Description: Eyeplugs 简体中文包
Author: Zntxyu
Name: Eyeplugs 简体中文包

Package: zntxyu.Facebook.NoAds
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Facebook.NoAds_0.0.1_iphoneos-arm.deb
Size: 5570
MD5sum: 6c1d39ae201f01540524405ed7e01049
SHA1: a49ad3f7c357df70b1f6b19af4fc425adb36a6cb
SHA256: 56b747dfd2e0c8572f3ca800272735ff63f39adee4b80e0025a144246a5c2911
Section: Tweaks
Description: Hide Ads on Facebook app
Author: Hao Nguyen
Name: Facebook No Ads

Package: zntxyu.Filza.Crack
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Filza.Crack_0.0.1-23+debug_iphoneos-arm.deb
Size: 5610
MD5sum: 5355b71d361fdd49fa8468063b7dc433
SHA1: 00d2696ae4c5944adebb61e48ca1077e03f8592a
SHA256: e1619034d4f0e482f5738f577c9e7b6965985996e8a6f933ba67c4c121aa3533
Section: Tweaks
Description: Filza Crack
Author: xia0z
Name: Filza Crack

Package: zntxyu.Filza.File.Manager
Version: 3.7.6-20
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza.File.Manager_3.7.6-20_iphoneos-arm.deb
Size: 12811326
MD5sum: 8e91b2d513f7b72429efffe5fe428980
SHA1: a57f53f6aff1d2d2dc83b65ae4d8e7dcf96f4edc
SHA256: d318aa6493f82ec40cebd8aadecc2e117149416ad6cf655a97dd71a11c670c4f
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Flex3
Version: Beta90
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3_Beta90_iphoneos-arm.deb
Size: 14071308
MD5sum: e4544a963b0aa4eb0f76de136c23b412
SHA1: 2d026962285cbd3261ba27759a1ee0abc7b2640b
SHA256: 3c6fdca9f8dec9b824867051813adc74e6672f2d0e1a55147904627db1876e60
Section: Utilities
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex3
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.Flex3.CN
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Flex3.CN_1.1-1_iphoneos-arm.deb
Size: 54290
MD5sum: 52852e484a9c530bbc08700b04a7a57f
SHA1: 94c6a72d6dee8a5172cc45ba4c58fe9c79b12c4b
SHA256: 16f7581a5ac24a52430c5fd3368ec28965efbba5eececbcdc20adcc075248cca
Section: Localization
Description: Flex3 简体中文包
Author: Netskao
Name: Flex3 简体中文包

Package: zntxyu.HalFiPad
Version: 3.2.0
Architecture: iphoneos-arm
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/zntxyu.HalFiPad_3.2.0_iphoneos-arm.deb
Size: 66236
MD5sum: 34e9054a1fdbe0b743f08fbbef07efb4
SHA1: 9142310e94b7bf07bb398fefd53b70033261d3a1
SHA256: 06b576222f10e075bae59c762616e855b7a0468cdd44a6fcc4559d735fddbab4
Section: Tweaks
Description: iPhone 11 gestures, iPad features, many unique features.
Author: Hius
Name: HalFiPad

Package: zntxyu.IAP26
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.IAP26_0.0.2_iphoneos-arm.deb
Size: 14696
MD5sum: 526def0fc1b86a9d0470586a72e15f11
SHA1: 37c3609c2ab832c3141497611bcbfe1f9a92c335
SHA256: 746d8f522c2f69eddf714a37a8c56e76212122787d1f5fa31570c0c47e0ec6da
Section: Tweaks
Description: iOS最强本地内购插件！
Author: JustinPet26
Name: iAP26

Package: zntxyu.Kalm.CN
Version: 1.4.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Kalm.CN_1.4.1_iphoneos-arm.deb
Size: 7374
MD5sum: 9bd73d0be5091f4865474e537d29855d
SHA1: 49570116652017f53c7e166487a97aaadb8f1a3f
SHA256: 84712acdae27c20a309a9e96ae52e9f12d8c47006e94cc23aefd2b636ed8844b
Section: Localization
Description: Kalm 简体中文包
Author: Zntxyu
Name: Kalm 简体中文包

Package: zntxyu.LocalIPAStore
Version: 1.5-1x
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.LocalIPAStore_1.5-1x_iphoneos-arm.deb
Size: 70922
MD5sum: 0c7bec81bca3fd13c9b94c92b08b5015
SHA1: fd07b4b6679d13426f5c0ed9167a18a24b72befa
SHA256: b9789b2b599df9e7b2de698fa01019c214bfc5def646d76aff092d558f40df2a
Section: Tweaks
Description: 内购破解。
Author: anondev
Name: LocalIAPStore

Package: zntxyu.MIX.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.MIX.Crack_1.1-1_iphoneos-arm.deb
Size: 69106
MD5sum: 08251042ba3cfa9f378012e512885c88
SHA1: aaa1ad2a50ba6e57c6e012828173bf3761247c09
SHA256: 5652add5f9322afeeb395cc3f9e619b850cc67b58733bd2695b779ea544850f9
Section: Tweaks
Description: MIX滤镜大师开启全滤镜下载权限和全功能。
Author: 7Loopy
Name: MIX滤镜大师 Crack

Package: zntxyu.PTJ.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PTJ.Crack_1.1-1_iphoneos-arm.deb
Size: 68558
MD5sum: 399697ace885efab250c28cbff8e3348
SHA1: 1a10edd24fd4b321002db9ae0fdd6c699b603e4e
SHA256: 5b20c08e8a2386039def718e02bff4b62839c125cc27427a421b5614db4de769
Section: Tweaks
Description: 拼图酱开启高级权限。
Author: 7Loopy
Name: 拼图酱 Crack

Package: zntxyu.PicsArt.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PicsArt.Crack_1.1-1_iphoneos-arm.deb
Size: 69198
MD5sum: 01bf436d96a942f85aeddbba17e50055
SHA1: d4fca141b3f1fff91490cf2dd01748e68095f143
SHA256: fe7a7da83d41b31e24c9fe52a396fef6c8bcb9894e1e2f47379423c622abe4b7
Section: Tweaks
Description: PicsArt美易开启高级权限。
Author: 7Loopy
Name: PicsArt美易 Crack

Package: zntxyu.PowerlogHelperdFix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PowerlogHelperdFix_1.0_iphoneos-arm.deb
Size: 5332
MD5sum: dc18295541f9942fffbc37de9f3f6e11
SHA1: 7c4c55c6b65e7d0140c8a5fd7c81deeb63dfc96d
SHA256: 0f0dc81657b3fae0b10fd9cdd1df402de9c8e0eeb5b654b5e75310520f00f480
Section: Tweaks
Description: Block tweak injection into powerlogHelperd!
Author: opa334
Name: PowerlogHelperdFix

Package: zntxyu.Prysm+Quart.CN
Version: 0.0.2-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Prysm+Quart.CN_0.0.2-1_iphoneos-arm.deb
Size: 290132
MD5sum: 94241224e80bf46eda74cf770ad34069
SHA1: 616ef42a995cc4e29482d52f53066a36c23207cd
SHA256: ea668550db432f36549ff38801cc461deba33634994d1aaa30f5c38e69b8b457
Section: Localization
Description: Prysm&Quart 简体中文包
Author: lenglengyu
Name: Prysm&Quart 简体中文包

Package: zntxyu.ReProvision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/zntxyu.ReProvision_0.5.2~EOL_iphoneos-arm.deb
Size: 14391648
MD5sum: 658cf82e02f112a3138f62a698505142
SHA1: 6717ca26feb3005ee474fc745460af2e017bc1af
SHA256: ee674b2ab01c7224cb1d0a6680fa1691b03e0143489403b69df828c66022dd7d
Section: Utilities
Priority: optional
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Name: ReProvision

Package: zntxyu.Rocket.Instagram.NoAds
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Rocket.Instagram.NoAds_0.0.2_iphoneos-arm.deb
Size: 147608
MD5sum: 478ec90b0897ffb70c96e6a8877496a8
SHA1: 1e735a0e468535b189adb20ca29e1402b9cf48f9
SHA256: 4cd32211e54de28eb22c67aa03ed44a28757da2b33c1a54953bc79a1008862ac
Section: Tweaks
Description: Rocket for Instagram NoAds
Author: stemgrade
Name: Rocket for Instagram NoAds

Package: zntxyu.Shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: jjolano <jjolano@me.com>
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./debs/zntxyu.Shadow_2.0.20_iphoneos-arm.deb
Size: 249980
MD5sum: d761652795a1fdfc5c0260c5825d3ae9
SHA1: a2ef79c06895dbb80514505206dc9244a2fbbfb6
SHA256: 038bf9b6331c13e8bdb9588836fe79dd4c929358cd67e034accb506e735fb707
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano <jjolano@me.com>
Name: Shadow

Package: zntxyu.Shadow.CN
Version: 2.0.20
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Shadow.CN_2.0.20_iphoneos-arm.deb
Size: 4718
MD5sum: 49fe4515e4afb4dae72a0902577b1da3
SHA1: e186fce44eb4550f4526619bebb9bf31e4fb9e09
SHA256: a7bb292a877c4c52a95c1db20a7710375b450c969eebcfc3244f0622674d5e65
Section: Localization
Description: Shadow 简体中文包
Author: Zntxyu
Name: Shadow 简体中文包

Package: zntxyu.Shuffle.CN
Version: 1.2.8
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Shuffle.CN_1.2.8_iphoneos-arm.deb
Size: 7212
MD5sum: d23b79e3d4f04f890b9f4b783d048129
SHA1: 526d3a14649b554264f83e19b2bcc916718c634b
SHA256: a018abf2206d8d3a73c3dfdce955fadc8dc28c205bc0db3fe2d0bca759031d51
Section: Localization
Description: Shuffle 简体中文包
Author: Zntxyu
Name: Shuffle 简体中文包

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3768
MD5sum: 555fd83191901e6718d2c3451e4b6f26
SHA1: 4b5a83472b96ff389f20fcc996c5664d2edd39b2
SHA256: c80f54a8e4e9a1dcaa1279a72daec0f22d1b059adf8c71cc7af645758fd33c36
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.Spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Spotilife_1.1a_iphoneos-arm.deb
Size: 201082
MD5sum: 3d87919cd9c9991057a5972387bfa6f9
SHA1: 8c1ccfd1690b55529328c9c8586b1183cf277f0d
SHA256: 75631a283a4772b73f5e98f379a23a3a52aef08950e9ef0de54f8a0b78d088f2
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Name: Spotilife

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.Surge4.Crack
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: Potatso
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Surge4.Crack_0.0.1-9+debug_iphoneos-arm.deb
Size: 10126
MD5sum: 2b60c2c26e02e729db2e7e960f7ecfbe
SHA1: 963c258a1ef3c758569b4847ac372cea240bc838
SHA256: f3da0127b2298a383537230caded86d7b9c2c1b1add5dd9e6e919f0950e3bd58
Section: Tweaks
Description: Surge Crack.
Author: Potatso
Name: Surge4 Crack

Package: zntxyu.Vpn.Umlimited.Crack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Umlimited.Crack_0.0.1_iphoneos-arm.deb
Size: 42984
MD5sum: cf1a9d71908a1339bd245b4ccbe4ec97
SHA1: 7cf00e4880de354117be6a2db2e4798bdf6ae8be
SHA256: 90bd80c600d8b1c4ee1c0779dfb0766e084707cd5d936cfd2d2ae5b22e6fda8a
Section: Tweaks
Description: Vpn Umlimited Crack
Author: stem grade
Name: Vpn Umlimited Crack

Package: zntxyu.YueHei+Panton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zntxyu
Depends: firmware (>= 13.0)
Filename: ./debs/zntxyu.YueHei+Panton_1.0_iphoneos-arm.deb
Size: 39964670
MD5sum: 6235e0cc622d006ec3a79e9f411e8349
SHA1: 4d69241c193121f3adf6a1228385c55955a3166c
SHA256: 65cb606ae0db11b81f30da93e93de97f78696160b0a1e7dcf0d664bc452382aa
Section: System
Description: 悦黑+Panton字体，添加盲文，安装自动备份当前字体，卸载自动还原。
Author: zntxyu
Name: Font-悦黑+Panton

Package: zntxyu.iCleaner.Pro
Version: 7.8.3~beta1k
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/zntxyu.iCleaner.Pro_7.8.3~beta1k_iphoneos-arm.deb
Size: 7023954
MD5sum: 5dc6ddba49734ce2ccf7f4e0595d46b4
SHA1: 62ba569ccb4d8a02ea0f7d82b15142e732742dbe
SHA256: 6c4e439a3d73fa8f8a6e4e5651e5a0b43ab36c673841578d3f0e7515ec7e23af
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi
Name: iCleaner Pro

