Package: zntxyu.AirPods.EQE
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AirPods.EQE_1.0_iphoneos-arm.deb
Size: 902
MD5sum: e2864e667e570e74b4e72ec33d3cb4bb
SHA1: a0547d5ed945f0f7ab455a5f1553eba45a61b5a7
SHA256: a40007bb271b85b56a36dfef5486e7384fc1f58c00698b48fa8be8b52d542d66
Section: Tweaks
Description: EQE presets.
Author: Zntxyu
Name: AirPods EQE Presets

Package: zntxyu.AppStore++
Version: 0.9.13-2
Architecture: iphoneos-arm
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/zntxyu.AppStore++_0.9.13-2_iphoneos-arm.deb
Size: 680100
MD5sum: adb15d2d13b6ab4a98f17399d667019a
SHA1: 0e42f2c4f1a2f909043c516689fa772a50e562e4
SHA256: 2f92cf5df8c99bea78692042c65fd0c8a80c853ae26308d768270ed3427e55fd
Section: Tweaks
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Author: CokePokes
Name: AppStore++

Package: zntxyu.AppSync.Unified
Version: 84.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Filename: ./debs/zntxyu.AppSync.Unified_84.0_iphoneos-arm.deb
Size: 63822
MD5sum: b02e612ccf939f362ca974188f554dfd
SHA1: 203a561d3a811682f0dec5d689337da56cc054f2
SHA256: a65629c9ff93436558dcbf1caa474c6b6c535fdf5f58bc15fe47e37beb9737fd
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ
Name: AppSync Unified

Package: zntxyu.Axon.Reborn
Version: 2.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 13.0)
Conflicts: com.peterdev.grupi, me.nepeta.axon, io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/zntxyu.Axon.Reborn_2.0.0_iphoneos-arm.deb
Size: 194124
MD5sum: e023100114b38fc5112a71d4e618cce5
SHA1: 981bc16dfe9d8124c954ea920a2b3abf5a5086f3
SHA256: 362d0bc7920d40a4b1463cfb3d7de563788441e7c92716bd2e213733195e781c
Section: Tweaks
Description: Priority Hub for iOS 13.
Author: Nepeta
Name: Axon Reborn

Package: zntxyu.BetterCCxi.Fix
Version: 1.6.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/zntxyu.BetterCCxi.Fix_1.6.0_iphoneos-arm.deb
Size: 158456
MD5sum: 807ee50f24bb7a81d4cf1be1d3fcf968
SHA1: 3b37ac63b69dda20e9661ada1dbd623f58bb5724
SHA256: 0634fc39ec571f8886bd9ad9452a87d84243fdc465f74b4641a1da4536d9132a
Section: Tweaks
Description: Enhance your control center on iOS13.
Author: ATWiiks
Name: BetterCCXI Fix

Package: zntxyu.CCModules
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/zntxyu.CCModules_1.0_iphoneos-arm.deb
Size: 139958
MD5sum: e7e3c56b393090a1e4a56381d01eb6c7
SHA1: 33c82f91f2b94d5c639c164194ae2dcfe6a5721a
SHA256: 3834db03cb0a54aaaeb9d322f8b0b82c8480488e96387fbd6bc5d60a6a0dd9de
Section: Tweaks
Description: CCModules.
Author: zntxyu
Name: CCModules

Package: zntxyu.Cydown
Version: 7.1.1
Architecture: iphoneos-arm
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.1_iphoneos-arm.deb
Size: 4357966
MD5sum: 03f8dc368dd0157d17c2c390ba0d423e
SHA1: 7e2dd4dd6b0dd44305ebe88badfc394f5b7136b0
SHA256: 1dfd1e815c15bc4b2df2976e96530f7cb8addcb48eed785093e6be4886919272
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne
Name: CyDown

Package: zntxyu.Filza
Version: 3.8.1-16
Architecture: iphoneos-arm
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza_3.8.1-16_iphoneos-arm.deb
Size: 12919036
MD5sum: 2aa9fdbcb88a0ee5f6ae5fb81039d955
SHA1: dfb5e9f9f4a26ed40b5168bb0543e9ba78408613
SHA256: d20c1969c5b6ec0047002720365d43ec13909ad140bd0c8c8c4dce5b69d15bef
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+.
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Filza.Crack
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Filza.Crack_0.0.1-23+debug_iphoneos-arm.deb
Size: 5610
MD5sum: e2f069214b1a745daa21f1c446c55423
SHA1: 17ba1b7947481b60e5710eecdae2aa33bfec25f5
SHA256: 2e9280bd485c2ef8ae80d5dc32566421007e94bdfa2af2fb67961955de66ee82
Section: Tweaks
Description: Filza Crack
Author: xia0z
Name: Filza Crack

Package: zntxyu.Flex3
Version: Beta97
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3_Beta97_iphoneos-arm.deb
Size: 14371236
MD5sum: 4ec807baea9a9313fd25537d4fa070a3
SHA1: 87c6def9258dce61dd93234f6856048c4b2b9e65
SHA256: 252c8dd07b73634f556496d0334bf57c6c1200033e7511e5641bc791f39d5172
Section: Utilities
Description: Develop your own tweaks and share them on the Flex Community Cloud.
Author: John Coates
Name: Flex3
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.GPS.Manager
Version: 1.8.8k
Architecture: iphoneos-arm
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14)
Filename: ./debs/zntxyu.GPS.Manager_1.8.8k_iphoneos-arm.deb
Size: 4130360
MD5sum: fd71cc818f7848f0b03aab936477ed2f
SHA1: c0fbb16dabf3d2533a0ee0ac49363101b00bddae
SHA256: aec5da6587b485e64f6e38906f7bcc81d083d617bc25c7393e3d309085941957
Section: Tweaks
Description: Configure APP's fake GPS location wherever you like.
Author: chencong
Name: GPS Manager

Package: zntxyu.Liaca
Version: 4.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Liaca_4.0_iphoneos-arm.deb
Size: 10331336
MD5sum: e7075abd1d7964be633e4789656c8203
SHA1: 3325ae6f213067beaaa9d3fa05e6bf03835e8ca8
SHA256: 094f20c14800137c74aa89f8f1f2b8ed49113ac8aaa7243377d12eb82e0c162b
Section: Themes
Description: Modern, Colourful & Carefully Design.
Author: Devy_Design
Name: Liaca

Package: zntxyu.MIX.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.MIX.Crack_1.1-1_iphoneos-arm.deb
Size: 69106
MD5sum: 08251042ba3cfa9f378012e512885c88
SHA1: aaa1ad2a50ba6e57c6e012828173bf3761247c09
SHA256: 5652add5f9322afeeb395cc3f9e619b850cc67b58733bd2695b779ea544850f9
Section: Tweaks
Description: MIX滤镜大师开启全滤镜下载权限和全功能。
Author: 7Loopy
Name: MIX滤镜大师 Crack

Package: zntxyu.PTJ.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PTJ.Crack_1.1-1_iphoneos-arm.deb
Size: 68558
MD5sum: 399697ace885efab250c28cbff8e3348
SHA1: 1a10edd24fd4b321002db9ae0fdd6c699b603e4e
SHA256: 5b20c08e8a2386039def718e02bff4b62839c125cc27427a421b5614db4de769
Section: Tweaks
Description: 拼图酱开启高级权限。
Author: 7Loopy
Name: 拼图酱 Crack

Package: zntxyu.PicsArt.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PicsArt.Crack_1.1-1_iphoneos-arm.deb
Size: 69198
MD5sum: 01bf436d96a942f85aeddbba17e50055
SHA1: d4fca141b3f1fff91490cf2dd01748e68095f143
SHA256: fe7a7da83d41b31e24c9fe52a396fef6c8bcb9894e1e2f47379423c622abe4b7
Section: Tweaks
Description: PicsArt美易开启高级权限。
Author: 7Loopy
Name: PicsArt美易 Crack

Package: zntxyu.ReProvision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/zntxyu.ReProvision_0.5.2~EOL_iphoneos-arm.deb
Size: 14391648
MD5sum: 658cf82e02f112a3138f62a698505142
SHA1: 6717ca26feb3005ee474fc745460af2e017bc1af
SHA256: ee674b2ab01c7224cb1d0a6680fa1691b03e0143489403b69df828c66022dd7d
Section: Utilities
Priority: optional
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Name: ReProvision

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3778
MD5sum: 5e337e33bc6396e1f10068a993ac2437
SHA1: 4632c9e6f25e1f697101325bb68b9bcfc4ccff3a
SHA256: c368128b7665cff90b48ac12abc9403ef1f5c122283d9c142f2e750734929cf0
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state.
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.SnowBoard
Version: 1.4.0~Beta4
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/zntxyu.SnowBoard_1.4.0~Beta4_iphoneos-arm.deb
Size: 2131264
MD5sum: 6137e2e53a4130277165b15e9a10ac5e
SHA1: b4bc5f34de007016a8815885d55572bc16b8d30f
SHA256: b3fabd318ddf98e2bdb053708e850a9dc90fe7f7a0e34da89ee1139519e58d16
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: zntxyu.SpotiLife
Version: 1.3a
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SpotiLife_1.3a_iphoneos-arm.deb
Size: 200272
MD5sum: 19ef1f647d24ff46c6001d9e99f90bee
SHA1: c757a164c4e75615148604f1992003c4cc8e70a7
SHA256: 9b3866393cf596ac74e0de21d2defbed7985e238b012e2520ef9856be318afad
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked.
Author: julioverne
Name: SpotiLife

Package: zntxyu.Status.Bar
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Status.Bar_1.0_iphoneos-arm.deb
Size: 98566
MD5sum: 787c28623087588ca8c0b1d6798cdd19
SHA1: 5040546eb7298216c176a40866f60c244386fd6f
SHA256: 41ffee6ae083d44b5c4a8ee25b675f3767673d9acdbd249c402bdcd6b21fb342
Section: Themes (Status Bar)
Description: Status Bar For Phone Assistant.
Author: Zntxyu
Name: Zntxyu Bar

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.SugarCane
Version: 1.1-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SugarCane_1.1-2_iphoneos-arm.deb
Size: 11924
MD5sum: 4fb1499dc7f9a1ea43b8c5054c65e8f1
SHA1: 4b89b62f25dda897b5e423017cd58d6e080be93d
SHA256: 19f0a76eb52efdb096b4be10b2c8e1701669961f69e4edf79315296d4f9f979a
Section: Tweaks
Description: Get percentages for the sliders in the Control Center.
Author: iOS Creatix
Name: SugarCane

Package: zntxyu.VPNMaster.Crack
Version: 2.0-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.VPNMaster.Crack_2.0-1_iphoneos-arm.deb
Size: 129520
MD5sum: 38001cd0727e1aec0ff0e64b499a2784
SHA1: 21b35069de635095ae2e42948b8be4e829bc24df
SHA256: 8c411563437c243451d05dc83da9077162ba1f8d462b616ac14a8e7192c3cf05
Section: Tweaks
Description: VPN Master开启高级权限。
Author: 7Loopy
Name: VPN Master Crack

Package: zntxyu.Vinyl
Version: 1.0.7.3
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debs/zntxyu.Vinyl_1.0.7.3_iphoneos-arm.deb
Size: 360154
MD5sum: 74175b57895b0c7b7bf7d93414f21c89
SHA1: 550818ee06bf07cbb9526133ec5cfae14ca146c7
SHA256: 058a61ba81834fba294b1eb628d9b15d9395b10e4ccaccfcb1e1f6c7efa40fdd
Section: Tweaks
Priority: optional
Description: A simplified look for the lockscreen music player!
Author: Lightmann
Name: Vinyl

Package: zntxyu.YueHei+Panton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zntxyu
Depends: firmware (>= 13.0)
Filename: ./debs/zntxyu.YueHei+Panton_1.0_iphoneos-arm.deb
Size: 38821928
MD5sum: 8b6af83228eb14eb467da8f886b2819a
SHA1: 9b80bf321787be32b61a843a23f032ec95eebcf6
SHA256: ab23ed040e82d26be6fd990e5ea026ce29e9aa3695d6e60af94f23303d6157b3
Section: System
Description: 悦黑+Panton字体，添加盲文，安装自动备份当前字体，卸载自动还原。
Author: zntxyu
Name: Font-悦黑+Panton

Package: zntxyu.iCleaner.Pro
Version: 7.9.0
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/zntxyu.iCleaner.Pro_7.9.0_iphoneos-arm.deb
Size: 6741536
MD5sum: 736bb39b792695309b42b3502be515ef
SHA1: ee0bab505b033e2e713520fd3b4325433849a77c
SHA256: 8a6993fbe5aa76da312959fd09180cfd83b41cad326dad53fe11bbc90fb33f8c
Section: Utilities
Description: The first real iOS system cleaner & optimizer.
Author: Ivano Bilenchi
Name: iCleaner Pro

