Package: com.180.keepsolid
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 408
Depends: mobilesubstrate
Filename: ./debs/com.180.keepsolid_0.0.1_iphoneos-arm.deb
Size: 31744
MD5sum: 0a778ae0cfea8f8591a0e3d5763323d1
SHA1: be96d7285b95665ddc19c0020f6ab10b10324121
SHA256: 5ad9a3064c197ba104024f2b63e3181d88d3dee0bc49ed5a85289c4c95c5ee40
Section: Tweaks
Description: keepsolid vpn lifetime active the best vpn no dns leaks much better that betternet vpn
Author: stem grade
Name: keepsolid

Package: com.level3tjg.slimvolumehud
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.slimvolumehud_0.0.1_iphoneos-arm.deb
Size: 2524
MD5sum: e81df6b12ef65b48e7be6a9837bd8388
SHA1: c1d1aeedacd166a0d716204d2748f2446f82969d
SHA256: 9fd5cdb70dfabec4335b1493e055ee12d9bb94c5fdc71dc90ffc36e69d3f7496
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state
Author: level3tjg
Name: SlimVolumeHUD

Package: com.opa334.powerloghelperdfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.opa334.powerloghelperdfix_1.0_iphoneos-arm.deb
Size: 3344
MD5sum: 05378ef29b1af1723a1ef69a146e17f8
SHA1: 28afd1239a2fbd18da6efffba7ae25dc11a4539e
SHA256: 2e3fe2a753ae5514b1f81cb322c3736ecb5109256f47beaa3532aaff134b79d5
Section: Tweaks
Description: Block tweak injection into powerlogHelperd!
Author: opa334
Depiction: https://opa334.github.io/depic/powerlogHelperdFix/index.html
Name: powerlogHelperdFix

Package: com.subdiox.storeswitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Installed-Size: 276
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/com.subdiox.storeswitcher2_1.0.3_iphoneos-arm.deb
Size: 20946
MD5sum: 2f98ea7a4d8d354f5bdcf1b4a762f395
SHA1: fed8d56ad542c5810e90a917754045e20a734182
SHA256: 9bad409898d7322c6cb007aaa70287f8f66e7a708fb6b8ab23df41b5fce86717
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: com.xia0z.xkfilza
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xia0z.xkfilza_0.0.1-23+debug_iphoneos-arm.deb
Size: 3510
MD5sum: c2ff02e596ae81c2442eb4019f539085
SHA1: 784c6058e620040b4bd89af5dec5b9a1986752c8
SHA256: bc1639e0c7603fb4dbf64a7ac5f1542a22259a507a22e628c08866d1d200207d
Section: Tweaks
Description: Filza crack
Author: xia0z
Name: xkfilza

Package: me.jjolano.shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: jjolano <jjolano@me.com>
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./debs/me.jjolano.shadow_2.0.20_iphoneos-arm.deb
Size: 250054
MD5sum: 05ae8facd56cc46b72837c4e95145874
SHA1: 390069d1be05fec40d119f554faf26655688df92
SHA256: 9235941ea8fbe40adde9a172701e9a381b65111e13291147f070698477da6d25
Section: Tweaks
Homepage: https://shuga.co/
Description: A lightweight general jailbreak detection bypass.
Author: jjolano <jjolano@me.com>
Depiction: https://ios.jjolano.me/depiction/web/me.jjolano.shadow.html
Icon: https://ios.jjolano.me/assets/me.jjolano.shadow/icon.png
Moderndepiction: https://ios.jjolano.me/depiction/native/me.jjolano.shadow.json
Name: Shadow
Sileodepiction: https://ios.jjolano.me/depiction/native/me.jjolano.shadow.json

