Package: Zntxyu.CCVPN
Version: 1.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/Zntxyu.CCVPN_1.0.0_iphoneos-arm.deb
Size: 10808
MD5sum: f8f47b912430e36cb2fad544977e9d5c
SHA1: 632700052a02ae63e0bef9e20b9c15555fda0bcb
SHA256: 61e6a016d11fc3956ebbd0474ea19125b5c5a866863c188ef27442dd38a29d13
Section: Tweaks
Description: A Control Center Module to connect/disconnect VPN.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: Zntxyu
Name: CCVPN

Package: com.michael.appleturboboost
Version: 0.6.6
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0)
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.6.6_iphoneos-arm.deb
Size: 10452
MD5sum: 5b6ad99f4a9d12871df5fa274aeb3b9e
SHA1: 58168d29e478a0386e6faf517256bcff70cf1f42
SHA256: 9a52748de73b3b0fce16f681888d518e9950fcfc22d5388f2e30d5d698b831df
Section: System
Description: Turbo Boost Your Apple!
 Turbo Boost Your Apple!
 Support iOS12~13.
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.zntxyu.EQE
Version: 2.1.1
Architecture: iphoneos-arm
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6), firmware (<< 14), mobilesubstrate, dpkg, coreutils
Filename: ./debs/com.zntxyu.EQE_2.1.1_iphoneos-arm.deb
Size: 7975480
MD5sum: e61d175cef2f5af3b6f73304e027f982
SHA1: d4d0aeb0250742b05703c5963fdac06998b28515
SHA256: 2bbbea9f99508579686df93a75db33eb23dec2541224dd368d4abf51233e2ef5
Section: Tweaks
Description: System-wide parametric equalizer.
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Reed Weichler
Name: EQE

Package: zntxyu.A-Bypass
Version: 1.0.8
Architecture: iphoneos-arm
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/zntxyu.A-Bypass_1.0.8_iphoneos-arm.deb
Size: 54900
MD5sum: a0c649d3bfa7f591f599c03e3e30d182
SHA1: de5f220f11c84aa4bbe68c8a1ac9fee1dff4a54d
SHA256: c7b8a8aa0994cfbe19e6aafc881d87094784018c9afe2fa8f7eeaba15684e5ed
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie
Name: A-Bypass

Package: zntxyu.AdBlock++
Version: 1.4.1-2
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.AdBlock++_1.4.1-2_iphoneos-arm.deb
Size: 8262
MD5sum: a26972ebdec770562082f2425d6fc097
SHA1: 23bbdc38504587c8d649a828ab6c3437b060c30a
SHA256: 51d8b094a4b48551aad1cfe5c0b9a7601cfbe6cab4f8fff9a05e9a5db6bd7b90
Section: Tweaks
Description: AdBlock++
Author: ReJail
Name: AdBlock++

Package: zntxyu.AirPods.EQE
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AirPods.EQE_1.0_iphoneos-arm.deb
Size: 902
MD5sum: e2864e667e570e74b4e72ec33d3cb4bb
SHA1: a0547d5ed945f0f7ab455a5f1553eba45a61b5a7
SHA256: a40007bb271b85b56a36dfef5486e7384fc1f58c00698b48fa8be8b52d542d66
Section: Tweaks
Description: EQE presets.
Author: Zntxyu
Name: AirPods EQE Presets

Package: zntxyu.Allow.KeyBoard
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Allow.KeyBoard_1.5_iphoneos-arm.deb
Size: 9096
MD5sum: 706dedefa04e0591304100f4a7f04424
SHA1: 38b2396fa136998928f9d70fe50037df91e9aec6
SHA256: 39246d969ed6c5ab971c4328721f9623b74293ce0d5374d6f39f1d1a6c2351f7
Section: System
Description: Allow third-party keyboards to gain priority authority.
Author: iBreak
Name: Allow.KeyBoard

Package: zntxyu.AppStore++
Version: 0.9.11
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/zntxyu.AppStore++_0.9.11_iphoneos-arm.deb
Size: 612712
MD5sum: 15e9ab6a3aad7534c5a7080ce1a02afd
SHA1: c263994730a9856057e079dd0600f7255b42bb38
SHA256: a35b95b80b8ff2a3f9f5255672a06248c6c5b24610a13fee28c370cfb8d685c2
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.5
Author: CokePokes
Name: AppStore++

Package: zntxyu.AppStore++.CN
Version: 1.1-3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AppStore++.CN_1.1-3_iphoneos-arm.deb
Size: 28540
MD5sum: c44a351634370529ca8daeeaffe05e13
SHA1: 7d19c6885ab89fdded3d21027bcce12974f6814a
SHA256: bf71c880ce655897d4ea3aca16d51d5253e2815ddc0aa3726fc98cdcc06b4179
Section: Localization
Description: AppStore++ 简体中文包。
Author: Netskao
Name: AppStore++ 简体中文包

Package: zntxyu.AppSync.Unified
Version: 80.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), firmware (<= 13.6), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Provides: appsync
Filename: ./debs/zntxyu.AppSync.Unified_80.0_iphoneos-arm.deb
Size: 63832
MD5sum: 5ea8db54f00d9e90418bc556ae5e426b
SHA1: 44d40598ca80ab7db43e5487062deaf0dc7d91d9
SHA256: 1789eece1ca0cfac8808559a0450dfbb19c49815e859b49552e39a433b248745
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ
Name: AppSync Unified

Package: zntxyu.Apps.Manager
Version: 1.5.3-2k
Architecture: iphoneos-arm
Conflicts: com.tigisoftware.appdatamanager
Filename: ./debs/zntxyu.Apps.Manager_1.5.3-2k_iphoneos-arm.deb
Size: 1918434
MD5sum: fd038aec445dedb48b9b92e068c7c462
SHA1: a763bb02cba970bdc9312d531d460e6369c8131d
SHA256: 28baa71469f79460fae6de3037bdca5c1afd8245df433187b412a7e0ec7c7082
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps.
Author: TIGI Software
Name: Apps Manager

Package: zntxyu.Assistant13
Version: 1.2.3.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Assistant13_1.2.3.1_iphoneos-arm.deb
Size: 58300
MD5sum: 57b50b15d13126fb242056e757d804e2
SHA1: c3873a22da82c2d8bb603aa80ad974e110fa87c9
SHA256: 24a01fac9cbdb1b27d8fe2136d3a4d90d8dd9f289b3d2286fe692bcd3779536c
Section: Tweaks
Description: 可能是ios13最好用的手势。Assistant13 靓仔瘦出品 全新微信防误触手势，ipad状态栏全方位自定义，全新状态栏校正方案，系统多功能调整，以及能自定义的锁屏快捷方式。
Author: lzsxcl
Name: Assistant13

Package: zntxyu.Axon
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/zntxyu.Axon_1.2_iphoneos-arm.deb
Size: 195868
MD5sum: 2d6851b6b97e15029edd7711c991dd41
SHA1: 01f58dd5f6149dcde0ed64af3532fcd859bf12dc
SHA256: 0e78036647462cfe17bf830c507ee4d6aaa6371616ae6988002324fa22692051
Section: Tweaks
Description: Priority Hub for iOS 11 and 12
Author: Nepeta & Baw Appie
Name: Axon

Package: zntxyu.BottomControlX
Version: 1.3.3
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/zntxyu.BottomControlX_1.3.3_iphoneos-arm.deb
Size: 143686
MD5sum: e45261eda3bfc2ebd777901ae1369c06
SHA1: 82ca5b393c73f4b0018784d720f0c961fafd357a
SHA256: acf42c6c910968438bd6e43d78f6f55b549c59954f8bdae21ab22a6c42e92f80
Section: Tweaks
Priority: optional
Description: Easier access to your ControlCenter on iPhone X.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: XCXiao
Name: BottomControlX

Package: zntxyu.Cercube.for.YouTube
Version: 5.1.18k
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, zntxyu.AdBlock++
Filename: ./debs/zntxyu.Cercube.for.YouTube_5.1.18k_iphoneos-arm.deb
Size: 5632306
MD5sum: b5f50477bcca82b2a86986dc68742094
SHA1: 55460845e79e99c7f8d7f6bf40b9d175041eb50a
SHA256: d9f3d40978060f2bba540bcf23a2fb511d3e0e5b5602088ab013a9346c19b02f
Section: Tweaks
Description: Cercube for YouTube
Author: Majd Alfhaily
Name: Cercube for YouTube

Package: zntxyu.CrackerXI+
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./debs/zntxyu.CrackerXI+_1.1.16_iphoneos-arm.deb
Size: 9960872
MD5sum: 8876afb7591fd1be5c7220875b2851d6
SHA1: b45d3fd31fd62238bbd8ac6510156bc6b5ee7c10
SHA256: 43ad98029c8a353ac5bb85dd3aaa29276212cb31d7738527c7e8cb4842066be9
Section: Utilities
Description: Decrypts iOS Apps
Name: CrackerXI+

Package: zntxyu.CyDown.CN
Version: 7.1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.CyDown.CN_7.1.0_iphoneos-arm.deb
Size: 96400
MD5sum: 841c04e52f2fe945174486798ad3b4b8
SHA1: b28ef2e2e311d552538a708162773d567ad07cb9
SHA256: 5c025b94cfdbeaf5288c81a011b0b1f7e51675448438d581d77774f6d49ecf36
Section: Localization
Description: Cydown 简体中文包
Author: Zntxyu
Name: CyDown 简体中文包

Package: zntxyu.Cydown
Version: 7.1.0
Architecture: iphoneos-arm
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.0_iphoneos-arm.deb
Size: 4325538
MD5sum: 783e5aa860da284ec54052bf1c13c6cf
SHA1: b5ac7312e40279ae992c9487cf7dbddb629dee1e
SHA256: adac44422757a59be15d6ff55b85654e934cdc1e02d9da600ccfb4dbe9804572
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne
Name: CyDown

Package: zntxyu.Dawn
Version: 1.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 13.0), preferenceloader
Filename: ./debs/zntxyu.Dawn_1.0.2_iphoneos-arm.deb
Size: 197780
MD5sum: b55d5e54a9e5287b57e4154396dd6a7d
SHA1: 1fc33a2009449130d7f3e117f76c68017583372c
SHA256: 5e3640ffb893c31dd3829018bfd572044f8be74dbb08b3c0b9944bf400ecbe10
Section: Tweaks
Description: Customize dark and light mode. Dark elements in light mode and vice versa.
Tag: purpose::extension, compatible::ios13
Author: EthanRDoesMC
Name: Dawn

Package: zntxyu.Eyeplugs
Version: 1.6.2
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/zntxyu.Eyeplugs_1.6.2_iphoneos-arm.deb
Size: 56540
MD5sum: 7cff3e620fdd3ded27a8bcef8c2018f2
SHA1: b4a13c13f63352a73f3279ea98548b2036d5e254
SHA256: 9e35e4338d205ce88de1a03da79df8d5e83c67ed96a205ccd1a62dd841cd5312
Section: Tweaks
Description: suppress banners in apps
Author: Summer Triangle
Name: Eyeplugs

Package: zntxyu.Filza.Crack
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Filza.Crack_0.0.1-23+debug_iphoneos-arm.deb
Size: 5610
MD5sum: 5355b71d361fdd49fa8468063b7dc433
SHA1: 00d2696ae4c5944adebb61e48ca1077e03f8592a
SHA256: e1619034d4f0e482f5738f577c9e7b6965985996e8a6f933ba67c4c121aa3533
Section: Tweaks
Description: Filza Crack
Author: xia0z
Name: Filza Crack

Package: zntxyu.Filza.File.Manager
Version: 3.7.7-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza.File.Manager_3.7.7-2_iphoneos-arm.deb
Size: 13268428
MD5sum: 04352c6ba058443140aed24b8f4db797
SHA1: f79f0168f83de16765ee992b4d3c8782a6a60b68
SHA256: 5a44c959d1d95f3cb7f3f5bec2fb242c9d6499e653f49808ae2f7fb16c08e060
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+.
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Flex3
Version: Beta92
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3_Beta92_iphoneos-arm.deb
Size: 14254838
MD5sum: 01ad49cbc21babcf17c8722f6329d868
SHA1: f683d64f0b10c2354c9e6f894e335af21925fb8c
SHA256: 167555136847839a722e7946072f3606c91bb83d576ef2154d182c9244dd4b07
Section: Utilities
Description: Develop your own tweaks and share them on the Flex Community Cloud.
Author: John Coates
Name: Flex3
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.GPS.Manager
Version: 1.8.8k
Architecture: iphoneos-arm
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14)
Filename: ./debs/zntxyu.GPS.Manager_1.8.8k_iphoneos-arm.deb
Size: 4130396
MD5sum: ab8e943305a8659001ca12eecd564f3c
SHA1: 60b68aa1025b8df84c16f55b6f26fdd4b6e15a4a
SHA256: 8b55759108155de8e137f563d6b8e1241b6c554adce8970e82daa4df3302b357
Section: Tweaks
Description: Configure APP's fake GPS location wherever you like.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: chencong
Name: GPS Manager

Package: zntxyu.Gesturesi11
Version: 3.5.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debs/zntxyu.Gesturesi11_3.5.0_iphoneos-arm.deb
Size: 38148
MD5sum: 02e5fe5bcc7b5208983900ae80536d1e
SHA1: 6d85c1a46fdb82716717b5b15d6969cc82bc2201
SHA256: d07d41b7abaf31a4e02c5485d3171be3e2c38087bdde068e2d34caf169204a6c
Section: Tweaks
Description: iPhone 11 gestures and other options.
Tag: purpose::extension, compatible::ios13
Author: Hius
Name: Gesturesi11

Package: zntxyu.IAP26
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.IAP26_0.0.2_iphoneos-arm.deb
Size: 14696
MD5sum: 526def0fc1b86a9d0470586a72e15f11
SHA1: 37c3609c2ab832c3141497611bcbfe1f9a92c335
SHA256: 746d8f522c2f69eddf714a37a8c56e76212122787d1f5fa31570c0c47e0ec6da
Section: Tweaks
Description: iOS最强本地内购插件！
Author: JustinPet26
Name: iAP26

Package: zntxyu.Instagram.No.Ads
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/zntxyu.Instagram.No.Ads_0.0.2_iphoneos-arm.deb
Size: 6242
MD5sum: 48bba7001e09356e5fcacd64c0345985
SHA1: 2e1c8a643cb1fd72c82989984bba8afa3484a183
SHA256: 939ff40ebdbd25961afb72d728a326707efb885a5ba4dd0a4525020beb24cc1d
Section: Tweaks
Description: Hide Ads on Instagram.(News Feed and Story)
Author: Hao Nguyen
Name: Instagram No Ads

Package: zntxyu.MIX.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.MIX.Crack_1.1-1_iphoneos-arm.deb
Size: 69106
MD5sum: 08251042ba3cfa9f378012e512885c88
SHA1: aaa1ad2a50ba6e57c6e012828173bf3761247c09
SHA256: 5652add5f9322afeeb395cc3f9e619b850cc67b58733bd2695b779ea544850f9
Section: Tweaks
Description: MIX滤镜大师开启全滤镜下载权限和全功能。
Author: 7Loopy
Name: MIX滤镜大师 Crack

Package: zntxyu.PTJ.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PTJ.Crack_1.1-1_iphoneos-arm.deb
Size: 68558
MD5sum: 399697ace885efab250c28cbff8e3348
SHA1: 1a10edd24fd4b321002db9ae0fdd6c699b603e4e
SHA256: 5b20c08e8a2386039def718e02bff4b62839c125cc27427a421b5614db4de769
Section: Tweaks
Description: 拼图酱开启高级权限。
Author: 7Loopy
Name: 拼图酱 Crack

Package: zntxyu.PicsArt.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PicsArt.Crack_1.1-1_iphoneos-arm.deb
Size: 69198
MD5sum: 01bf436d96a942f85aeddbba17e50055
SHA1: d4fca141b3f1fff91490cf2dd01748e68095f143
SHA256: fe7a7da83d41b31e24c9fe52a396fef6c8bcb9894e1e2f47379423c622abe4b7
Section: Tweaks
Description: PicsArt美易开启高级权限。
Author: 7Loopy
Name: PicsArt美易 Crack

Package: zntxyu.PowerlogHelperdFix
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PowerlogHelperdFix_1.0_iphoneos-arm.deb
Size: 41546
MD5sum: 3713eb1cc32b9d7ee092a67516f1a614
SHA1: 61f5c69a395a34fc442ceed2e0fa01c713f76123
SHA256: 64c37371cef90644164221ca60ca83860b4810df14510fb576c2debe6ede9f70
Section: System
Description: PowerlogHelperdFix.
Author: Zntxyu
Name: PowerlogHelperdFix

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3768
MD5sum: 555fd83191901e6718d2c3451e4b6f26
SHA1: 4b5a83472b96ff389f20fcc996c5664d2edd39b2
SHA256: c80f54a8e4e9a1dcaa1279a72daec0f22d1b059adf8c71cc7af645758fd33c36
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.Spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Spotilife_1.1a_iphoneos-arm.deb
Size: 201082
MD5sum: 3d87919cd9c9991057a5972387bfa6f9
SHA1: 8c1ccfd1690b55529328c9c8586b1183cf277f0d
SHA256: 75631a283a4772b73f5e98f379a23a3a52aef08950e9ef0de54f8a0b78d088f2
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Name: Spotilife

Package: zntxyu.StatusFolder
Version: 1.0.2
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/zntxyu.StatusFolder_1.0.2_iphoneos-arm.deb
Size: 5298
MD5sum: 16de9afdccce7ce1d3ed9ae76b67d191
SHA1: fb2d6a642fa314053efd7a46d03478a1607f821c
SHA256: 047db6225617ba9196b1e7a28f49dfc963975b90f2b10b6542b17481760745f7
Section: Tweaks
Description: Show status bar in folders.
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: iAdam1n
Name: StatusFolder

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.System.Info
Version: 2.7.2-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.System.Info_2.7.2-1_iphoneos-arm.deb
Size: 427338
MD5sum: 7cb96bc032fe61e7aa0d8835bff8e687
SHA1: fb2e35435e2f8078218dc414542e7eaee14e79b1
SHA256: 65da142e4ffed0247cd3915708a8567f89d357e6a99bdd266ef962ab42efdffd
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info

Package: zntxyu.System.Info.CN
Version: 1.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.System.Info.CN_1.0.0_iphoneos-arm.deb
Size: 82668
MD5sum: 6d610f2e022550945e2232ded3e9a85c
SHA1: 4e3015540693b4c24d4eb184521480a3a20fa682
SHA256: 16f287e46d5e57be45bc5c9ea232d76988eb83db06d606e9f8e063323f1c4975
Section: Localization
Description: SystemInfo 简体中文包
Author: Zntxyu
Name: SystemInfo 简体中文包

Package: zntxyu.Twitter.No.Ads
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/zntxyu.Twitter.No.Ads_0.0.2_iphoneos-arm.deb
Size: 5114
MD5sum: 37713a2b9894d281fc9c8fd47dc4ad6e
SHA1: 31c1a4d978a401e3e8a5c838a9ad04a537e0de0f
SHA256: 122ef7c8c1c77c16f21773391cea42474397323ac455c764271fe7643107317b
Section: Tweaks
Description: Hide "Promoted" post for Twitter.
Author: Hao Nguyen
Name: Twitter No Ads

Package: zntxyu.Veexillum
Version: 2.0.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Veexillum_2.0.0_iphoneos-arm.deb
Size: 39149126
MD5sum: ac260f421686b5471c495209f0c4f804
SHA1: 2a1992a2c00d3f38835ee3ec92d38309255803ea
SHA256: 4224b3dd4c8ec7c16cf44608e10ab85d68bebc7172e530da84b10ad7d713491b
Section: Themes
Description: Viola is a beautiful, simple & modern theme for iOS!
Author: XG
Name: Veexillum

Package: zntxyu.Vinyl
Version: 1.0.6.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debs/zntxyu.Vinyl_1.0.6.1-1_iphoneos-arm.deb
Size: 335220
MD5sum: 319c69dfc551496d80379b6c65e21df1
SHA1: c20017b1c70cd675c85f47c401beefb2d53355f9
SHA256: 122ef390a5f40b89c7e0e7153e5f7bc9a07bec349f15545935cdb697c3f5eb02
Section: Tweaks
Description: A simplified look for the lockscreen music player!
Tag: purpose::extension, compatible::ios13
Author: Lightmann
Name: Vinyl

Package: zntxyu.Vpn.Umlimited.Crack
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Umlimited.Crack_0.0.1_iphoneos-arm.deb
Size: 20396
MD5sum: 9a632a5f95c1835f8009a2d46b043872
SHA1: 9348a0997c98da9eb5d06b3fb27c5f84bf8cd648
SHA256: 5bf4589c4d9046d1d62f77d53f35f222f5ab9d9cf6ff6f3994f31267be4b2a91
Section: Tweaks
Description: Vpn Umlimited Crack
Author: Zntxyu
Name: Vpn Umlimited Crack

Package: zntxyu.WeChatPurification
Version: 1.2-6
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/zntxyu.WeChatPurification_1.2-6_iphoneos-arm.deb
Size: 170446
MD5sum: 4db12e44ee89ed90e11454b745c95875
SHA1: a01370ea1ba5d00da3a5be19fc00b9c05dc219ed
SHA256: 420f79d32dd7bd6e891c22efce40a448a7dd6e2c84e15000470db1659eba8684
Section: Tweaks
Description: WeChat净化，还原聊天本质，干净的微信给你，详情看预览图，仅适用于7.0.13版本及以上。
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: Netskao
Name: 微信 净化

Package: zntxyu.XunLei.app
Version: 1.0.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.XunLei.app_1.0.0_iphoneos-arm.deb
Size: 30068514
MD5sum: ec9006ec1c52ac9624fcb91a84e1a9dd
SHA1: 9a6650423bec59fcf9b90a813fab8e832319288a
SHA256: 01a01e51701b0281b8e9f1c8d6fbe8fb9a96e92ca7908b98b6f01d7543222476
Section: Utilities
Description: 迅雷去广告版
Author: 7Loopy
Name: 迅雷

Package: zntxyu.YueHei+Panton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zntxyu
Depends: firmware (>= 13.0)
Filename: ./debs/zntxyu.YueHei+Panton_1.0_iphoneos-arm.deb
Size: 39991850
MD5sum: 524ff60dd077c4e1f141855118017383
SHA1: e3a353e59a08ddab26d5c21a81242dc95636cca7
SHA256: b85a1c29ee89e0236551ebbdfa283d1d8a29a75b486cc7f9db6a30562dbffff6
Section: System
Description: 悦黑+Panton字体，添加盲文，安装自动备份当前字体，卸载自动还原。
Author: zntxyu
Name: Font-悦黑+Panton

Package: zntxyu.YueLiang.app
Version: 1.0.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.YueLiang.app_1.0.0_iphoneos-arm.deb
Size: 5389876
MD5sum: f96bd0ab8f7ba99f39265ce80f0de3fc
SHA1: 83d385af3c2edcc8bdb72c606d429ae6dd05c6aa
SHA256: ebcc4d87da09984006b9e25376f96129eddbdfd716ef6bd96624c4bc240659f3
Section: Utilities
Description: 月亮影视破解版
Author: 7Loopy
Name: 月亮影视

Package: zntxyu.afc2d-arm64
Version: 1.1
Architecture: iphoneos-arm
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Filename: ./debs/zntxyu.afc2d-arm64_1.1_iphoneos-arm.deb
Size: 27088
MD5sum: dc9706aff3b5ad1e49fa26bb967124d9
SHA1: 3d8c8c51d110084dfcc728351c90b1da233ed47c
SHA256: 661d7a6387bbefa950f401a749c301cacc946e656c2e1c7e3cf94c37a01e7b56
Section: System
Description: Allow full file-system access over USB for arm64 devices, especially for those using a KPPLess jailbreak.
Tag: purpose::daemon, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: saurik, Cannathea <csupport@cannathea.com>
Name: Apple File Conduit "2"

Package: zntxyu.iCleaner.Pro
Version: 7.8.3
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/zntxyu.iCleaner.Pro_7.8.3_iphoneos-arm.deb
Size: 9502912
MD5sum: ba3e08bc8ef0e3afe7b372f342d59bae
SHA1: 0f6761d9ebe081d85451a6c3a5ad4160d4495cb1
SHA256: b2be1ee65ae1b93a551eab5548540d274b0a2c2d560ca51531e6eb9b056ecf73
Section: Utilities
Description: The first real iOS system cleaner & optimizer.
Author: Ivano Bilenchi
Name: iCleaner Pro

