Package: com.michael.appleturboboost
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0)
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.6.7_iphoneos-arm.deb
Size: 11088
MD5sum: 7c33316c5558644215c15800feb15abc
SHA1: 94449fdadbf568b5b7a66fb36196a348ccd81daf
SHA256: c30d168ee5a9befbec961e1e2ff5d513078340ac12ea7deb5ee236250e24fdf9
Section: System
Description: Turbo Boost Your Apple!
 Turbo Boost Your Apple!
 Support iOS12~13.
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: zntxyu.AdBlock++
Version: 1.4.1-2
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.AdBlock++_1.4.1-2_iphoneos-arm.deb
Size: 8262
MD5sum: a26972ebdec770562082f2425d6fc097
SHA1: 23bbdc38504587c8d649a828ab6c3437b060c30a
SHA256: 51d8b094a4b48551aad1cfe5c0b9a7601cfbe6cab4f8fff9a05e9a5db6bd7b90
Section: Tweaks
Description: AdBlock++
Author: ReJail
Name: AdBlock++

Package: zntxyu.AirPods.EQE
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AirPods.EQE_1.0_iphoneos-arm.deb
Size: 902
MD5sum: e2864e667e570e74b4e72ec33d3cb4bb
SHA1: a0547d5ed945f0f7ab455a5f1553eba45a61b5a7
SHA256: a40007bb271b85b56a36dfef5486e7384fc1f58c00698b48fa8be8b52d542d66
Section: Tweaks
Description: EQE presets.
Author: Zntxyu
Name: AirPods EQE Presets

Package: zntxyu.AppData
Version: 1.1
Architecture: iphoneos-arm
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/zntxyu.AppData_1.1_iphoneos-arm.deb
Size: 167600
MD5sum: ead08a3a4ea3da5a1c13299f469e6037
SHA1: 10beaf4fbc0e6e55c1a85f403c50aef9f4731c92
SHA256: 9896b982e5f3a55ec8d44a4355c4c68a4d7258c0e152c7130b87bc793437b675
Section: Tweaks
Description: 桌面上滑图标或3D长按选择即可唤出桌面应用快捷工具，类似IconTool，已由Ball完整汉化。
Author: Fouad Raheb
Name: AppData

Package: zntxyu.AppStore++
Version: 0.9.12
Architecture: iphoneos-arm
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/zntxyu.AppStore++_0.9.12_iphoneos-arm.deb
Size: 616634
MD5sum: 2e87f070081f4091c1715b5bbc7f9f2a
SHA1: 11162e3df8dce7e1df909764f29b3fd045033dee
SHA256: cc69d3a460be9297dd79bc3dc5ab70714830571abfef3639424620ae8998ecdb
Section: Tweaks
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Author: CokePokes
Name: AppStore++

Package: zntxyu.AppStore++.CN
Version: 1.1-3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AppStore++.CN_1.1-3_iphoneos-arm.deb
Size: 28540
MD5sum: c44a351634370529ca8daeeaffe05e13
SHA1: 7d19c6885ab89fdded3d21027bcce12974f6814a
SHA256: bf71c880ce655897d4ea3aca16d51d5253e2815ddc0aa3726fc98cdcc06b4179
Section: Localization
Description: AppStore++ 简体中文包。
Author: Netskao
Name: AppStore++ 简体中文包

Package: zntxyu.AppSync.Unified
Version: 80.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), firmware (<= 13.6), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Filename: ./debs/zntxyu.AppSync.Unified_80.0_iphoneos-arm.deb
Size: 63826
MD5sum: 761164534b752f16526205876bc4cea8
SHA1: e61d6502d681d6c9b07ad94007e2c56e74e5ad03
SHA256: 48e29b40a5e4679d798a30a7cadb9e9cd90f17fe635848843ecb3d08a9280a0f
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ
Name: AppSync Unified

Package: zntxyu.Apps.Manager
Version: 1.5.3-2k
Architecture: iphoneos-arm
Conflicts: com.tigisoftware.appdatamanager
Filename: ./debs/zntxyu.Apps.Manager_1.5.3-2k_iphoneos-arm.deb
Size: 1918434
MD5sum: fd038aec445dedb48b9b92e068c7c462
SHA1: a763bb02cba970bdc9312d531d460e6369c8131d
SHA256: 28baa71469f79460fae6de3037bdca5c1afd8245df433187b412a7e0ec7c7082
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps.
Author: TIGI Software
Name: Apps Manager

Package: zntxyu.Assistant13
Version: 1.2.3.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Assistant13_1.2.3.1_iphoneos-arm.deb
Size: 58248
MD5sum: 4de447ae9f1c0a20bed5933dc30cf303
SHA1: fd705640c951b0122ea7e13d8c8e4446d7fa5130
SHA256: 7d12751296f875fd927cfd7692f4807047b3a9220fb216bc60adb06d0c3b87bd
Section: Tweaks
Description: 全新微信防误触手势，ipad状态栏全方位自定义，全新状态栏校正方案，系统多功能调整，以及能自定义的锁屏快捷方式。
Author: lzsxcl
Name: Assistant13

Package: zntxyu.Axon
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/zntxyu.Axon_1.2_iphoneos-arm.deb
Size: 195876
MD5sum: 3bcd5f05582f03c80772057de46f5c39
SHA1: e3b027c21e800f8b18a3e0fb05f07300effd82d0
SHA256: bed4bfbb28624ef5074d9ecca2fd9776ebac701eb58c2484be9dbeeb60343bfa
Section: Tweaks
Description: Priority Hub for iOS 11/12/13.
Author: Nepeta & Baw Appie
Name: Axon

Package: zntxyu.BetterCCxi.Fix
Version: 1.6.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/zntxyu.BetterCCxi.Fix_1.6.0_iphoneos-arm.deb
Size: 157928
MD5sum: 7ace028e02460a06ce486d18809a3d42
SHA1: b6dff1f26388d9880d61ca65042ba958c613c6a5
SHA256: ec8dd0f5519d93d69f9677762ec8e27ae7573dec242598a72d071cd30cb887b2
Section: Tweaks
Description: Enhance your control center on iOS13.
Author: ATWiiks
Name: BetterCCXI Fix

Package: zntxyu.Cercube.for.YouTube
Version: 5.1.18k
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, zntxyu.AdBlock++
Filename: ./debs/zntxyu.Cercube.for.YouTube_5.1.18k_iphoneos-arm.deb
Size: 5632306
MD5sum: b5f50477bcca82b2a86986dc68742094
SHA1: 55460845e79e99c7f8d7f6bf40b9d175041eb50a
SHA256: d9f3d40978060f2bba540bcf23a2fb511d3e0e5b5602088ab013a9346c19b02f
Section: Tweaks
Description: Cercube for YouTube
Author: Majd Alfhaily
Name: Cercube for YouTube

Package: zntxyu.CowBell
Version: 1.2.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.CowBell_1.2.2_iphoneos-arm.deb
Size: 9442
MD5sum: 2fe60245c813bb7b13b16fdaa0c9236c
SHA1: 2d69bd78dbbef31dfb13a98df8e90756341b6e49
SHA256: 0bf889d038c8beb77c2b5a410ceb6577bd5be0ec789bc468908478c17b602e5a
Section: Tweaks
Description: 在控制中心为省电模块添加当前电量百分比。
Author: LaughingQuoll
Name: CowBell

Package: zntxyu.CyDown.CN
Version: 7.1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.CyDown.CN_7.1.0_iphoneos-arm.deb
Size: 96400
MD5sum: 841c04e52f2fe945174486798ad3b4b8
SHA1: b28ef2e2e311d552538a708162773d567ad07cb9
SHA256: 5c025b94cfdbeaf5288c81a011b0b1f7e51675448438d581d77774f6d49ecf36
Section: Localization
Description: Cydown 简体中文包
Author: Zntxyu
Name: CyDown 简体中文包

Package: zntxyu.Cydown
Version: 7.1.0
Architecture: iphoneos-arm
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.0_iphoneos-arm.deb
Size: 4325538
MD5sum: 783e5aa860da284ec54052bf1c13c6cf
SHA1: b5ac7312e40279ae992c9487cf7dbddb629dee1e
SHA256: adac44422757a59be15d6ff55b85654e934cdc1e02d9da600ccfb4dbe9804572
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne
Name: CyDown

Package: zntxyu.Eyeplugs
Version: 1.6.2
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/zntxyu.Eyeplugs_1.6.2_iphoneos-arm.deb
Size: 56546
MD5sum: cf3092f85ef8fc12a3eecf68a9a01ae3
SHA1: 644beb05b986199e724bf26a518c67dd95443d1c
SHA256: f764c9f81208e50f17c8521994cc146f6ab4020922457e0eacb644f6bfac1132
Section: Tweaks
Description: Suppress banners in apps.
Author: Summer Triangle
Name: Eyeplugs

Package: zntxyu.Filza
Version: 3.7.7-4
Architecture: iphoneos-arm
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza_3.7.7-4_iphoneos-arm.deb
Size: 13319988
MD5sum: b9a7e88cf71e06b335fa79c0dbdc0a1e
SHA1: 74c95dcf8e395085c68889c3db2593345cf2103b
SHA256: 175f6fff535941b9cea0c08936b8a08ddcfcf8447eeef8986ad789b140d2d473
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+.
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Filza.Crack
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Filza.Crack_0.0.1-23+debug_iphoneos-arm.deb
Size: 5610
MD5sum: e2f069214b1a745daa21f1c446c55423
SHA1: 17ba1b7947481b60e5710eecdae2aa33bfec25f5
SHA256: 2e9280bd485c2ef8ae80d5dc32566421007e94bdfa2af2fb67961955de66ee82
Section: Tweaks
Description: Filza Crack
Author: xia0z
Name: Filza Crack

Package: zntxyu.Flex3
Version: Beta96
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3_Beta96_iphoneos-arm.deb
Size: 14373944
MD5sum: 2e3908c2f0a45dafe8534a315001436a
SHA1: 2c3f55c2472ff0cfd64f2add829734dc28a204ba
SHA256: 2dc9505f8f1ac9dd61946be034d0fc60ca79c3ba832ab71720dbd177a771907e
Section: Utilities
Description: Develop your own tweaks and share them on the Flex Community Cloud.
Author: John Coates
Name: Flex3
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.GPS.Manager
Version: 1.8.8k
Architecture: iphoneos-arm
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14)
Filename: ./debs/zntxyu.GPS.Manager_1.8.8k_iphoneos-arm.deb
Size: 4130360
MD5sum: fd71cc818f7848f0b03aab936477ed2f
SHA1: c0fbb16dabf3d2533a0ee0ac49363101b00bddae
SHA256: aec5da6587b485e64f6e38906f7bcc81d083d617bc25c7393e3d309085941957
Section: Tweaks
Description: Configure APP's fake GPS location wherever you like.
Author: chencong
Name: GPS Manager

Package: zntxyu.HideSeparator
Version: 1.9.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.HideSeparator_1.9.1_iphoneos-arm.deb
Size: 12790
MD5sum: 5ae7cb7f88e6a711c828fa7d874c777d
SHA1: c033b0c618e9f51e3ae8a9524a222916e91b1f58
SHA256: 79a9833495cdac395cc9a2d04dd5cab8f838148f0dd0dffae62532c5c3361ce3
Section: Tweaks
Description: Hide system-wide separator (including third-party Apps)
Author: iBreak
Name: Hide Separator

Package: zntxyu.IAP26
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.IAP26_0.0.2_iphoneos-arm.deb
Size: 14696
MD5sum: 526def0fc1b86a9d0470586a72e15f11
SHA1: 37c3609c2ab832c3141497611bcbfe1f9a92c335
SHA256: 746d8f522c2f69eddf714a37a8c56e76212122787d1f5fa31570c0c47e0ec6da
Section: Tweaks
Description: iOS最强本地内购插件！
Author: JustinPet26
Name: iAP26

Package: zntxyu.Instagram.No.Ads
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/zntxyu.Instagram.No.Ads_0.0.2_iphoneos-arm.deb
Size: 6242
MD5sum: 48bba7001e09356e5fcacd64c0345985
SHA1: 2e1c8a643cb1fd72c82989984bba8afa3484a183
SHA256: 939ff40ebdbd25961afb72d728a326707efb885a5ba4dd0a4525020beb24cc1d
Section: Tweaks
Description: Hide Ads on Instagram.(News Feed and Story)
Author: Hao Nguyen
Name: Instagram No Ads

Package: zntxyu.MIX.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.MIX.Crack_1.1-1_iphoneos-arm.deb
Size: 69106
MD5sum: 08251042ba3cfa9f378012e512885c88
SHA1: aaa1ad2a50ba6e57c6e012828173bf3761247c09
SHA256: 5652add5f9322afeeb395cc3f9e619b850cc67b58733bd2695b779ea544850f9
Section: Tweaks
Description: MIX滤镜大师开启全滤镜下载权限和全功能。
Author: 7Loopy
Name: MIX滤镜大师 Crack

Package: zntxyu.PTJ.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PTJ.Crack_1.1-1_iphoneos-arm.deb
Size: 68558
MD5sum: 399697ace885efab250c28cbff8e3348
SHA1: 1a10edd24fd4b321002db9ae0fdd6c699b603e4e
SHA256: 5b20c08e8a2386039def718e02bff4b62839c125cc27427a421b5614db4de769
Section: Tweaks
Description: 拼图酱开启高级权限。
Author: 7Loopy
Name: 拼图酱 Crack

Package: zntxyu.PicsArt.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PicsArt.Crack_1.1-1_iphoneos-arm.deb
Size: 69198
MD5sum: 01bf436d96a942f85aeddbba17e50055
SHA1: d4fca141b3f1fff91490cf2dd01748e68095f143
SHA256: fe7a7da83d41b31e24c9fe52a396fef6c8bcb9894e1e2f47379423c622abe4b7
Section: Tweaks
Description: PicsArt美易开启高级权限。
Author: 7Loopy
Name: PicsArt美易 Crack

Package: zntxyu.PowerlogHelperdFix
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PowerlogHelperdFix_1.0_iphoneos-arm.deb
Size: 41546
MD5sum: 3713eb1cc32b9d7ee092a67516f1a614
SHA1: 61f5c69a395a34fc442ceed2e0fa01c713f76123
SHA256: 64c37371cef90644164221ca60ca83860b4810df14510fb576c2debe6ede9f70
Section: System
Description: PowerlogHelperdFix.
Author: Zntxyu
Name: PowerlogHelperdFix

Package: zntxyu.RealDisable
Version: 0.0.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.RealDisable_0.0.1-1_iphoneos-arm.deb
Size: 10732
MD5sum: fd2058edd7b0da551c2679899f83717f
SHA1: f748787062730b1b20ebccd5e5adf8273f4b32ed
SHA256: 03b07902375b85869249d5c74ae04360ad688da214ff71ea2e6bf1a7fa5c8dd3
Section: Tweaks
Description: 从控制中心直接关闭蓝牙或者WiFi，兼容iOS12-13系统。
Author: Synth0S
Name: RealDisable

Package: zntxyu.SelectorPro
Version: 1.3.6
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.spark.libsparkcolourpicker, firmware (>= 11.0)
Conflicts: me.nepeta.selector, com.hk.halo-michael.selector, com.hk.selector.cn, com.hk.selector
Filename: ./debs/zntxyu.SelectorPro_1.3.6_iphoneos-arm.deb
Size: 100022
MD5sum: be2d6968523fcaf19ca323de549600aa
SHA1: eefef0b4df8799ab2ba77539d125786dc40dd153
SHA256: ea6d8807ae536d1124d098c88e04b2dbb9c9ccc9fcce16a02326cecb44f5540f
Section: Tweaks
Description: 选择要搜索或翻译的文本，即时翻译。
Author: Sky Pain
Name: Selector Pro

Package: zntxyu.Shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: jjolano <jjolano@me.com>
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./debs/zntxyu.Shadow_2.0.20_iphoneos-arm.deb
Size: 249980
MD5sum: d761652795a1fdfc5c0260c5825d3ae9
SHA1: a2ef79c06895dbb80514505206dc9244a2fbbfb6
SHA256: 038bf9b6331c13e8bdb9588836fe79dd4c929358cd67e034accb506e735fb707
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano <jjolano@me.com>
Name: Shadow

Package: zntxyu.Shadow.CN
Version: 2.0.20
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Shadow.CN_2.0.20_iphoneos-arm.deb
Size: 4718
MD5sum: 49fe4515e4afb4dae72a0902577b1da3
SHA1: e186fce44eb4550f4526619bebb9bf31e4fb9e09
SHA256: a7bb292a877c4c52a95c1db20a7710375b450c969eebcfc3244f0622674d5e65
Section: Localization
Description: Shadow 简体中文包
Author: Zntxyu
Name: Shadow 简体中文包

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3778
MD5sum: 5e337e33bc6396e1f10068a993ac2437
SHA1: 4632c9e6f25e1f697101325bb68b9bcfc4ccff3a
SHA256: c368128b7665cff90b48ac12abc9403ef1f5c122283d9c142f2e750734929cf0
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state.
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.Spotilife
Version: 1.1a
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Spotilife_1.1a_iphoneos-arm.deb
Size: 201046
MD5sum: 4c8ff80cefa4221c5e47c0358b2c4716
SHA1: babb6219e19ccc987a6b2950f104c6eca0b92803
SHA256: 03fdb8a02d742622217f3d1410cd6cf038c79b7dcd3b778bdb41e6f263d0007a
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked.
Author: julioverne
Name: Spotilife

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.SugarCane
Version: 1.1-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SugarCane_1.1-2_iphoneos-arm.deb
Size: 11984
MD5sum: b88f18ecf92160b9961361a5e25650c6
SHA1: bcd84d957e8b9a2d473dd69470c85fdf8a229777
SHA256: f0cd864baafe4ef174d842b4cbc9db3a1f0f934326244032688e93332ae8bc38
Section: Tweaks
Description: 在控制中心为亮度和音量模块添加当前电量百分比。
Author: iOS Creatix
Name: SugarCane

Package: zntxyu.System.Info
Version: 2.7.2-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.System.Info_2.7.2-1_iphoneos-arm.deb
Size: 427338
MD5sum: 7cb96bc032fe61e7aa0d8835bff8e687
SHA1: fb2e35435e2f8078218dc414542e7eaee14e79b1
SHA256: 65da142e4ffed0247cd3915708a8567f89d357e6a99bdd266ef962ab42efdffd
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info

Package: zntxyu.System.Info.CN
Version: 1.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.System.Info.CN_1.0.0_iphoneos-arm.deb
Size: 82668
MD5sum: 6d610f2e022550945e2232ded3e9a85c
SHA1: 4e3015540693b4c24d4eb184521480a3a20fa682
SHA256: 16f287e46d5e57be45bc5c9ea232d76988eb83db06d606e9f8e063323f1c4975
Section: Localization
Description: SystemInfo 简体中文包
Author: Zntxyu
Name: SystemInfo 简体中文包

Package: zntxyu.Twitter.No.Ads
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/zntxyu.Twitter.No.Ads_0.0.2_iphoneos-arm.deb
Size: 5114
MD5sum: 37713a2b9894d281fc9c8fd47dc4ad6e
SHA1: 31c1a4d978a401e3e8a5c838a9ad04a537e0de0f
SHA256: 122ef7c8c1c77c16f21773391cea42474397323ac455c764271fe7643107317b
Section: Tweaks
Description: Hide "Promoted" post for Twitter.
Author: Hao Nguyen
Name: Twitter No Ads

Package: zntxyu.Veexillum
Version: 2.0.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Veexillum_2.0.0_iphoneos-arm.deb
Size: 39149126
MD5sum: ac260f421686b5471c495209f0c4f804
SHA1: 2a1992a2c00d3f38835ee3ec92d38309255803ea
SHA256: 4224b3dd4c8ec7c16cf44608e10ab85d68bebc7172e530da84b10ad7d713491b
Section: Themes
Description: Viola is a beautiful, simple & modern theme for iOS!
Author: XG
Name: Veexillum

Package: zntxyu.Vpn.Umlimited.Crack
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Umlimited.Crack_0.0.1_iphoneos-arm.deb
Size: 20396
MD5sum: 9a632a5f95c1835f8009a2d46b043872
SHA1: 9348a0997c98da9eb5d06b3fb27c5f84bf8cd648
SHA256: 5bf4589c4d9046d1d62f77d53f35f222f5ab9d9cf6ff6f3994f31267be4b2a91
Section: Tweaks
Description: Vpn Umlimited Crack
Author: Zntxyu
Name: Vpn Umlimited Crack

Package: zntxyu.YueHei+Panton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zntxyu
Depends: firmware (>= 13.0)
Filename: ./debs/zntxyu.YueHei+Panton_1.0_iphoneos-arm.deb
Size: 39991850
MD5sum: 524ff60dd077c4e1f141855118017383
SHA1: e3a353e59a08ddab26d5c21a81242dc95636cca7
SHA256: b85a1c29ee89e0236551ebbdfa283d1d8a29a75b486cc7f9db6a30562dbffff6
Section: System
Description: 悦黑+Panton字体，添加盲文，安装自动备份当前字体，卸载自动还原。
Author: zntxyu
Name: Font-悦黑+Panton

Package: zntxyu.iCleaner.Pro
Version: 7.8.3
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/zntxyu.iCleaner.Pro_7.8.3_iphoneos-arm.deb
Size: 9502912
MD5sum: ba3e08bc8ef0e3afe7b372f342d59bae
SHA1: 0f6761d9ebe081d85451a6c3a5ad4160d4495cb1
SHA256: b2be1ee65ae1b93a551eab5548540d274b0a2c2d560ca51531e6eb9b056ecf73
Section: Utilities
Description: The first real iOS system cleaner & optimizer.
Author: Ivano Bilenchi
Name: iCleaner Pro

Package: zntxyu.iOSHelper13
Version: 1.1
Architecture: iphoneos-arm
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.iOSHelper13_1.1_iphoneos-arm.deb
Size: 415758
MD5sum: fef262b4689f20280cadbf6dccada4d2
SHA1: b98c924d9611a1017b14f3e48ac3dcd1093b4c08
SHA256: 08f470a8f2cc681a66dc414b6d3200ef3bab826961ecb7e168b3f319397bb8ae
Section: System
Description: System Multifunctional Definition Assistant.
Author: iBreak
Name: iOS Helper 13

