Package: zntxyu.AdBlock++
Version: 1.4.1-2
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.AdBlock++_1.4.1-2_iphoneos-arm.deb
Size: 8262
MD5sum: a26972ebdec770562082f2425d6fc097
SHA1: 23bbdc38504587c8d649a828ab6c3437b060c30a
SHA256: 51d8b094a4b48551aad1cfe5c0b9a7601cfbe6cab4f8fff9a05e9a5db6bd7b90
Section: Tweaks
Description: AdBlock++
Author: ReJail
Name: AdBlock++

Package: zntxyu.AirPods.EQE
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AirPods.EQE_1.0_iphoneos-arm.deb
Size: 902
MD5sum: e2864e667e570e74b4e72ec33d3cb4bb
SHA1: a0547d5ed945f0f7ab455a5f1553eba45a61b5a7
SHA256: a40007bb271b85b56a36dfef5486e7384fc1f58c00698b48fa8be8b52d542d66
Section: Tweaks
Description: EQE presets.
Author: Zntxyu
Name: AirPods EQE Presets

Package: zntxyu.AppSync.Unified
Version: 84.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Filename: ./debs/zntxyu.AppSync.Unified_84.0_iphoneos-arm.deb
Size: 63822
MD5sum: b02e612ccf939f362ca974188f554dfd
SHA1: 203a561d3a811682f0dec5d689337da56cc054f2
SHA256: a65629c9ff93436558dcbf1caa474c6b6c535fdf5f58bc15fe47e37beb9737fd
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ
Name: AppSync Unified

Package: zntxyu.BetterCCxi.Fix
Version: 1.6.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/zntxyu.BetterCCxi.Fix_1.6.0_iphoneos-arm.deb
Size: 158456
MD5sum: 807ee50f24bb7a81d4cf1be1d3fcf968
SHA1: 3b37ac63b69dda20e9661ada1dbd623f58bb5724
SHA256: 0634fc39ec571f8886bd9ad9452a87d84243fdc465f74b4641a1da4536d9132a
Section: Tweaks
Description: Enhance your control center on iOS13.
Author: ATWiiks
Name: BetterCCXI Fix

Package: zntxyu.CCModules
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/zntxyu.CCModules_1.0_iphoneos-arm.deb
Size: 139958
MD5sum: e7e3c56b393090a1e4a56381d01eb6c7
SHA1: 33c82f91f2b94d5c639c164194ae2dcfe6a5721a
SHA256: 3834db03cb0a54aaaeb9d322f8b0b82c8480488e96387fbd6bc5d60a6a0dd9de
Section: Tweaks
Description: CCModules.
Author: zntxyu
Name: CCModules

Package: zntxyu.CacheClearer
Version: 0.2
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: com.rpetrich.cacheclearer, com.julioverne.cacheclearer11
Filename: ./debs/zntxyu.CacheClearer_0.2_iphoneos-arm.deb
Size: 15728
MD5sum: e3e3a462f643741de9c3b0e69c43a1d1
SHA1: 721de546a898d8770a45b1d0049c50c3f7aea7bc
SHA256: 0243b2bd665f97a7b3f46f6f6874bd32c792706e24ad557566b839aa148783bb
Section: Tweaks
Description: Clear app caches from the Usage section in Settings.
Author: Julioverne, Netskao
Name: CacheClearer

Package: zntxyu.Cercube.for.YouTube
Version: 5.1.18k
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, zntxyu.AdBlock++
Filename: ./debs/zntxyu.Cercube.for.YouTube_5.1.18k_iphoneos-arm.deb
Size: 5632306
MD5sum: b5f50477bcca82b2a86986dc68742094
SHA1: 55460845e79e99c7f8d7f6bf40b9d175041eb50a
SHA256: d9f3d40978060f2bba540bcf23a2fb511d3e0e5b5602088ab013a9346c19b02f
Section: Tweaks
Description: Cercube for YouTube
Author: Majd Alfhaily
Name: Cercube for YouTube

Package: zntxyu.GPS.Manager
Version: 1.8.8k
Architecture: iphoneos-arm
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14)
Filename: ./debs/zntxyu.GPS.Manager_1.8.8k_iphoneos-arm.deb
Size: 4130360
MD5sum: fd71cc818f7848f0b03aab936477ed2f
SHA1: c0fbb16dabf3d2533a0ee0ac49363101b00bddae
SHA256: aec5da6587b485e64f6e38906f7bcc81d083d617bc25c7393e3d309085941957
Section: Tweaks
Description: Configure APP's fake GPS location wherever you like.
Author: chencong
Name: GPS Manager

Package: zntxyu.HideSeparators
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.HideSeparators_1.1-1_iphoneos-arm.deb
Size: 4324
MD5sum: 7aa6199dd4b2edb4ab9672eff1bab729
SHA1: f2e3d14c62f9fe19d2dbd62db5bfe5b30b1ac5be
SHA256: cad92cf044f5e37795068398d1a2d00dce7e513c272615a207554faba37ffea4
Section: Tweaks
Description: HideSeparators.
Author: Netskao
Name: HideSeparators

Package: zntxyu.IAP26
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.IAP26_0.0.2_iphoneos-arm.deb
Size: 14686
MD5sum: 5ff5af018a47390d7305c0ae8babdb1b
SHA1: 33f4de5cd640a1809aad7d2d3a2b149dbfe8a0be
SHA256: e7e5b07685410546dd35b0b4432f7273e3b2b71358935ba4caac52449cd9723f
Section: Tweaks
Description: Strongest local in-app purchase plug-in.
Author: JustinPet26
Name: iAP26

Package: zntxyu.JDQuan
Version: 0.2-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/zntxyu.JDQuan_0.2-2_iphoneos-arm.deb
Size: 184358
MD5sum: 94ac53a0a98a44b12b373d73cc168aa3
SHA1: b71b25853e963c21316bbd5722954a89d0105637
SHA256: 08e59516c3d8546e708e1465b2292ed0cd30e3a161bbc999c7ab9f02fc884bfd
Section: Tweaks
Priority: optional
Description: 京东优惠券。
Author: Mao
Name: 京东优惠券

Package: zntxyu.Liaca
Version: 3.8
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Liaca_3.8_iphoneos-arm.deb
Size: 10285884
MD5sum: 17fe6b17142e6382928bb1ec9cb77640
SHA1: 9721345f6bc2bc1153cea7dd0e61d3103cd0418e
SHA256: 441251d6dc651c81ccfec395a6a37abfd60e165cfd1678a05ab8e7b0883ebe5d
Section: Themes
Description: Beautiful Liaca Themes.
Author: Devy_Design
Name: Liaca

Package: zntxyu.MIX.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.MIX.Crack_1.1-1_iphoneos-arm.deb
Size: 69106
MD5sum: 08251042ba3cfa9f378012e512885c88
SHA1: aaa1ad2a50ba6e57c6e012828173bf3761247c09
SHA256: 5652add5f9322afeeb395cc3f9e619b850cc67b58733bd2695b779ea544850f9
Section: Tweaks
Description: MIX滤镜大师开启全滤镜下载权限和全功能。
Author: 7Loopy
Name: MIX滤镜大师 Crack

Package: zntxyu.PTJ.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PTJ.Crack_1.1-1_iphoneos-arm.deb
Size: 68558
MD5sum: 399697ace885efab250c28cbff8e3348
SHA1: 1a10edd24fd4b321002db9ae0fdd6c699b603e4e
SHA256: 5b20c08e8a2386039def718e02bff4b62839c125cc27427a421b5614db4de769
Section: Tweaks
Description: 拼图酱开启高级权限。
Author: 7Loopy
Name: 拼图酱 Crack

Package: zntxyu.PicsArt.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PicsArt.Crack_1.1-1_iphoneos-arm.deb
Size: 69198
MD5sum: 01bf436d96a942f85aeddbba17e50055
SHA1: d4fca141b3f1fff91490cf2dd01748e68095f143
SHA256: fe7a7da83d41b31e24c9fe52a396fef6c8bcb9894e1e2f47379423c622abe4b7
Section: Tweaks
Description: PicsArt美易开启高级权限。
Author: 7Loopy
Name: PicsArt美易 Crack

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3778
MD5sum: 5e337e33bc6396e1f10068a993ac2437
SHA1: 4632c9e6f25e1f697101325bb68b9bcfc4ccff3a
SHA256: c368128b7665cff90b48ac12abc9403ef1f5c122283d9c142f2e750734929cf0
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state.
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.SugarCane
Version: 1.1-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SugarCane_1.1-2_iphoneos-arm.deb
Size: 11924
MD5sum: 4fb1499dc7f9a1ea43b8c5054c65e8f1
SHA1: 4b89b62f25dda897b5e423017cd58d6e080be93d
SHA256: 19f0a76eb52efdb096b4be10b2c8e1701669961f69e4edf79315296d4f9f979a
Section: Tweaks
Description: Get percentages for the sliders in the Control Center.
Author: iOS Creatix
Name: SugarCane

Package: zntxyu.System.Info
Version: 2.7.2-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.System.Info_2.7.2-1_iphoneos-arm.deb
Size: 427338
MD5sum: 7cb96bc032fe61e7aa0d8835bff8e687
SHA1: fb2e35435e2f8078218dc414542e7eaee14e79b1
SHA256: 65da142e4ffed0247cd3915708a8567f89d357e6a99bdd266ef962ab42efdffd
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info

Package: zntxyu.System.Info.zh-CN
Version: 1.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.System.Info.zh-CN_1.0.0_iphoneos-arm.deb
Size: 82686
MD5sum: 8269618e7f9cd5c96f358b6290f1ad36
SHA1: 728e40536366927c6ae647be8a24fd9b0920f0d6
SHA256: 6db4c44c3ca9f8f508dcd6dc7f0085ce6b415defc15794eaabdd0ff3f42ae31d
Section: Localization
Description: SystemInfo简体中文包。
Author: Zntxyu
Name: SystemInfo zh-CN

Package: zntxyu.VPNMaster.Crack
Version: 2.0-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.VPNMaster.Crack_2.0-1_iphoneos-arm.deb
Size: 129520
MD5sum: 38001cd0727e1aec0ff0e64b499a2784
SHA1: 21b35069de635095ae2e42948b8be4e829bc24df
SHA256: 8c411563437c243451d05dc83da9077162ba1f8d462b616ac14a8e7192c3cf05
Section: Tweaks
Description: VPN Master开启高级权限。
Author: 7Loopy
Name: VPN Master Crack

Package: zntxyu.Voltage
Version: 1.6.2
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/zntxyu.Voltage_1.6.2_iphoneos-arm.deb
Size: 56558
MD5sum: c198300f67b74c97e4533b7f69fc9efd
SHA1: 1e31153141213a489c440b26464da5799c4ed9a8
SHA256: e01e365b245ffd6a21d9b3b4f0d4156c55d1cc02d0d5279156f0e98ce7641718
Section: Tweaks
Description: Suppress banners in apps.
Author: Summer Triangle
Name: Eyeplugs

Package: zntxyu.YouQuan
Version: 2.1.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/zntxyu.YouQuan_2.1.0_iphoneos-arm.deb
Size: 195958
MD5sum: e4ce751a811b9936eebde2d1b2a10e60
SHA1: b56447d2903d951a3d0e49f9279224c13a362e4a
SHA256: 88fb5909d0c7acf5c070c95ff0025a93642816e1ab8d19318343501591146f4a
Section: Tweaks
Priority: optional
Description: 淘宝优惠券。
Author: Mao
Name: 淘宝优惠券

Package: zntxyu.YueHei+Panton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zntxyu
Depends: firmware (>= 13.0)
Filename: ./debs/zntxyu.YueHei+Panton_1.0_iphoneos-arm.deb
Size: 38819632
MD5sum: 85f67a7e4bbdf07966e58ec74f161fe7
SHA1: b3abe38b07be16e6740f07327fb8b4943519d107
SHA256: e10a94b60e5c9c85e9f62bc9e7bc2968ab3b28e7168983ccf3014d3b0886294b
Section: System
Description: 悦黑+Panton字体，添加盲文，安装自动备份当前字体，卸载自动还原。
Author: zntxyu
Name: Font-悦黑+Panton

Package: zntxyu.iCleaner.Pro
Version: 7.9.0~beta1
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/zntxyu.iCleaner.Pro_7.9.0~beta1_iphoneos-arm.deb
Size: 6740912
MD5sum: 1d996db4e84eeb221edba85e3d6bb75e
SHA1: 8ee1432b6fed95a5a30e6bd057d5397930ef2a9c
SHA256: 27662e564197e3fc0f31dce40eecc22c2c2277d1e0ce4e7d773daace76dc25ec
Section: Utilities
Description: The first real iOS system cleaner & optimizer.
Author: Ivano Bilenchi
Name: iCleaner Pro

