Package: zntxyu.AdBlock++
Version: 1.4.1-2
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.AdBlock++_1.4.1-2_iphoneos-arm.deb
Size: 8262
MD5sum: a26972ebdec770562082f2425d6fc097
SHA1: 23bbdc38504587c8d649a828ab6c3437b060c30a
SHA256: 51d8b094a4b48551aad1cfe5c0b9a7601cfbe6cab4f8fff9a05e9a5db6bd7b90
Section: Tweaks
Description: AdBlock++
Author: ReJail
Name: AdBlock++

Package: zntxyu.AirPods.EQE
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AirPods.EQE_1.0_iphoneos-arm.deb
Size: 902
MD5sum: e2864e667e570e74b4e72ec33d3cb4bb
SHA1: a0547d5ed945f0f7ab455a5f1553eba45a61b5a7
SHA256: a40007bb271b85b56a36dfef5486e7384fc1f58c00698b48fa8be8b52d542d66
Section: Tweaks
Description: EQE presets.
Author: Zntxyu
Name: AirPods EQE Presets

Package: zntxyu.AppStore++.zh-CN
Version: 1.1-3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.AppStore++.zh-CN_1.1-3_iphoneos-arm.deb
Size: 28544
MD5sum: 9240d7fc60636060385066ec37d03a7d
SHA1: e0b5d82c2bfe83696164c8f716baf8efc13e2537
SHA256: 0b00fedfab60e832ce924084646b0328e0a52e2e5949429da7c1e32b6a0b5616
Section: Localization
Description: AppStore++简体中文包。
Author: Netskao
Name: AppStore++ zh-CN

Package: zntxyu.AppSync.Unified
Version: 84.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Filename: ./debs/zntxyu.AppSync.Unified_84.0_iphoneos-arm.deb
Size: 63822
MD5sum: b02e612ccf939f362ca974188f554dfd
SHA1: 203a561d3a811682f0dec5d689337da56cc054f2
SHA256: a65629c9ff93436558dcbf1caa474c6b6c535fdf5f58bc15fe47e37beb9737fd
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ
Name: AppSync Unified

Package: zntxyu.Apps.Manager
Version: 1.5.4-4k
Architecture: iphoneos-arm
Conflicts: com.tigisoftware.appdatamanager
Filename: ./debs/zntxyu.Apps.Manager_1.5.4-4k_iphoneos-arm.deb
Size: 1914646
MD5sum: 7fd54bbcc13e69f4743aacb9b8a1e3a0
SHA1: 4b12294d3c96c719892de702e12dc40733f18ad0
SHA256: d6d5c619a034095f0d79eff2043a4c74aa01a5058ee563ebebe5b45c65b41bdc
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps.
Author: TIGI Software
Name: Apps Manager

Package: zntxyu.Axon.Reborn
Version: 2.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 13.0)
Conflicts: com.peterdev.grupi, me.nepeta.axon, io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/zntxyu.Axon.Reborn_2.0.0_iphoneos-arm.deb
Size: 194124
MD5sum: e023100114b38fc5112a71d4e618cce5
SHA1: 981bc16dfe9d8124c954ea920a2b3abf5a5086f3
SHA256: 362d0bc7920d40a4b1463cfb3d7de563788441e7c92716bd2e213733195e781c
Section: Tweaks
Description: Priority Hub for iOS 13.
Author: Nepeta
Name: Axon Reborn

Package: zntxyu.BetterCCxi.Fix
Version: 1.6.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/zntxyu.BetterCCxi.Fix_1.6.0_iphoneos-arm.deb
Size: 158456
MD5sum: 807ee50f24bb7a81d4cf1be1d3fcf968
SHA1: 3b37ac63b69dda20e9661ada1dbd623f58bb5724
SHA256: 0634fc39ec571f8886bd9ad9452a87d84243fdc465f74b4641a1da4536d9132a
Section: Tweaks
Description: Enhance your control center on iOS13.
Author: ATWiiks
Name: BetterCCXI Fix

Package: zntxyu.CCModules
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/zntxyu.CCModules_1.0_iphoneos-arm.deb
Size: 139958
MD5sum: e7e3c56b393090a1e4a56381d01eb6c7
SHA1: 33c82f91f2b94d5c639c164194ae2dcfe6a5721a
SHA256: 3834db03cb0a54aaaeb9d322f8b0b82c8480488e96387fbd6bc5d60a6a0dd9de
Section: Tweaks
Description: CCModules.
Author: zntxyu
Name: CCModules

Package: zntxyu.CacheClearer
Version: 0.2
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: com.rpetrich.cacheclearer, com.julioverne.cacheclearer11
Filename: ./debs/zntxyu.CacheClearer_0.2_iphoneos-arm.deb
Size: 15728
MD5sum: e3e3a462f643741de9c3b0e69c43a1d1
SHA1: 721de546a898d8770a45b1d0049c50c3f7aea7bc
SHA256: 0243b2bd665f97a7b3f46f6f6874bd32c792706e24ad557566b839aa148783bb
Section: Tweaks
Description: Clear app caches from the Usage section in Settings.
Author: Julioverne, Netskao
Name: CacheClearer

Package: zntxyu.Cercube.for.YouTube
Version: 5.1.18k
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, zntxyu.AdBlock++
Filename: ./debs/zntxyu.Cercube.for.YouTube_5.1.18k_iphoneos-arm.deb
Size: 5632306
MD5sum: b5f50477bcca82b2a86986dc68742094
SHA1: 55460845e79e99c7f8d7f6bf40b9d175041eb50a
SHA256: d9f3d40978060f2bba540bcf23a2fb511d3e0e5b5602088ab013a9346c19b02f
Section: Tweaks
Description: Cercube for YouTube
Author: Majd Alfhaily
Name: Cercube for YouTube

Package: zntxyu.CyDown.zh-CN
Version: 7.1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.CyDown.zh-CN_7.1.0_iphoneos-arm.deb
Size: 96418
MD5sum: 215d40e7830d0ab98d470c1f6d3231ba
SHA1: d1a7dfb8b441b52a707d8eb9d3e8b0815c51d2b0
SHA256: 864091e471d3f9b8e8ea2f6f098b4f54ae6ed70e973f62a4a29ee5727ca2a258
Section: Localization
Description: Cydown简体中文包。
Author: Zntxyu
Name: CyDown zh-CN

Package: zntxyu.Cydown
Version: 7.1.0
Architecture: iphoneos-arm
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.0_iphoneos-arm.deb
Size: 4325538
MD5sum: 783e5aa860da284ec54052bf1c13c6cf
SHA1: b5ac7312e40279ae992c9487cf7dbddb629dee1e
SHA256: adac44422757a59be15d6ff55b85654e934cdc1e02d9da600ccfb4dbe9804572
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne
Name: CyDown

Package: zntxyu.Filza
Version: 3.8.0-24
Architecture: iphoneos-arm
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza_3.8.0-24_iphoneos-arm.deb
Size: 12894998
MD5sum: 5ab5c8f434a8211d112361ee4b6c0bbb
SHA1: b27ad6dae9bc4f14b6999bc143281f8bbce11119
SHA256: 9427ed4bb4902d6a0ec0d05292772d7b723b262b0b1304dc31687efb370eb292
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+.
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Filza.Crack
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Filza.Crack_0.0.1-23+debug_iphoneos-arm.deb
Size: 5610
MD5sum: e2f069214b1a745daa21f1c446c55423
SHA1: 17ba1b7947481b60e5710eecdae2aa33bfec25f5
SHA256: 2e9280bd485c2ef8ae80d5dc32566421007e94bdfa2af2fb67961955de66ee82
Section: Tweaks
Description: Filza Crack
Author: xia0z
Name: Filza Crack

Package: zntxyu.Flex3
Version: Beta97
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3_Beta97_iphoneos-arm.deb
Size: 14371236
MD5sum: 4ec807baea9a9313fd25537d4fa070a3
SHA1: 87c6def9258dce61dd93234f6856048c4b2b9e65
SHA256: 252c8dd07b73634f556496d0334bf57c6c1200033e7511e5641bc791f39d5172
Section: Utilities
Description: Develop your own tweaks and share them on the Flex Community Cloud.
Author: John Coates
Name: Flex3
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.GPS.Manager
Version: 1.8.8k
Architecture: iphoneos-arm
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14)
Filename: ./debs/zntxyu.GPS.Manager_1.8.8k_iphoneos-arm.deb
Size: 4130360
MD5sum: fd71cc818f7848f0b03aab936477ed2f
SHA1: c0fbb16dabf3d2533a0ee0ac49363101b00bddae
SHA256: aec5da6587b485e64f6e38906f7bcc81d083d617bc25c7393e3d309085941957
Section: Tweaks
Description: Configure APP's fake GPS location wherever you like.
Author: chencong
Name: GPS Manager

Package: zntxyu.HideSeparators
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.HideSeparators_1.1-1_iphoneos-arm.deb
Size: 4324
MD5sum: 7aa6199dd4b2edb4ab9672eff1bab729
SHA1: f2e3d14c62f9fe19d2dbd62db5bfe5b30b1ac5be
SHA256: cad92cf044f5e37795068398d1a2d00dce7e513c272615a207554faba37ffea4
Section: Tweaks
Description: HideSeparators.
Author: Netskao
Name: HideSeparators

Package: zntxyu.IAP26
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.IAP26_0.0.2_iphoneos-arm.deb
Size: 14686
MD5sum: 5ff5af018a47390d7305c0ae8babdb1b
SHA1: 33f4de5cd640a1809aad7d2d3a2b149dbfe8a0be
SHA256: e7e5b07685410546dd35b0b4432f7273e3b2b71358935ba4caac52449cd9723f
Section: Tweaks
Description: Strongest local in-app purchase plug-in.
Author: JustinPet26
Name: iAP26

Package: zntxyu.Liaca
Version: 3.8
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Liaca_3.8_iphoneos-arm.deb
Size: 10285884
MD5sum: 17fe6b17142e6382928bb1ec9cb77640
SHA1: 9721345f6bc2bc1153cea7dd0e61d3103cd0418e
SHA256: 441251d6dc651c81ccfec395a6a37abfd60e165cfd1678a05ab8e7b0883ebe5d
Section: Themes
Description: Beautiful Liaca Themes.
Author: Devy_Design
Name: Liaca

Package: zntxyu.MIX.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.MIX.Crack_1.1-1_iphoneos-arm.deb
Size: 69106
MD5sum: 08251042ba3cfa9f378012e512885c88
SHA1: aaa1ad2a50ba6e57c6e012828173bf3761247c09
SHA256: 5652add5f9322afeeb395cc3f9e619b850cc67b58733bd2695b779ea544850f9
Section: Tweaks
Description: MIX滤镜大师开启全滤镜下载权限和全功能。
Author: 7Loopy
Name: MIX滤镜大师 Crack

Package: zntxyu.PTJ.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PTJ.Crack_1.1-1_iphoneos-arm.deb
Size: 68558
MD5sum: 399697ace885efab250c28cbff8e3348
SHA1: 1a10edd24fd4b321002db9ae0fdd6c699b603e4e
SHA256: 5b20c08e8a2386039def718e02bff4b62839c125cc27427a421b5614db4de769
Section: Tweaks
Description: 拼图酱开启高级权限。
Author: 7Loopy
Name: 拼图酱 Crack

Package: zntxyu.PhotoInfo
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PhotoInfo_1.0_iphoneos-arm.deb
Size: 6094
MD5sum: 23b0095f49aa3d240f92af381f286fe1
SHA1: 5118d9f6b7b15bf0470787c98e7e5e8ba8d00e07
SHA256: bf69d37a77d266da2918857af9aa3de505bd4d1515269147474bc71aae0e7d5d
Section: Tweaks
Description: Show photo resolution and disk usage in app.
Author: shepgoba
Name: PhotoInfo

Package: zntxyu.PicsArt.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PicsArt.Crack_1.1-1_iphoneos-arm.deb
Size: 69198
MD5sum: 01bf436d96a942f85aeddbba17e50055
SHA1: d4fca141b3f1fff91490cf2dd01748e68095f143
SHA256: fe7a7da83d41b31e24c9fe52a396fef6c8bcb9894e1e2f47379423c622abe4b7
Section: Tweaks
Description: PicsArt美易开启高级权限。
Author: 7Loopy
Name: PicsArt美易 Crack

Package: zntxyu.ReProvision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/zntxyu.ReProvision_0.5.2~EOL_iphoneos-arm.deb
Size: 14391648
MD5sum: 658cf82e02f112a3138f62a698505142
SHA1: 6717ca26feb3005ee474fc745460af2e017bc1af
SHA256: ee674b2ab01c7224cb1d0a6680fa1691b03e0143489403b69df828c66022dd7d
Section: Utilities
Priority: optional
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Name: ReProvision

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3778
MD5sum: 5e337e33bc6396e1f10068a993ac2437
SHA1: 4632c9e6f25e1f697101325bb68b9bcfc4ccff3a
SHA256: c368128b7665cff90b48ac12abc9403ef1f5c122283d9c142f2e750734929cf0
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state.
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.SmartNetwork
Version: 1.1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, net.limneos.libbulletin, com.spark.libsparkapplist, ws.hbang.common
Filename: ./debs/zntxyu.SmartNetwork_1.1.0_iphoneos-arm.deb
Size: 66216
MD5sum: 9c34db3f31631441e4e8ffb4cd2d9e79
SHA1: e1e66c2f3d5b28748a68d272fbdc3d116252c923
SHA256: aef1481bf31093017db1f49e79490b2e152aed2652d5ed56be2031188571977f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: elias
Name: SmartNetwork

Package: zntxyu.SpotiLife
Version: 1.3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SpotiLife_1.3_iphoneos-arm.deb
Size: 200246
MD5sum: 50055884bc3f3fb5ec42e70c4b461941
SHA1: 176a44f1c1d5e8663cd8f30ac4a0c8820f5a7212
SHA256: 9cebcf991623f260a6b58aeccab358039a67f9f7561f2f1d9532b528de64e165
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked.
Author: julioverne
Name: SpotiLife

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.SugarCane
Version: 1.1-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SugarCane_1.1-2_iphoneos-arm.deb
Size: 11924
MD5sum: 4fb1499dc7f9a1ea43b8c5054c65e8f1
SHA1: 4b89b62f25dda897b5e423017cd58d6e080be93d
SHA256: 19f0a76eb52efdb096b4be10b2c8e1701669961f69e4edf79315296d4f9f979a
Section: Tweaks
Description: Get percentages for the sliders in the Control Center.
Author: iOS Creatix
Name: SugarCane

Package: zntxyu.System.Info
Version: 2.7.2-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.System.Info_2.7.2-1_iphoneos-arm.deb
Size: 427338
MD5sum: 7cb96bc032fe61e7aa0d8835bff8e687
SHA1: fb2e35435e2f8078218dc414542e7eaee14e79b1
SHA256: 65da142e4ffed0247cd3915708a8567f89d357e6a99bdd266ef962ab42efdffd
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info

Package: zntxyu.System.Info.zh-CN
Version: 1.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.System.Info.zh-CN_1.0.0_iphoneos-arm.deb
Size: 82686
MD5sum: 8269618e7f9cd5c96f358b6290f1ad36
SHA1: 728e40536366927c6ae647be8a24fd9b0920f0d6
SHA256: 6db4c44c3ca9f8f508dcd6dc7f0085ce6b415defc15794eaabdd0ff3f42ae31d
Section: Localization
Description: SystemInfo简体中文包。
Author: Zntxyu
Name: SystemInfo zh-CN

Package: zntxyu.VPNMaster.Crack
Version: 2.0-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.VPNMaster.Crack_2.0-1_iphoneos-arm.deb
Size: 129520
MD5sum: 38001cd0727e1aec0ff0e64b499a2784
SHA1: 21b35069de635095ae2e42948b8be4e829bc24df
SHA256: 8c411563437c243451d05dc83da9077162ba1f8d462b616ac14a8e7192c3cf05
Section: Tweaks
Description: VPN Master开启高级权限。
Author: 7Loopy
Name: VPN Master Crack

Package: zntxyu.Voltage
Version: 1.6.2
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/zntxyu.Voltage_1.6.2_iphoneos-arm.deb
Size: 56558
MD5sum: c198300f67b74c97e4533b7f69fc9efd
SHA1: 1e31153141213a489c440b26464da5799c4ed9a8
SHA256: e01e365b245ffd6a21d9b3b4f0d4156c55d1cc02d0d5279156f0e98ce7641718
Section: Tweaks
Description: Suppress banners in apps.
Author: Summer Triangle
Name: Eyeplugs

Package: zntxyu.WeiBo.NoAds
Version: 0.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.WeiBo.NoAds_0.1-1_iphoneos-arm.deb
Size: 8134
MD5sum: 007d530408b89392446a87d30244810b
SHA1: 1ec264d04677454301235d42a994d17b4932afd0
SHA256: a5c09642dfc3f139b6cc52c3ce0feb3f9f0c5ea55624f718a4233c880e9db4bf
Section: Tweaks
Description: 微博去广告。
Author: xia0
Name: 微博 NoAds

Package: zntxyu.YueHei+Panton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zntxyu
Depends: firmware (>= 13.0)
Filename: ./debs/zntxyu.YueHei+Panton_1.0_iphoneos-arm.deb
Size: 38819632
MD5sum: 85f67a7e4bbdf07966e58ec74f161fe7
SHA1: b3abe38b07be16e6740f07327fb8b4943519d107
SHA256: e10a94b60e5c9c85e9f62bc9e7bc2968ab3b28e7168983ccf3014d3b0886294b
Section: System
Description: 悦黑+Panton字体，添加盲文，安装自动备份当前字体，卸载自动还原。
Author: zntxyu
Name: Font-悦黑+Panton

Package: zntxyu.iCleaner.Pro
Version: 7.8.3
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/zntxyu.iCleaner.Pro_7.8.3_iphoneos-arm.deb
Size: 9502912
MD5sum: ba3e08bc8ef0e3afe7b372f342d59bae
SHA1: 0f6761d9ebe081d85451a6c3a5ad4160d4495cb1
SHA256: b2be1ee65ae1b93a551eab5548540d274b0a2c2d560ca51531e6eb9b056ecf73
Section: Utilities
Description: The first real iOS system cleaner & optimizer.
Author: Ivano Bilenchi
Name: iCleaner Pro

