Package: com.michael.appleturboboost
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.5.2_iphoneos-arm.deb
Size: 1968
MD5sum: b9e0d79e965fa253f58e452dc69f1b5c
SHA1: 080eb7fe71b8316f97ec07955edb6469bc2fa918
SHA256: 28fe1dd9a4942820376fca82cbb4ec75d98ee09421ea472220e67fd3f998b241
Section: Tweaks
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: zntxyu.AppStore++
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/zntxyu.AppStore++_0.9.10_iphoneos-arm.deb
Size: 605962
MD5sum: 8b1d1ccae91669f42dc27db046c96435
SHA1: 1c7e1f600d9de42aefd2cc2e12dd430083186172
SHA256: 0a1c2b26b53ce8a683f12f231763da3ba03b1e94dc117b6b4986e842af57a948
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Name: AppStore++

Package: zntxyu.AppSync.Unified
Version: 76.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), firmware (<= 13.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/zntxyu.AppSync.Unified_76.0_iphoneos-arm.deb
Size: 64076
MD5sum: 9a9d3da4da060a332341b84092d73ce8
SHA1: dd50f3fc10e5cfb0aef9c2690ba3840d4d9e4cfc
SHA256: a57c941d5e4d1cc9579ae617b8b872885ca7121ad04a554f36c42dc9b916bc0d
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: zntxyu.Cydown
Version: 7.1.0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.0_iphoneos-arm.deb
Size: 4325570
MD5sum: 08d6bebf5345bb7df1094bd68176d6c9
SHA1: 5a40f5a5c051265411e34922d6ec18cc74d2f294
SHA256: fbd0b49dca560709cfec13d311cbe78dfdb60a79a13d13bc7da651b98024d1b0
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: zntxyu.Eyeplugs
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: The Holy Constituency of the Summer Triangle <summertriangle.dev@gmail.com>
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/zntxyu.Eyeplugs_1.6.2_iphoneos-arm.deb
Size: 55736
MD5sum: de7953dbb00a96e4c49ea09a378f68f8
SHA1: 35b98facfcdcc03e6b18d5ed20634f8c355e99e4
SHA256: 4723cf891cbb38dbd6f29f3f1ae6f8f362fd7962605a4644573d08460af47ff7
Section: Tweaks
Description: suppress banners in apps
Author: The Holy Constituency of the Summer Triangle <summertriangle.dev@gmail.com>
Name: Eyeplugs

Package: zntxyu.Facebook.NoAds
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Facebook.NoAds_0.0.1_iphoneos-arm.deb
Size: 5570
MD5sum: 6c1d39ae201f01540524405ed7e01049
SHA1: a49ad3f7c357df70b1f6b19af4fc425adb36a6cb
SHA256: 56b747dfd2e0c8572f3ca800272735ff63f39adee4b80e0025a144246a5c2911
Section: Tweaks
Description: Hide Ads on Facebook app
Author: Hao Nguyen
Name: Facebook No Ads

Package: zntxyu.Filza.Crack
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Filza.Crack_0.0.1-23+debug_iphoneos-arm.deb
Size: 5612
MD5sum: 523c7fe70fe4193bb30de1e1a2410d7d
SHA1: d73ff1977463ee6496fa3efb6d968f22e2bc8896
SHA256: e398a1b7a89e1c4539a4609639e72defeb8cd7c78349a7c4a722c1e5f4275962
Section: Tweaks
Description: Filza Crack
Author: xia0z
Name: Filza Crack

Package: zntxyu.Filza.File.Manager
Version: 3.7.5-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza.File.Manager_3.7.5-12_iphoneos-arm.deb
Size: 12805160
MD5sum: 82cd4e3e763c29dfaac1577ea6c546a8
SHA1: c0da471315921426cb8fd6b72e7cb69c4fbe9f81
SHA256: 50c5ca378f85a6dcc16d40854ad5b55968bf1b57c930879c6cdb7ee39df390a5
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Flex3.Beta86
Version: 1:3~Beta86
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3.Beta86_1_3~Beta86_iphoneos-arm.deb
Size: 14920778
MD5sum: bea93019b8bebd1470ae407c74eb701d
SHA1: 76cbb5e283cd9f05e1917c6c4474885e1bfb167e
SHA256: 8d0c72710a2f1b8dac57695aff6222998987263ddc3290c55396a2ef354e2e0b
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex3 Beta86
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.PowerlogHelperdFix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PowerlogHelperdFix_1.0_iphoneos-arm.deb
Size: 5332
MD5sum: dc18295541f9942fffbc37de9f3f6e11
SHA1: 7c4c55c6b65e7d0140c8a5fd7c81deeb63dfc96d
SHA256: 0f0dc81657b3fae0b10fd9cdd1df402de9c8e0eeb5b654b5e75310520f00f480
Section: Tweaks
Description: Block tweak injection into powerlogHelperd!
Author: opa334
Name: PowerlogHelperdFix

Package: zntxyu.Shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: jjolano <jjolano@me.com>
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./debs/zntxyu.Shadow_2.0.20_iphoneos-arm.deb
Size: 249980
MD5sum: d761652795a1fdfc5c0260c5825d3ae9
SHA1: a2ef79c06895dbb80514505206dc9244a2fbbfb6
SHA256: 038bf9b6331c13e8bdb9588836fe79dd4c929358cd67e034accb506e735fb707
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano <jjolano@me.com>
Name: Shadow

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3768
MD5sum: 555fd83191901e6718d2c3451e4b6f26
SHA1: 4b5a83472b96ff389f20fcc996c5664d2edd39b2
SHA256: c80f54a8e4e9a1dcaa1279a72daec0f22d1b059adf8c71cc7af645758fd33c36
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.Spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Spotilife_1.1a_iphoneos-arm.deb
Size: 201080
MD5sum: 1a5de3c0930ff975dbf54fd4fc946714
SHA1: 758290b576db4ba7d866ef4aaf175804d9edea2c
SHA256: 5dbd37a8be3bf9aca5b1d8e16ed598fa3abe43ea0143a7ab59ea700caa7bfd00
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Name: Spotilife

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.Vpn.Umlimited.Hack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Umlimited.Hack_0.0.1_iphoneos-arm.deb
Size: 42988
MD5sum: d403597ea5739b43123549b21673b419
SHA1: ab211d0e03f6b024ec3f308c2ae371549c5550ca
SHA256: 8425eaf875ac98dfaba415998cbad96714ad40458ca8968a618c3ce48882e47c
Section: Tweaks
Description: Vpn Umlimited Hack
Author: stem grade
Name: Vpn Umlimited Hack

Package: zntxyu.YouTubeKiller
Version: 3.2-5
Architecture: iphoneos-arm
Maintainer: iKG_HD <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15)
Conflicts: zntxyu.YouTubeKiller, com.yourepo.ikghd.youtubekiller
Filename: ./debs/zntxyu.YouTubeKiller_3.2-5_iphoneos-arm.deb
Size: 193358
MD5sum: 5546029f9187156d9d3f087157704249
SHA1: 8d4e18f4c8cd49ae6405813a49eb27db3932751a
SHA256: d826ab97d52622cc8954f9f07f3238cb89c0437531c4e2483378a5477dcf9b2f
Section: Tweaks
Description: Requested On Twitter !...
Author: iKG_HD <ikg_hd@bk.ru>
Depiction: YouTubeKiller
Name: YouTubeKiller

Package: zntxyu.iCleaner.Pro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/zntxyu.iCleaner.Pro_7.8.2_iphoneos-arm.deb
Size: 9658584
MD5sum: a00317e43fe1f4bc912049ecd8005cc2
SHA1: ccb30de00e853acd91986d519cc37914c7a20165
SHA256: cfd9852becdd8eb980fde765d0a2bdd4b4dc906493ceab4f72bd6bdca59f1fdc
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

