Package: com.creaturecoding.libcspreferences
Version: 1.4.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 5000
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate, preferenceloader
Filename: ./debs/com.creaturecoding.libcspreferences_1.4.7_iphoneos-arm.deb
Size: 683638
MD5sum: 71c5b08730e0f2019aa4bf0c888bd569
SHA1: cb1ce7ca7dd15bb58a2f5d2816e034842a139821
SHA256: 21683752bdd033e2f16e62792b8a6e1034d9c19a1e9d16ed59dfb2f9361e4b9b
Section: System
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iOS9
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcspreferences
Name: libCSPreferences
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcspreferences

Package: com.creaturecoding.shuffle
Version: 1.2.9
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.creaturecoding.shuffle_1.2.9_iphoneos-arm.deb
Size: 395856
MD5sum: 5240443b0fbaf80c733ac03aa37706a3
SHA1: 0c4d7affe9492dd138c69d40cdfccfbd1060e171
SHA256: 4fd48b8791119859abef1d0141845d1136eb3d3215cecc0ffd00efd0eb73682a
Section: Tweaks
Description: Mix up your preferences
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: shuffle

Package: com.michael.appleturboboost
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0)
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.6.2_iphoneos-arm.deb
Size: 9104
MD5sum: 5d53ada8801dacdf946242133aa6c813
SHA1: a1ec1cf9b98402b4fae678d7ebc00a6e6643dafc
SHA256: 43ba4f5801ddaac01395baa80ca92e92e9f295e4630a4202e7ca63743b5475c2
Section: System
Description: Turbo Boost Your Apple!
 Turbo Boost Your Apple!
 Support iOS12~13.
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.spark.libsparkapplist
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Spark
Filename: ./debs/com.spark.libsparkapplist_1.0.9_iphoneos-arm.deb
Size: 54684
MD5sum: f35b026bd668c93073c2fe2bac43b7e6
SHA1: 1782be9974ec24a8db26ddb247a740276c4dda36
SHA256: 1ed6296a2ba130c481e5f7c30a7ac346164b2eef1a74ada9513a226d946737df
Section: System
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: zntxyu.A-Bypass
Version: 1.0.7
Architecture: iphoneos-arm
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/zntxyu.A-Bypass_1.0.7_iphoneos-arm.deb
Size: 54018
MD5sum: 813d0bf623c949f7f3e990b4ccee0055
SHA1: 3977b494db84d9be744f43f74707f8c6656ed6cc
SHA256: a672795664537dae390a984524c132343da99c4650035dcd241192b8753c6ff8
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Bypass

Package: zntxyu.AdBlock++
Version: 1.4.1-2
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.AdBlock++_1.4.1-2_iphoneos-arm.deb
Size: 8262
MD5sum: a26972ebdec770562082f2425d6fc097
SHA1: 23bbdc38504587c8d649a828ab6c3437b060c30a
SHA256: 51d8b094a4b48551aad1cfe5c0b9a7601cfbe6cab4f8fff9a05e9a5db6bd7b90
Section: Tweaks
Description: AdBlock++
Author: ReJail
Name: AdBlock++

Package: zntxyu.Allow.KeyBoard
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Allow.KeyBoard_1.5_iphoneos-arm.deb
Size: 9110
MD5sum: abdee671b7bc3751a2f66e618104e5f6
SHA1: dce8e061e8c256a8ca37ce7e919b4613c1561d31
SHA256: 65085b65bf010eb29acefbeb8c5093a71b1a04ba46588a8437c5421a0e338514
Section: System
Description: Allow third-party keyboards to gain priority authority
Author: iBreak <ibreak2019@qq.com>
Name: Allow.KeyBoard

Package: zntxyu.AppStore++
Version: 0.9.11
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/zntxyu.AppStore++_0.9.11_iphoneos-arm.deb
Size: 612712
MD5sum: 15e9ab6a3aad7534c5a7080ce1a02afd
SHA1: c263994730a9856057e079dd0600f7255b42bb38
SHA256: a35b95b80b8ff2a3f9f5255672a06248c6c5b24610a13fee28c370cfb8d685c2
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.5
Author: CokePokes
Name: AppStore++

Package: zntxyu.AppSync.Unified
Version: 76.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), firmware (<= 13.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/zntxyu.Appsync.Unified_76.0_iphoneos-arm.deb
Size: 64076
MD5sum: 9a9d3da4da060a332341b84092d73ce8
SHA1: dd50f3fc10e5cfb0aef9c2690ba3840d4d9e4cfc
SHA256: a57c941d5e4d1cc9579ae617b8b872885ca7121ad04a554f36c42dc9b916bc0d
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: zntxyu.Apps.Manager
Version: 1.5.3-2k
Architecture: iphoneos-arm
Conflicts: com.tigisoftware.appdatamanager
Filename: ./debs/zntxyu.Apps.Manager_1.5.3-2k_iphoneos-arm.deb
Size: 1918434
MD5sum: fd038aec445dedb48b9b92e068c7c462
SHA1: a763bb02cba970bdc9312d531d460e6369c8131d
SHA256: 28baa71469f79460fae6de3037bdca5c1afd8245df433187b412a7e0ec7c7082
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps.
Author: TIGI Software
Name: Apps Manager

Package: zntxyu.CC.Plus
Version: 0.5.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/zntxyu.CC.Plus_0.5.0_iphoneos-arm.deb
Size: 598656
MD5sum: 5a36b552cebf9683c2f67c85af6360d8
SHA1: e842cf24021bf25bca7295c9600fb3dc13408dfc
SHA256: d422cf4092d9d9cebacb245233cb89d22de331134364ab635c3db8940a5f084e
Section: Tweaks
Description: 控制中心整合。
Author: lzsxcl
Name: CC Plus

Package: zntxyu.Cercube.for.YouTube
Version: 5.1.18k
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, zntxyu.AdBlock++
Filename: ./debs/zntxyu.Cercube.for.YouTube_5.1.18k_iphoneos-arm.deb
Size: 5632306
MD5sum: b5f50477bcca82b2a86986dc68742094
SHA1: 55460845e79e99c7f8d7f6bf40b9d175041eb50a
SHA256: d9f3d40978060f2bba540bcf23a2fb511d3e0e5b5602088ab013a9346c19b02f
Section: Tweaks
Description: Cercube for YouTube
Author: Majd Alfhaily
Name: Cercube for YouTube

Package: zntxyu.Cydown
Version: 7.1.0
Architecture: iphoneos-arm
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.Cydown_7.1.0_iphoneos-arm.deb
Size: 4417570
MD5sum: 6a03d563462c4f42b3c7ce9b894305ef
SHA1: 56fa3eff769e86ced05b38f85a1f10bd71ea2a4e
SHA256: 7c799065b47d5cabf123323213e55423d63464e1f9d45bb9e6fe55031824798a
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Name: CyDown

Package: zntxyu.DVirtualHome
Version: 0.0.15
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/zntxyu.DVirtualHome_0.0.15_iphoneos-arm.deb
Size: 49950
MD5sum: 6286c45fba2659a827c54f1002e89750
SHA1: ec3d25730de296eb03f06e08f68f7e5145da5933
SHA256: b817d03ddc3227429e8d585db2c79d94cd1a404399ce0f5588457e4ecfced5b8
Section: Tweaks
Description: My attempt at making virtual home iOS 10 compatible.
Author: DGh0st
Name: DVirtualHome

Package: zntxyu.Dock.StyleX
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/zntxyu.Dock.StyleX_0.0.1_iphoneos-arm.deb
Size: 3900
MD5sum: 81aec6e53b799af7e7f8bae26e6d4347
SHA1: 1bf16f93870b76a5d63e1b7ea7d322a0e4596a3d
SHA256: aab8131c09e11bdb51a2645e85c6bf6630f7e27c1a83fcc07a8a5b9c22390bd1
Section: System
Description: iPhone X style Dock now supports iPhone 8 Plus.
Author: Zntxyu
Name: Dock Style iPhone X

Package: zntxyu.EQE
Version: 2.1.1
Architecture: iphoneos-arm
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6), firmware (<< 14), mobilesubstrate, dpkg, coreutils
Filename: ./debs/zntxyu.EQE_2.1.1_iphoneos-arm.deb
Size: 7975774
MD5sum: 9dca7a278a8d5a70386014fa8235fb3c
SHA1: 1af9a614e8711d83ac37860c5c93d4cc1f76533e
SHA256: d64a8b48bbea97e3128bf2743a1ead3100a24824bb48211eb30e8c602d40fc16
Section: Tweaks
Description: System-wide parametric equalizer.
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Reed Weichler
Name: EQE

Package: zntxyu.Eyeplugs
Version: 1.6.2
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/zntxyu.Eyeplugs_1.6.2_iphoneos-arm.deb
Size: 56540
MD5sum: 7cff3e620fdd3ded27a8bcef8c2018f2
SHA1: b4a13c13f63352a73f3279ea98548b2036d5e254
SHA256: 9e35e4338d205ce88de1a03da79df8d5e83c67ed96a205ccd1a62dd841cd5312
Section: Tweaks
Description: suppress banners in apps
Author: Summer Triangle
Name: Eyeplugs

Package: zntxyu.Facebook.NoAds
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Facebook.NoAds_0.0.1_iphoneos-arm.deb
Size: 5570
MD5sum: 6c1d39ae201f01540524405ed7e01049
SHA1: a49ad3f7c357df70b1f6b19af4fc425adb36a6cb
SHA256: 56b747dfd2e0c8572f3ca800272735ff63f39adee4b80e0025a144246a5c2911
Section: Tweaks
Description: Hide Ads on Facebook app
Author: Hao Nguyen
Name: Facebook No Ads

Package: zntxyu.Filza.Crack
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Filza.Crack_0.0.1-23+debug_iphoneos-arm.deb
Size: 5610
MD5sum: 5355b71d361fdd49fa8468063b7dc433
SHA1: 00d2696ae4c5944adebb61e48ca1077e03f8592a
SHA256: e1619034d4f0e482f5738f577c9e7b6965985996e8a6f933ba67c4c121aa3533
Section: Tweaks
Description: Filza Crack
Author: xia0z
Name: Filza Crack

Package: zntxyu.Filza.File.Manager
Version: 3.7.6-20
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/zntxyu.Filza.File.Manager_3.7.6-20_iphoneos-arm.deb
Size: 12811326
MD5sum: 8e91b2d513f7b72429efffe5fe428980
SHA1: a57f53f6aff1d2d2dc83b65ae4d8e7dcf96f4edc
SHA256: d318aa6493f82ec40cebd8aadecc2e117149416ad6cf655a97dd71a11c670c4f
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: zntxyu.Flex3
Version: Beta90
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/zntxyu.Flex3_Beta90_iphoneos-arm.deb
Size: 14071308
MD5sum: e4544a963b0aa4eb0f76de136c23b412
SHA1: 2d026962285cbd3261ba27759a1ee0abc7b2640b
SHA256: 3c6fdca9f8dec9b824867051813adc74e6672f2d0e1a55147904627db1876e60
Section: Utilities
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex3
Recommended: com.rpetrich.rocketbootstrap

Package: zntxyu.HS.TodayView.Disable
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/zntxyu.HS.TodayView.Disable_0.0.1_iphoneos-arm.deb
Size: 4392
MD5sum: 8f3dbb02cce52de97f2c9158f0b3a333
SHA1: 1ebac0ec67b0b9dac496f0b7b0ec1fce1db85f65
SHA256: 4817b9b46bf00843a7f25dba9ba201101bc3c605d85b45bb2fb51d995660d2d4
Section: System
Description: The home screen also disables the page today.
Author: Zntxyu
Name: HS Today View Disable

Package: zntxyu.IAP26
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.IAP26_0.0.2_iphoneos-arm.deb
Size: 14696
MD5sum: 526def0fc1b86a9d0470586a72e15f11
SHA1: 37c3609c2ab832c3141497611bcbfe1f9a92c335
SHA256: 746d8f522c2f69eddf714a37a8c56e76212122787d1f5fa31570c0c47e0ec6da
Section: Tweaks
Description: iOS最强本地内购插件！
Author: JustinPet26
Name: iAP26

Package: zntxyu.Install.Percentage
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Install.Percentage_0.0.1_iphoneos-arm.deb
Size: 162470
MD5sum: 0b8cd6b96dd5f7965dc805c877196ca7
SHA1: 8108c77afe334c708eda19fa635ff6295491535c
SHA256: 41cd3cf1247f8c937ce13d987c34600d85e46ca432d1e4e8453d550e364f10ef
Section: System
Description: 为桌面下载应用时添加百分比进度显示，添加下载成功通知。
Author: Zntxyu
Name: Install Percentage

Package: zntxyu.LS+NC.TodayView.Disable
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/zntxyu.LS+NC.TodayView.Disable_0.0.1_iphoneos-arm.deb
Size: 4032
MD5sum: c49479301b7d2a27f6677406b074ffd8
SHA1: d8d2e0f68f45002d417cdda83aeda566fa79db97
SHA256: 4138d67e5ba788e09f33b853ca3991f84f181bd20f6b302d7c890abec3501cec
Section: System
Description: Disables the page today from the Lock screen and Notification screen.
Author: Zntxyu
Name: LS / NC : Today View Disable

Package: zntxyu.MIX.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.MIX.Crack_1.1-1_iphoneos-arm.deb
Size: 69106
MD5sum: 08251042ba3cfa9f378012e512885c88
SHA1: aaa1ad2a50ba6e57c6e012828173bf3761247c09
SHA256: 5652add5f9322afeeb395cc3f9e619b850cc67b58733bd2695b779ea544850f9
Section: Tweaks
Description: MIX滤镜大师开启全滤镜下载权限和全功能。
Author: 7Loopy
Name: MIX滤镜大师 Crack

Package: zntxyu.PTJ.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PTJ.Crack_1.1-1_iphoneos-arm.deb
Size: 68558
MD5sum: 399697ace885efab250c28cbff8e3348
SHA1: 1a10edd24fd4b321002db9ae0fdd6c699b603e4e
SHA256: 5b20c08e8a2386039def718e02bff4b62839c125cc27427a421b5614db4de769
Section: Tweaks
Description: 拼图酱开启高级权限。
Author: 7Loopy
Name: 拼图酱 Crack

Package: zntxyu.PhotoInfo
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PhotoInfo_1.0_iphoneos-arm.deb
Size: 12046
MD5sum: 9686a84dd5f7c11ff7a78368e6279f95
SHA1: dec8814eddd898f7ae87be21424924fcfc1bd0c0
SHA256: a8a792e68f8c1dda4cc865339d4575e89338359e506e1de8f6aa7d2dffd762c7
Section: Tweaks
Description: 在相册照片顶部显示当前照片的分辨率大小和照片多少MB。
Author: shepgoba
Name: PhotoInfo

Package: zntxyu.PicsArt.Crack
Version: 1.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PicsArt.Crack_1.1-1_iphoneos-arm.deb
Size: 69198
MD5sum: 01bf436d96a942f85aeddbba17e50055
SHA1: d4fca141b3f1fff91490cf2dd01748e68095f143
SHA256: fe7a7da83d41b31e24c9fe52a396fef6c8bcb9894e1e2f47379423c622abe4b7
Section: Tweaks
Description: PicsArt美易开启高级权限。
Author: 7Loopy
Name: PicsArt美易 Crack

Package: zntxyu.PowerlogHelperdFix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Depends: mobilesubstrate
Filename: ./debs/zntxyu.PowerlogHelperdFix_1.0_iphoneos-arm.deb
Size: 5332
MD5sum: dc18295541f9942fffbc37de9f3f6e11
SHA1: 7c4c55c6b65e7d0140c8a5fd7c81deeb63dfc96d
SHA256: 0f0dc81657b3fae0b10fd9cdd1df402de9c8e0eeb5b654b5e75310520f00f480
Section: Tweaks
Description: Block tweak injection into powerlogHelperd!
Author: opa334
Name: PowerlogHelperdFix

Package: zntxyu.ReProvision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/zntxyu.ReProvision_0.5.2~EOL_iphoneos-arm.deb
Size: 14391648
MD5sum: 658cf82e02f112a3138f62a698505142
SHA1: 6717ca26feb3005ee474fc745460af2e017bc1af
SHA256: ee674b2ab01c7224cb1d0a6680fa1691b03e0143489403b69df828c66022dd7d
Section: Utilities
Priority: optional
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Name: ReProvision

Package: zntxyu.SlimVolumeHUD
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/zntxyu.SlimVolumeHUD_0.0.1_iphoneos-arm.deb
Size: 3768
MD5sum: 555fd83191901e6718d2c3451e4b6f26
SHA1: 4b5a83472b96ff389f20fcc996c5664d2edd39b2
SHA256: c80f54a8e4e9a1dcaa1279a72daec0f22d1b059adf8c71cc7af645758fd33c36
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state
Author: level3tjg
Name: SlimVolumeHUD

Package: zntxyu.SnowBoard
Version: 1.3.3~Beta3
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/zntxyu.SnowBoard_1.3.3~Beta3_iphoneos-arm.deb
Size: 2080814
MD5sum: 637fd02a9e7a1d24805f180f145949b6
SHA1: d8ee45bd7f8e9e737d84e426df700b262b799d0a
SHA256: 9625a5e32ba5270f8d1a19b97e7148a7aeb0dd7bbc775c0dee37d0fb6fbbeb90
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: zntxyu.Spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Spotilife_1.1a_iphoneos-arm.deb
Size: 201082
MD5sum: 3d87919cd9c9991057a5972387bfa6f9
SHA1: 8c1ccfd1690b55529328c9c8586b1183cf277f0d
SHA256: 75631a283a4772b73f5e98f379a23a3a52aef08950e9ef0de54f8a0b78d088f2
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Name: Spotilife

Package: zntxyu.StoreSwitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/zntxyu.StoreSwitcher2_1.0.3_iphoneos-arm.deb
Size: 45830
MD5sum: 2298c90d45c048fa5589a317cbb232b7
SHA1: 52d6218ad98ca53383e056d3546dfef8abef00de
SHA256: 74cbbbbecc29e8c144e330174c65725d8c4f3ae8d9f95b5c16ea63b33d7ec4a4
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: zntxyu.Sylph
Version: 1.3~Beta.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, zntxyu.Utils (>= 0.0.4)
Filename: ./debs/zntxyu.Sylph_1.3~Beta.1_iphoneos-arm.deb
Size: 99230
MD5sum: 1551c9d0d6f4462865975b7ed9da148d
SHA1: 4d1b3ff48eab07ce31aa0c2d5092375c35023c72
SHA256: 2090d987f4f0a24879b55979866f61f89254f99cdd2f4e3c01f20890a8af4fda
Section: Tweaks
Description: Customize your LS music player
Author: Max Dausch
Name: Sylph

Package: zntxyu.Utils
Version: 0.0.4
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Utils_0.0.4_iphoneos-arm.deb
Size: 24852
MD5sum: 03b341bd70c7eaf480b81b428910c7e5
SHA1: 1407b80fa51697a7588c9a1f3d49adee588c4121
SHA256: c984e32d71349752c25eb0e4d8e0eb76efcb71027dfa60cb370d8690d2ee2674
Section: System
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch
Name: MDausch Utils

Package: zntxyu.Veexillum
Version: 2.0.0
Architecture: iphoneos-arm
Filename: ./debs/zntxyu.Veexillum_2.0.0_iphoneos-arm.deb
Size: 39149126
MD5sum: ac260f421686b5471c495209f0c4f804
SHA1: 2a1992a2c00d3f38835ee3ec92d38309255803ea
SHA256: 4224b3dd4c8ec7c16cf44608e10ab85d68bebc7172e530da84b10ad7d713491b
Section: Themes
Description: Viola is a beautiful, simple & modern theme for iOS!
Author: XG
Name: Veexillum

Package: zntxyu.Vpn.Master.Crack
Version: 1.0.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Master.Crack_1.0.0_iphoneos-arm.deb
Size: 23612
MD5sum: d43191bcd749ae4805a96c8f612cbfa8
SHA1: e591e0125e0aefdd1db9139f83936ad01c48a819
SHA256: 540606043e08dc60aabd601832e88f7e560849b911d5a9b8c35937d33d304dc1
Section: Tweaks
Description: Vpn Master Crack
Author: Zntxyu
Name: Vpn Master Crack

Package: zntxyu.Vpn.Umlimited.Crack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate
Filename: ./debs/zntxyu.Vpn.Umlimited.Crack_0.0.1_iphoneos-arm.deb
Size: 42984
MD5sum: cf1a9d71908a1339bd245b4ccbe4ec97
SHA1: 7cf00e4880de354117be6a2db2e4798bdf6ae8be
SHA256: 90bd80c600d8b1c4ee1c0779dfb0766e084707cd5d936cfd2d2ae5b22e6fda8a
Section: Tweaks
Description: Vpn Umlimited Crack
Author: stem grade
Name: Vpn Umlimited Crack

Package: zntxyu.YueHei+Panton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zntxyu
Depends: firmware (>= 13.0)
Filename: ./debs/zntxyu.YueHei+Panton_1.0_iphoneos-arm.deb
Size: 39964670
MD5sum: 6235e0cc622d006ec3a79e9f411e8349
SHA1: 4d69241c193121f3adf6a1228385c55955a3166c
SHA256: 65cb606ae0db11b81f30da93e93de97f78696160b0a1e7dcf0d664bc452382aa
Section: System
Description: 悦黑+Panton字体，添加盲文，安装自动备份当前字体，卸载自动还原。
Author: zntxyu
Name: Font-悦黑+Panton

Package: zntxyu.iCleaner.Pro
Version: 7.8.3k
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/zntxyu.iCleaner.Pro_7.8.3k_iphoneos-arm.deb
Size: 7023756
MD5sum: e76adc887dacc9be7438e2af4a434ad3
SHA1: c3d39771c78024bbaa448cef8daa1bee993650ce
SHA256: 5117e3ffe47f59761327446b765139fdb510e064dc705e965f4ca4bf9cf5c481
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi
Name: iCleaner Pro

